{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Bold;\f2\froman\fcharset0 Palatino-Roman;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa200\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2><$Scr_Ps::0>
\f1\b\fs32 Objetivos Generales
\f2\b0\fs24 \
\pard\pardeftab720\sa160\partightenfactor0

\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::0><$Scr_Ps::1>
\f2 El prop\'f3sito principal del estudio, es la implementaci\'f3n de metodolog\'edas de aprendizaje autom\'e1tico para la generaci\'f3n de modelos  predicci\'f3n de la intensidad del movimiento s\'edsmico de una regi\'f3n , modelos de estimaci\'f3n de la respuesta din\'e1mica de un sitio dado, y modelos de estimaci\'f3n de las deformaciones s\'edsmicas en sistemas din\'e1micos complejos\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0 \cf0 <!$Scr_Ps::1>
\f2\fs26 \
}