{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;\f2\froman\fcharset0 Palatino-Italic;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs26 \
Autor\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sb100\sa100\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 <$Scr_Cs::2><!$Scr_Ps::0><$Scr_Ps::1>
\f2\i\fs28 Alejandro Verri Kozlowski\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\qc\partightenfactor0

\f0\i0\fs24 \cf0 <!$Scr_Cs::2><!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs26 \
Facultad de Ingenier\'eda Civil de la Universidad de Buenos Aires\
para la obtenci\'f3n del t\'edtulo acad\'e9mico de\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sb200\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 <$Scr_Cs::2><!$Scr_Ps::0><$Scr_Ps::1>
\f2\i\fs28 Doctor de la Universidad de Buenos Aires en el \'e1rea de Ingenier\'eda\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\qc\partightenfactor0

\f0\i0\fs24 \cf0 <!$Scr_Cs::2><!$Scr_Ps::1><$Scr_Ps::0>
\f1\fs26 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f1\fs26 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs26 Supervisores\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 <$Scr_Cs::2>
\f2\i\fs26 Dr. Ing. Ra\'fal Bertero\
Dr. Ing. Emilio Picasso\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\qc\partightenfactor0

\f0\i0\fs24 \cf0 <!$Scr_Cs::2>
\f1\fs26 \
Comisi\'f3n de Revisores\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 <$Scr_Cs::2>
\f2\i\fs26 Dr. \
Dr. 
\f0\i0\fs24 <!$Scr_Cs::2>
\f1\fs26 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f1\fs26 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs26 Fecha de Presentaci\'f3n: \
1 de 
\fs24 <$month>
\fs26   de 
\fs24 <$year>\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0 \cf0 <!$Scr_Ps::0>
\f1\fs26 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs26 Buenos Aires, 
\fs24 <$year>
\fs26  
\f0\fs24 <!$Scr_Ps::0>}