{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Bold;\f2\froman\fcharset0 Palatino-Roman;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa200\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2><$Scr_Ps::0>
\f1\b\fs32 Caracterizaci\'f3n y Clasificaci\'f3n del Movimiento S\'edsmico\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::0><$Scr_Ps::1>
\f2 Estado de la pr\'e1ctica en la formulaci\'f3n de modelos de predicci\'f3n del la intensidad del movimiento s\'edsmico para diferentes regiones y mecanismos de generaci\'f3n, requiere el empleo de grandes conjuntos de datos (datasets) de registros s\'edsmicos   \
Si bien las bases de datos de registros s\'edsmicos cuentan con un numero cada vez mayor de registros s\'edsmicos, esto en general s\'f3lo ocurre las regiones desarrolladas del mundo (Ej, California, Taiwan, Jap\'f3n, Nueva Zelandia ) y no siempre son accesibles p\'fablicamente. En la mayor\'eda de las regiones de alta sismicidad en el mundo, es raro contar con un n\'famero suficiente de registros s\'edsmicos de movimiento fuerte medidos en roca  \
Para salvar este inconveniente, los datasets que se emplean para formular un modelo de predicci\'f3n de intensidad, se suelen configurar con registros de todo el mundo que impacta en un alto grado de dispersi\'f3n (scattering) en la capacidad productiva de los mismos, particularmente para eventos de movimiento fuerte. \
Los modelos param\'e9tricos m\'e1s sofisticados de predicci\'f3n, emplean adem\'e1s de la magnitud y la distancia a la fuente, par\'e1metros tales como  \
Para disponer de un n\'famero adecuado de registros s\'edsmicos para el an\'e1lisis, es necesario identificar caracter\'edsticas espec\'edficas de series temporales obtenidas en diferentes regiones del mundo, y dise\'f1ar m\'e9tricas adecuadas para calcular distancias entre los diferentes grupos, de modo tal de agrupar registros de aceleraciones en diferentes clases o categor\'edas, sin distinci\'f3n de regiones, mecanismos o medidas de intensidad. \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0 \cf0 <!$Scr_Ps::1>
\f2\fs26 \
\
\
}