{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-BoldItalic;\f2\froman\fcharset0 Palatino-Roman;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa100\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2><$Scr_Ps::0>
\f1\i\b\fs26 Necesidades\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sa200\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\i0\b0\fs24 \cf0 <!$Scr_H::2><$Scr_H::2><!$Scr_Ps::0><$Scr_Ps::1>
\f2 	\'95	Para poder formular modelos de predicci\'f3n del movimiento s\'edsmico se requieren datasets con un n\'famero importante de registros s\'edsmicos para cada  escenarios de magnitudes y distancias.\
{\listtext	\uc0\u8226 	}Para eventos de movimiento fuerte que se registran en una regi\'f3n particular, no existen en general suficientes registros disponibles que permitan definir modelos de predicci\'f3n de intensidad y se suelen emplear registros s\'edsmicos de otras regiones que tienen mecanismos de generaci\'f3n similares (de subducci\'f3n, cortical, continental o volc\'e1nica)\
{\listtext	\uc0\u8226 	}Para poder incluir registros s\'edsmicos de diferentes regiones del mundo sin afectar la variabilidad del modelo, se requieren metodolog\'edas que permitan agrupar las caracter\'edsticas \'fanicas  (features) de los registros s\'edsmico de una regi\'f3n y mecanismos dados, mediante el an\'e1lisis de las propiedades de los modelos din\'e1micos subyacentes de un proceso aleatorio no estacionario y no erg\'f3dico.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls2\ilvl0
\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::1><$Scr_Ps::2>
\f2 	\'95	Para agrupar registros s\'edsmicos de acuerdo a caracter\'edsticas (features) similares, se necesitan criterios de selecci\'f3n de registros s\'edsmicos basados en m\'ednimas distancias entre series temporales no estacionarias . Estas medidas de distancia deben ser capaces de distinguir de manera robusta la pertenencia de un acelerograma a un grupo (cluster) dado.\
{\listtext	\uc0\u8226 	}La elecci\'f3n de un conjunto m\'ednimo de par\'e1metros (componentes principales) que caracterizan el fen\'f3meno aleatorio de una regi\'f3n dada, debe permitir la reconstrucci\'f3n de modelos din\'e1micos que predigan (forecast) series temporales no estacionarias 	\
{\listtext	\uc0\u8226 	}Finalmente, para estimar la intensidad de un escenario de distancias y magnitudes  para cada escenario se requieren modelos de estimaci\'f3n de intensidad que no est\'e9n sujetos a las hip\'f3tesis de ergodicidad y homocedasticidad (inferencia no-param\'e9trica) \
\pard\tx560\pardeftab720\sa160\partightenfactor0

\fs26 \cf0 \

\f0\fs24 <!$Scr_Ps::2>}