{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Bold;\f2\froman\fcharset0 Palatino-Roman;
\f3\froman\fcharset0 Palatino-BoldItalic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa200\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2><$Scr_Ps::0>
\f1\b\fs32 Caracterizaci\'f3n y Clasificaci\'f3n del Movimientos S\'edsmico
\f2\b0\fs26 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs22 Estado de la pr\'e1ctica en la formulaci\'f3n de modelos de predicci\'f3n del la intensidad del movimiento s\'edsmico requiere el empleo de datasets de registros pertenecientes a la regi\'f3n que hayan sido producto de un cierto mecanismo de generaci\'f3n (ejemplo, subducci\'f3n).  Si bien las bases de datos de registros s\'edsmicos cuentan con un numero cada vez mayor de registros s\'edsmicos accesibles p\'fablicamente, esto s\'f3lo ocurre para las regiones desarrolladas del mundo (Ej, California, Regi\'f3n central de Europa, Taiwan, Jap\'f3n ) y existen muy pocos registros s\'edsmicos disponibles para las regiones menos desarrolladas (ej. Sudam\'e9rica y Centroam\'e9rica, Asia central, etc.). Luego, no es posible en la mayor\'eda de los casos veces contar con un n\'famero suficiente de registros s\'edsmicos locales medidos en roca ni tampoco conocer con metadatos que identifiquen claramente el mecanismo de generaci\'f3n de registros medidos en estaciones. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2><!$Scr_Ps::1><$Scr_Ps::2>
\f3\i\b\fs26 Necesidades
\f2\i0\b0 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::2><$Scr_Ps::1>
\f2\fs22 Para disponer de un n\'famero adecuado de registros s\'edsmicos para el an\'e1lisis, es necesario identificar de par\'e1metros de selecci\'f3n adecuados que identifiquen caracter\'edsticas comunes en las series temporales obtenidas en diferentes regiones del mundo.\
Por otra parte, se requieren m\'e9tricas adecuadas para calcular distancias entre diferentes grupos de series temporales, que permitan clasificar y agrupar registros de aceleraciones en diferentes clases o categor\'edas, sin distinci\'f3n de regiones, mecanismos o medidas de intensidad. \
 
\f3\i\b Posible soluci\'f3n (Objetivos): \

\f2\i0\b0 A partir del an\'e1lisis de un gran n\'famero de series temporales, es posible dise\'f1ar m\'e9tricas adecuadas que permitan agrupar registros s\'edsmicos en roca seg\'fan par\'e1metros din\'e1micos, sin distinguir regiones ni mecanismos de generaci\'f3n. \
\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::1>
\f2\fs26 \
\
\
}