{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sl480\slmult1\sb1440\sa3000\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd-2\expndtw-10
<$Scr_Ps::0>\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 <!$Scr_Ps::0>
\f1\fs26 \
\pard\sl480\slmult1\sb1440\sa3000\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd-2\expndtw-10
<$Scr_Ps::0>Tabla de Contenidos<!$Scr_Ps::0>}