{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\froman\fcharset0 Palatino-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl480\slmult1\sb200\sa200\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\b\fs36 Publicaciones\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs26 \
\pard\tx560\pardeftab720\sa160\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
<$Scr_Ps::1>
\fs22 El contenido de este trabajo de investigaci\'f3n, se apoya en las siguientes publicaciones del autor:\
\
\pard\tx560\pardeftab720\sa160\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}x\
{\listtext	\uc0\u8226 	}x\
{\listtext	\uc0\u8226 	}x\
{\listtext	\uc0\u8226 	}x\
{\listtext	\uc0\u8226 	}x\
{\listtext	\uc0\u8226 	}x\
\ls1\ilvl0
\fs24 <!$Scr_Ps::1>}