{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-BoldItalic;\f2\froman\fcharset0 Palatino-Italic;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa100\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2><$Scr_Ps::0>
\f1\i\b\fs26 Necesidades\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sa160\partightenfactor0
\ls1\ilvl0
\f0\i0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::0><$Scr_Ps::1>
\f2\i 	\'95	La demanda s\'edsmica en sistemas din\'e1micos que NO responden como un SDOF amortiguado, est\'e1 pobremente correlacionada con las aceleraciones m\'e1ximas del registro de aceleraciones. Luego, PGA o Sa(T) no son medidas de intensidad eficientes para muchos problemas de dise\'f1o s\'edsmico\
{\listtext	\uc0\u8226 	}
\f0\i0 <$Scr_Cs::2>
\f2\i Para desarrollar modelos eficientes para la predicci\'f3n de demanda s\'edsmica se requieren varias medidas de intensidad que puedan correlacionar adecuadamente la demanda con el movimiento s\'edsmico\
\ls1\ilvl0
\f0\i0 <!$Scr_Cs::2>
\f2\i 	\'95		\'95	
\f0\i0 <$Scr_Cs::2>
\f2\i  modelos de predicci\'f3n del movimiento s\'edsmico que correlacionen varias medidas de intensidad simult\'e1neamente, con los escenarios de magnitud y distancia. \
\ls1\ilvl0
\f0\i0 <!$Scr_Cs::2>
\f2\i 	\'95	
\f0\i0 <$Scr_Cs::2>
\f2\i Para desarrollar modelos eficientes predicci\'f3n de par\'e1metros de demanda s\'edsmica en sistemas din\'e1micos que no responden como un SDOF amortiguado, se  requiere implementar modelos de predicci\'f3n del movimiento s\'edsmico que correlacionen varias medidas de intensidad simult\'e1neamente, con los escenarios de magnitud y distancia. \
\ls1\ilvl0
\f0\i0 <!$Scr_Ps::1><!$Scr_Cs::2>}