{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Bold;\f2\froman\fcharset0 Palatino-Roman;
\f3\froman\fcharset0 Palatino-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa100\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2><$Scr_Ps::0>
\f1\b\fs32 Medidas de Intensidad
\f2\b0\fs26 \
\pard\tx560\pardeftab720\sa160\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_H::2><!$Scr_Ps::0><$Scr_Ps::1>
\fs22 Cuando se emplea una \'fanica medida de intensidad para correlacionar la demanda con el movimiento s\'edsmico, se requiere la elecci\'f3n de una medida \'f3ptima de intensidad. La identificaci\'f3n de IM \'f3ptimas en caracterizar la relaci\'f3n entre el movimiento s\'edsmico y la demanda s\'edsmica, puede ser abordada a partir de los conceptos de eficiencia y suficiencia . Una medida de intensidad suficiente es aquella para la cual los par\'e1metros de demanda s\'edsmica (D) son condicionalmente independientes de la magnitud y la distancia de los sismos seleccionados. Para una IM suficiente, la adici\'f3n de registros de diferentes M o R no reduce la variabilidad del los par\'e1metros de demanda s\'edsmica (D). Una IM eficiente es aquella que reporta una variabilidad relativamente peque\'f1a en la demanda s\'edsmica y puede ser cuantificada en el desv\'edo est\'e1ndar del error aleatorio\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa100\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 <$ScrKeepWithNext><$Scr_H::2><!$Scr_Ps::1><$Scr_Ps::2>
\f3\i\b\fs26 Referencias\
\pard\tx560\pardeftab720\sa160\partightenfactor0

\f0\i0\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_H::2><!$Scr_Ps::2><$Scr_Ps::1>
\fs22 (Kramer et al., 2004; Luco & Cornell, 2007, Shome, 1999, Rathje 2016)
\fs24 <!$Scr_Ps::1>}