{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa100\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2><$Scr_Ps::0>
\f1\b\fs32 Planteo del Problema\
\pard\tx560\pardeftab720\sa160\partightenfactor0

\f0\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_H::2><!$Scr_Ps::0><$Scr_Ps::1>
\fs22 Para poder identificar las limitaciones y desaf\'edos del estado actual de la pr\'e1ctica, se presenta un flujo de an\'e1lisis conceptual del proceso de desarrollo de un modelo de estimaci\'f3n de demanda s\'edsmica de un sistema din\'e1mico no-lineal\
En este ejemplo, se requiere obtener una estimaci\'f3n de la demanda s\'edsmica de asentamientos en el coronamiento de una presa de enrocado para un sismo m\'e1ximo de dise\'f1o de intensidad conocida. El dise\'f1o adecuado de una presa de materiales sueltos debe asegurar que los asentamientos residuales al final de un evento s\'edsmico extremo (la demanda) no superen un cierto valor m\'e1ximo (la capacidad), que est\'e1 determinado por la revancha existente entre el nivel m\'e1ximo del embalse (freeboard) y el coronamiento de la presa de enrocado. P\
Debido a las caracter\'edsticas particulares de las estructuras geot\'e9cnicas de materiales sueltos, no se disponen en general medidas de intensidad eficientes ni suficientes para correlacionar el asentamiento del coronamiento con la intensidad del movimiento s\'edsmico y se requieren modelos espec\'edficos para estimar la demanda s\'edsmica y seleccionar los registros s\'edsmicos de dise\'f1o. \
Las filosof\'edas de dise\'f1o s\'edsmico basadas en la capacidad limitan la demanda en t\'e9rminos de estados l\'edmites \'faltimos o estados l\'edmites de servicio. Cuando los estados l\'edmites est\'e1n definidos en t\'e9rminos de objetivos espec\'edficos de performance que deben cumplirse durante diferentes etapas de operaci\'f3n y niveles de servicio, la metodolog\'eda se suele denominar Dise\'f1o S\'edsmico basado en la Performance (PBSD)\
Entendiendo a la demanda  y a la intensidad s\'edsmica como variables aleatorias, los objetivos de capacidad o performance s\'f3lo pueden cumplirse de manera probabil\'edstica y la ecuaci\'f3n b\'e1sica de dise\'f1o queda expresada como\
**\
\
\
\
\

\fs24 <!$Scr_Ps::1>}