{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Propuse metodolog\'edas de clasificacion, \
Dadas estas caracterizaciones, propuse modelos que usan esos sismos pero desagregados o clasificados previamente mediante las metodolog\'edas\
Dados estos modelos (hice muchos), los clasifiqu\'e9 y propuse metodolog\'edas para \'93clasificarlos\'94 y seleccionarlos. Estos modelos no pretenden ser un predictor robusto de la repuesta, sino un predictor \'93sesgado\'94 capaz de identificar qu\'e9 sismos hace m\'e1s da\'f1o que otros sismo\
Dados resultados e modelos complejos, como mejorar las t\'e9cnicas de selecci\'f3n y penalizaci\'f3n\
Debo discutir qu\'e9 tan bien funciona este m\'e9todo }