{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Bold;\f2\froman\fcharset0 Palatino-Roman;
\f3\froman\fcharset0 Palatino-BoldItalic;\f4\froman\fcharset0 Palatino-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2><$Scr_Ps::0>
\f1\b\fs40 Seismic Datasets and Databases
\f2\b0\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa100\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><!$Scr_H::2><$Scr_H::2><!$Scr_Ps::0><$Scr_Ps::1>
\f3\i\b\fs26 References\
\pard\pardeftab720\sa160\partightenfactor0

\f0\i0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::1><$Scr_Ps::2>
\f2 Pacor, F., Felicetta, C., Lanzano, G., Sgobba, S., Puglia, R., D\'92Amico, M., Russo, E., Baltzopoulos, G., & Iervolino, I. (2018). NESS1: A worldwide collection of strong-motion data to investigate near-source effects. 
\f4\i Seismological Research Letters
\f2\i0 , 
\f4\i 89
\f2\i0 (6), 2299\'962313.\
\

\f0 <!$Scr_Ps::2>}