{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Bold;\f2\froman\fcharset0 Palatino-Roman;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa200\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2><$Scr_Ps::0>
\f1\b\fs32 Hip\'f3tesis y Metodolog\'edas
\f2\b0\fs26 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::0><$Scr_Ps::1>
\f2 \'bfEs posible estimar par\'e1metros din\'e1micos que caractericen a una serie temporal (mediante modelos ARMA por ejemplo)?  \'bfEs posible clasificar y agrupar (clustering) estos par\'e1metros din\'e1micos en grupos que compartan similitudes?\
Dada una serie temporal arbitraria \'bfEs posible identificar similitudes entre una serie temporal arbitraria y las series pertenecientes a un grupo en particular? \'bfC\'f3mo deber\'edan ser las m\'e9tricas que definan las distancias m\'ednimas en series temporales aleatorias no estacionarias?\
 \'bfEs posible combinar las medidas de intensidad con las propiedades din\'e1micas de las series temporales para caracterizar a los grupos?\
\'bf Es posible formular un modelo simple de predicci\'f3n de la intensidad del movimiento s\'edsmico basadas de inferencia no-param\'e9tricas (distribution-free) y dejar caer la hip\'f3tesis de homocedasticidad ? \
Si se pueden identificar conjuntos de par\'e1metros que representan los modelos din\'e1micos de una familia (cluster) de acelerogramas, \'bfpor qu\'e9 en lugar de predecir una \'fanica medida de intensidad mediante un GMPE, no predecir en su lugar la respuesta din\'e1mica completa y a partir de \'e9sta, todas las caracter\'edsticas (features) y medidas de intensidad asociadas a esa familia de registros s\'edsmicos?\
Entendiendo que para estimar la demanda s\'edsmica de cualquier sistema, necesito conocer la intensidad s\'edsmica que se espera en el sitio del proyecto, \'bfes posible formular un modelo simple de estimaci\'f3n de demanda s\'edsmica de alg\'fan problema complejo, mediante la combinaci\'f3n de medidas de intensidad con los par\'e1metros din\'e1micos que caracterizan a las series temporales de la regi\'f3n ?  \
Atendiendo la disponibilidad cada vez m\'e1s amplia de registros s\'edsmicos en diferentes regiones del mundo, \'bfCuales deber\'edan ser los pasos de una metodolog\'eda conceptual de aprendizaje autom\'e1tico en donde la disponibilidad de nuevos resultados obtenidos de modelos num\'e9ricos avanzados, permitan \'93entrenar\'94 y mejorar la capacidad de predicci\'f3n de modelos de estimaci\'f3n de intensidad s\'edsmica?\
\'bfEs posible aplicar esta misma metodolog\'eda para entrenar un modelo de estimaci\'f3n de demanda s\'edsmica, basado en la disponibilidad de resultados de an\'e1lisis din\'e1micos de problemas complejos?\
 \
  \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0 \cf0 <!$Scr_Ps::1>
\f2\fs26 \
}