{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-BoldItalic;\f2\froman\fcharset0 Palatino-Roman;
\f3\froman\fcharset0 Palatino-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa100\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2><$Scr_Ps::0>
\f1\i\b\fs26 Predicci\'f3n de la Demanda S\'edsmica\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa100\pardirnatural\partightenfactor0

\f2\i0\b0\fs24 \cf0 <$ScrKeepWithNext>La demanda s\'edsmica es el conjunto de parametros que caracteriza la respuesta (los efectos) de un sistema din\'e1mico cuando est\'e1 sujeto a movimientos s\'edsmicos (las causas) y puede interpretarse como una expresi\'f3n equivalente del movimiento s\'edsmico del terreno en t\'e9rminos de fuerzas y desplazamientos.\
\pard\pardeftab720\sa160\partightenfactor0

\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::0><$Scr_Ps::1>
\f2 La demanda s\'edsmica depende de la intensidad del movimiento s\'edsmico y se emplean diferentes medidas de intensidad para caracterizar el movimiento s\'edsmico, como pueden ser las aceleraciones pico (PGA), las aceleraciones RMS, la intensidad de Arias (AI), etc.\
La demanda s\'edsmica y la intensidad s\'edsmica son variables aleatorias que en el caso de los modelos emp\'edricos se caracterizan mediante una funci\'f3n de distribuci\'f3n en la que se busca ajustar una mediana condicional y una varianza. En el caso de una medida de intensidad, la mediana condicional estar\'e1 restringida a cada escenario de magnitud y distancias (M,R) de los acelerogramas empleados para calibrar el modelo. En el caso de una medida de demanda, la mediana condicional estar\'e1 condicionada a las propiedades mec\'e1nicas del modelo y al movimiento s\'edsmico\
En los sistemas cuyo comportamiento din\'e1mico puede asimilarse a un oscilador de un grado de libertad (SDOF), la demanda s\'edsmica puede correlacionarse directamente con una medida escalar de intensidad del registro basadas en las pseudo-aceleraciones Sa(T) de un SDOF equivalente. Por ejemplo, los esfuerzos de corte de dise\'f1o de una pila de un puente o los empujes hidrodin\'e1micos en un tanque de combustibles sometidos a movimientos s\'edsmicos de la base, son proporcionales a la pseudo-aceleraci\'f3n espectral del movimiento s\'edsmico en un SDOF equivalente. En estos problemas, cualquier historia temporal de aceleraciones escalada a un cierto nivel de intensidad objetivo, tendr\'e1 la misma demanda s\'edsmica, sin depender de la duraci\'f3n, contenido de frecuencias.  \
En los sistemas din\'e1micos en general no es posible identificar un \'fanico par\'e1metro de intensidad que se correlacione adecuadamente con la demanda s\'edsmica. Por ejemplo, los sistemas cuyas propiedades mec\'e1nicas y din\'e1micas cambian durante el movimiento s\'edsmico, se requieren formulaciones constitutivas complejas que capturen la interacci\'f3n entre las deformaciones instant\'e1neas, y la variaci\'f3n de la rigidez y el amortiguamiento del sistema din\'e1mico. La demanda s\'edsmica en estos casos depender\'e1 en general de la duraci\'f3n, el contenido de frecuencias de la se\'f1al, la energ\'eda, etc. es decir, depender\'e1 de toda la historia temporal. Ejemplo de estos problemas pueden ser la licuaci\'f3n de un estrato de fundaci\'f3n de arena saturada o los asentamientos de un talud de materiales sueltos sometidos a movimientos s\'edsmicos en su base. \
El uso extendido de GMPE escalares deriv\'f3 en el desarrollo de modelos de predicci\'f3n de la demanda basados tambien en un \'fanica medida de intensidad (Sa,PGA) y en la d\'e9cada del 2000, se enfocaron muchos esfuerzos en identificar medidas de intensidad \'f3ptimas para poder analizar la demanda s\'edsmica. La identificaci\'f3n de IM \'f3ptimas en caracterizar la relaci\'f3n entre el movimiento s\'edsmico y la demanda s\'edsmica, puede ser abordada a partir de los conceptos de eficiencia y suficiencia (Kramer et al., 2004; Luco & Cornell, 2007). Una medida de intensidad 
\f1\i\b suficiente
\f2\i0\b0  es aquella para la cual los par\'e1metros de demanda s\'edsmica (D) son condicionalmente independientes de la magnitud y la distancia de los sismos seleccionados. Para una IM suficiente, la adici\'f3n de registros de diferentes M o R no reduce la variabilidad del los par\'e1metros de demanda s\'edsmica (D). Una IM 
\f1\i\b eficiente
\f2\i0\b0  es aquella que reporta una variabilidad relativamente peque\'f1a en la demanda s\'edsmica y puede ser cuantificada en el desv\'edo est\'e1ndar del error aleatorio (Luco & Cornell, 2007. Shome, 1999).  
\f0 <$Scr_Cs::2>
\f3\i \

\f0\i0 <!$Scr_Cs::2>
\f2 Cuando se emplea un conjunto (vector) de medidas de intensidad como variables independientes en un modelo de estimaci\'f3n de demanda, la variabilidad se reduce fuertemente (Ref Rathje) y se aumenta la eficiencia en general del modelo. Sin embargo, los  GMPE disponibles de la bibliograf\'eda s\'f3lo permiten estimar vectores de ordenadas espectrales de la respuesta el\'e1stica Sa(T) evaluados en diferentes per\'edodos, la cual como medida de intensidad no es ni eficiente ni suficiente para muchos problemas de dise\'f1o s\'edsmico\
\pard\pardeftab720\sa160\partightenfactor0

\f0 \cf0 <$Scr_Cs::2>
\f3\i Luego, el desarrollo de modelos robustos de predicci\'f3n de la demanda s\'edsmica debe ir acompa\'f1ado de modelos consistentes para la estimaci\'f3n de la intensidad s\'edsmica, debido a la conexi\'f3n intr\'ednseca que existe entre ambas variables aleatorias y la propagaci\'f3n de la incertidumbre entre ambos modelos.\

\f0\i0 <!$Scr_Ps::1><!$Scr_Cs::2>}