{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Italic;\f2\froman\fcharset0 Palatino-Roman;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\sa160\partightenfactor0

\f0\fs24 \cf0 <$Scr_Cs::1><$Scr_Ps::0>
\f1\i Douglas  (Douglas 2011) recopila las caracter\'edsticas de 289 GMPE emp\'edricos para la predicci\'f3n del PGA y 188 modelos emp\'edricos para la predicci\'f3n de las ordenadas espectrales de respuesta el\'e1stica, publicados entre 1964 y 2010
\f0\i0 <!$Scr_Cs::1>
\f2 \
\pard\pardeftab720\sa160\partightenfactor0

\f0 \cf0 <!$Scr_Ps::0>}