{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red37\green48\blue132;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c19216\c26667\c58824;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
Schenk (1982, 1984) \cf3 fits the equation to PGA values by eye and not through regression analysis. \cf2 Schenk (1982) \cf3 does this because the least squares method is often highly dependent on marginal obser- vations, meaning that certain points can have a large influence on the derived coefficients. Although this is true, fitting an equation by eye is not an objective method, and so cannot be repeated by another person and get the same result, and it is impossible to use for complicated functional forms where the data cannot be visualised easily. 
\fs24 \
}