{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-BoldItalic;\f2\froman\fcharset0 Palatino-Roman;
\f3\froman\fcharset0 Palatino-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa100\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2><$Scr_Ps::0>
\f1\i\b\fs26 Predicci\'f3n del Movimiento S\'edsmico\

\f2\i0\b0\fs24 <$ScrKeepWithNext>La ingenier\'eda s\'edsmica es el v\'ednculo entre las ciencias de la tierra y la ingenier\'eda. El principal aporte de la ingenier\'eda s\'edsmica al dise\'f1o de ingenier\'eda es la definici\'f3n de las cargas s\'edsmicas de dise\'f1o en t\'e9rminos de su nivel y frecuencia de ocurrencia durante la vida \'fatil de una estructura. Un m\'e9todo para estimar estas cargas es a trav\'e9s de ecuaciones basadas en los movimientos fuertes del suelo registrados durante terremotos anteriores. \
<$ScrKeepWithNext>Las ecuaciones de predicci\'f3n de intensidad del movimiento s\'edsmico, tambien llamados GMPE (ground-motion prediction equations),  permiten inferir alguna medida de intensidad escalar del movimiento s\'edsmico   y los coeficientes de la ecuaci\'f3n se suelen encontrar mediante regresi\'f3n lineal que en algunos casos siguen ciertas relaciones funcionales asociadas a los mecanismos de generaci\'f3n. Los diferentes escenarios de magnitud y distancia capturan la variabilidad de ocurrencia temporal  y espacial de los eventos s\'edsmicos, respectivamente y todos los modelos emp\'edricos (estad\'edsticos) de predicci\'f3n de la intensidad s\'edsmica, se basan en estos par\'e1metros independientes. 
\fs26 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::0><$Scr_Ps::1>
\f2 Con el fin de restringir los modelos emp\'edricos para un rango amplio de escenarios de magnitud y distancia que se consideran dentro de los an\'e1lisis probabil\'edsticos de peligro y riesgo, generalmente es necesario compilar conjuntos de datos de movimientos del suelo de diferentes regiones debido a que no se dispone un n\'famero suficientemente grande de registros s\'edsmicos para 
\f0 <$Scr_Cs::2>
\f3\i diferentes escenarios de magnitudes y distancias. 
\f0\i0 <!$Scr_Cs::2>
\f2 Sin embargo, esto introduce mayor incertidumbre aleatoria ya que cualquier diferencia que exista entre el medio de propagaci\'f3n, las excitaciones de la fuente o la respuesta del sitio,  se manifestar\'e1 como una mayor varianza en el modelo. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa100\pardirnatural\partightenfactor0

\f0 \cf0 <$Scr_H::2><!$Scr_Ps::1><$Scr_Ps::0>
\f2 Una de las hip\'f3tesis m\'e1s importantes que asumen los modelos emp\'edricos (estad\'edsticos), es la de ergodicidad que asume que los movimientos s\'edsmicos del terreno siguen una misma funci\'f3n de distribuci\'f3n con una varianza constante en el tiempo (homocedasticidad).  
\f0 <$Scr_Cs::2>
\f3\i Las hip\'f3tesis de ergodicidad es necesaria para formulaciones param\'e9tricas en las que se buscan los par\'e1metros de una funci\'f3n de distribuci\'f3n desconocida (generalmente asumida los-normal) y es la principal aporte del t\'e9rmino de error del modelo, a\'fan con formulaciones avanzados de muchos par\'e1metros y formas funcionales complejas que se soportan en alguna base f\'edsica. 
\f0\i0 <!$Scr_Cs::2>
\f2\fs26 \

\fs24 Los modelos mecanicistas por otra parte, pretenden capturar la verdadera relaci\'f3n funcional que existe entre las variables predictivas (Magnitud, Distancia) y la variable a predecir (Intensidad) a partir de la naturaleza f\'edsica de los fen\'f3menos de generaci\'f3n.  En raras ocasiones se conocen en detalle todos los aspectos f\'edsicos asociados al movimiento s\'edsmico de una fuente s\'edsmica conocida y, aunque se pudieran parametrizar, ser\'eda imposible expresarlos en forma de una simple ecuaci\'f3n, y por es raz\'f3n las ecuaciones de estimaci\'f3n del movimiento del suelo son en general modelos emp\'edricos (estad\'edsticos). 
\f3\i  
\f0\i0 <$Scr_Cs::2>
\f3\i No es posible en la pr\'e1ctica formular modelos mecanicistas param\'e9tricos basados en los aspectos f\'edsicos de la generaci\'f3n y propagaci\'f3n de ondas en la corteza terrestre, debido a la complejidad del fen\'f3meno f\'edsico, a la cantidad de par\'e1metros que influyen en los modelos y a la falta de datos que permitan calibrar esos par\'e1metros. \

\f0\i0 <!$Scr_Cs::2>
\f2 Debido a que la gran mayor\'eda de las estructuras civiles se pueden analizar din\'e1micamente como un sistema SDOF equivalente, los GMPE emp\'edricos que se han desarrollado durante los \'faltimos 50 a\'f1os 
\f0 <$Scr_Cs::2>
\f3\i (Douglas 2011) 
\f0\i0 <!$Scr_Cs::2>
\f2 se focalizaron casi exclusivamente en la predicci\'f3n de las ordenadas espectrales Sa(T) de la respuesta el\'e1stica (en los cuales el PGA es un caso particular), y un n\'famero muy reducido de modelos se han desarrollado para otras medidas de intensidad tales como la Intensidad de Arias, la velocidad acumulada CAV, el per\'edodo significativo(Ref) o la duraci\'f3n del registro (Ref). 
\fs26 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs26 \

\f0\fs24 <!$Scr_Ps::1>}