{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-BoldItalic;\f2\froman\fcharset0 Palatino-Roman;
\f3\froman\fcharset0 Palatino-Italic;\f4\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid1\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid101\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid201\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa100\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2><$Scr_Ps::0>
\f1\i\b\fs26 Estado del Arte\

\f2\i0\b0\fs24 <$ScrKeepWithNext>La ingenier\'eda s\'edsmica es el v\'ednculo entre las ciencias de la tierra y la ingenier\'eda. El principal aporte de la ingenier\'eda s\'edsmica al dise\'f1o de ingenier\'eda es la definici\'f3n de las cargas s\'edsmicas de dise\'f1o en t\'e9rminos de su nivel y frecuencia de ocurrencia durante la vida \'fatil de una estructura. Un m\'e9todo para estimar estas cargas es a trav\'e9s de ecuaciones basadas en los movimientos fuertes del suelo registrados durante terremotos anteriores. \
<$ScrKeepWithNext>Las ecuaciones de predicci\'f3n de intensidad del movimiento s\'edsmico, tambien llamados GMPE (ground-motion prediction equations),  permiten inferir alguna medida de intensidad escalar del movimiento s\'edsmico   y los coeficientes de la ecuaci\'f3n se suelen encontrar mediante regresi\'f3n lineal que en algunos casos siguen ciertas relaciones funcionales asociadas a los mecanismos de generaci\'f3n. Los diferentes escenarios de magnitud y distancia capturan la variabilidad de ocurrencia temporal  y espacial de los eventos s\'edsmicos, respectivamente y todos los modelos emp\'edricos (estad\'edsticos) de predicci\'f3n de la intensidad s\'edsmica, se basan en estos par\'e1metros independientes. 
\fs26 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::0><$Scr_Ps::1>
\f2 Con el fin de restringir los modelos emp\'edricos para un rango amplio de escenarios de magnitud y distancia que se consideran dentro de los an\'e1lisis probabil\'edsticos de peligro y riesgo, generalmente es necesario compilar conjuntos de datos de movimientos del suelo de diferentes regiones debido a que no se dispone un n\'famero suficientemente grande de registros s\'edsmicos para cada escenario. Sin embargo, esto introduce mayor incertidumbre ya que cualquier diferencia que exista entre el medio de propagaci\'f3n, las excitaciones de la fuente o la respuesta del sitio,  se manifestar\'e1 como una mayor varianza en el modelo. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls1\ilvl0
\f3\i \cf0 {\listtext	
\f4\i0 \uc0\u10003 
\f3\i 	}
\f0\i0 <$Scr_Cs::2>
\f3\i Para definir la mediana condicional de las intensidades para diferentes escenarios de magnitudes y distancias, se requieren siempre registros de diferentes regiones del mundo, debido a que no existen suficientes registros s\'edsmicos para todos los escenarios en una regi\'f3n dada. 
\f0\i0 <!$Scr_Cs::2>
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa100\pardirnatural\partightenfactor0

\f0 \cf0 <$Scr_H::2><!$Scr_Ps::1><$Scr_Ps::0>
\f2 Una de las hip\'f3tesis m\'e1s importantes que asumen los modelos emp\'edricos (estad\'edsticos), es la de ergodicidad y homocedasticidad que asume que los movimientos s\'edsmicos del terreno siguen una misma funci\'f3n de distribuci\'f3n con una varianza constante en el tiempo (homocedasticidad).  \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sb200\sa100\pardirnatural\partightenfactor0
\ls2\ilvl0
\f0 \cf0 <!$Scr_H::2><$Scr_H::2>
\f3\i 	
\f4\i0 \uc0\u10003 
\f3\i 	
\f0\i0 <$Scr_Cs::2>
\f3\i El uso de registros de diferentes regiones en modelos param\'e9tricos implica la hip\'f3tesis impl\'edcita de que las series temporales son una realizaci\'f3n de un mismo fen\'f3meno aleatorio que tiene una funci\'f3n \'fanica de distribuci\'f3n y por lo tanto una varianza constante (homocedasticidad). Las hip\'f3tesis de ergodicidad necesaria para los modelos emp\'edricos param\'e9tricos, impone una variabilidad muy grande en la capacidad de predicci\'f3n, a\'fan con modelos avanzados de muchos par\'e1metros y formas funcionales complejas con alguna base f\'edsica. 
\f0\i0 <!$Scr_Cs::2>
\f2\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa100\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_H::2><$Scr_H::2>
\f2 Los modelos mecanicistas por otra parte, pretenden capturar la verdadera relaci\'f3n funcional que existe entre las variables predictivas (Magnitud, Distancia) y la variable a predecir (Intensidad) a partir de la naturaleza f\'edsica de los fen\'f3menos de generaci\'f3n.  En raras ocasiones se conocen en detalle todos los aspectos f\'edsicos asociados al movimiento s\'edsmico de una fuente s\'edsmica conocida y, aunque se pudieran parametrizar, ser\'eda imposible expresarlos en forma de una simple ecuaci\'f3n, y por es raz\'f3n las ecuaciones de estimaci\'f3n del movimiento del suelo son en general modelos emp\'edricos (estad\'edsticos). 
\fs26 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sb200\sa100\pardirnatural\partightenfactor0
\ls3\ilvl0
\f0\fs24 \cf0 <!$Scr_H::2><$Scr_H::2>
\f3\i 	
\f4\i0 \uc0\u10003 
\f3\i 	
\f0\i0 <$Scr_Cs::2>
\f3\i No es posible en la pr\'e1ctica formular modelos mecanicistas param\'e9tricos basados en los aspectos f\'edsicos de la generaci\'f3n y propagaci\'f3n de ondas en la corteza terrestre, debido a la complejidad del fen\'f3meno f\'edsico, a la cantidad de par\'e1metros que influyen en los modelos y a la falta de datos que permitan calibrar esos par\'e1metros.\
\pard\pardeftab720\sa160\partightenfactor0

\f0\i0 \cf0 <!$Scr_H::2><!$Scr_Cs::2><!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs26 \

\f0\fs24 <!$Scr_Ps::1>}