{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-BoldItalic;\f2\froman\fcharset0 Palatino-Roman;
\f3\froman\fcharset0 Palatino-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa100\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><$Scr_Ps::0>
\f1\i\b\fs26 Modelos\
\pard\pardeftab720\sa160\partightenfactor0

\f0\i0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::0><$Scr_Ps::1>
\f2 Draper y Smith (1981) definen tres tipos principales de modelos matem\'e1ticos utilizados por los cient\'edficos:\
\pard\pardeftab720\sa160\partightenfactor0

\f3\b \cf0 Modelos de Control. 
\f2\b0 Cuando los efectos independientes de cada una de las variables de control (las variables predictoras) pueden estimarse mediante el dise\'f1o de experimentos. \

\f3\b Modelos Funcionales
\f2\b0 . Cuando se conoce y se utiliza la verdadera relaci\'f3n funcional entre la respuesta (el valor a predecir) y las variables predictoras. \

\f3\b Modelos Predictivos.
\f2\b0  Cuando no se pueden utilizar modelos funcionales ni de control y dentro de los datos existe mucha intercorrelaci\'f3n, los llamados "problemas de datos desordenados". No es necesario que sean funcionales.\
Evidentemente, no se pueden realizar experimentos controlados con los movimientos del suelo causados por los terremotos porque no hay dos terremotos iguales, ni las trayectorias hasta la estaci\'f3n, ni las condiciones locales del lugar y, por lo tanto, no hay repetibilidad. Por lo tanto, los modelos de control no son posibles.
\f0 <!$Scr_Ps::1>}