{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Bold;\f2\froman\fcharset0 Palatino-Roman;
\f3\froman\fcharset0 Palatino-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa100\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2><$Scr_Ps::0>
\f1\b\fs32 Ergodicidad
\f2\b0\fs26 \
\pard\tx560\pardeftab720\sa160\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_H::2><!$Scr_Ps::0><$Scr_Ps::1>
\fs22 Una de las hip\'f3tesis m\'e1s importantes que asumen los modelos emp\'edricos (estad\'edsticos), es la de ergodicidad que asume que los movimientos s\'edsmicos del terreno siguen una misma funci\'f3n de distribuci\'f3n con una varianza constante en el tiempo (homocedasticidad).  
\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::3>
\fs22 La hip\'f3tesis de ergodicidad es necesaria para formulaciones param\'e9tricas en las que se buscan los momentos de una funci\'f3n de distribuci\'f3n (generalmente asumida los-normal) y tiene gran influencia en el t\'e9rmino de error global de modelos de predicci\'f3n de intensidad, a\'fan en las formulaciones m\'e1s avanzadas de muchos par\'e1metros y formas funcionales complejas que se soportan en alguna base f\'edsica. 
\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::3>
\fs22 \
Los modelos mecanicistas por otra parte, pretenden capturar la verdadera relaci\'f3n funcional que existe entre las variables predictivas (Magnitud, Distancia) y la variable a predecir (Intensidad) a partir de la naturaleza f\'edsica de los fen\'f3menos de generaci\'f3n.  En raras ocasiones se conocen en detalle todos los aspectos f\'edsicos asociados al movimiento s\'edsmico de una fuente s\'edsmica conocida y, aunque se pudieran parametrizar, ser\'eda imposible expresarlos en forma de una simple ecuaci\'f3n, y por es raz\'f3n las ecuaciones de estimaci\'f3n del movimiento del suelo son en general modelos emp\'edricos (estad\'edsticos).  
\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::3>
\fs22 No es posible en la pr\'e1ctica formular modelos mecanicistas param\'e9tricos basados en los aspectos f\'edsicos de la generaci\'f3n y propagaci\'f3n de ondas en la corteza terrestre, debido a la complejidad del fen\'f3meno f\'edsico, a la cantidad de par\'e1metros que influyen en los modelos y a la falta de datos que permitan calibrar esos par\'e1metros. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa100\pardirnatural\partightenfactor0

\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2><!$Scr_Cs::3><!$Scr_Ps::1><$Scr_Ps::2>
\f3\i\b\fs26 Referencias
\f0\i0\b0\fs24 <$Scr_Cs::3>
\fs22 \

\fs24 <$ScrKeepWithNext><!$Scr_Ps::2><!$Scr_Cs::3><!$Scr_H::2>}