{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sb180\qj\partightenfactor0

\f0\fs24 \cf0 El objeto general del trabajo de investigaci\'f3n de Alejandro Verri ser\'e1 el desarrollo y la implementaci\'f3n de metodolog\'edas especiales del an\'e1lisis estad\'edstico que permitan abordar problemas computacionalmente complejos de manera eficiente, propagar y tratar las incertidumbres y facilitar la generaci\'f3n autom\'e1tica de la demanda s\'edsmica a partir del an\'e1lisis de miles de registros. \
Los objetivos espec\'edficos del Plan de Investigaci\'f3n de Alejandro atienden las principales limitaciones de las metodolog\'edas de dise\'f1o s\'edsmico de geo estructuras de materiales sueltos\
\pard\tx560\pardeftab720\sb180\qj\partightenfactor0
\cf0 Objeto\
 Generaci\'f3n autom\'e1tica de modelos  de estimaci\'f3n de demanda s\'edsmica en sistemas complejos\
- Generar \
\pard\tx340\pardeftab720\li340\fi-340\sb180\qj\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}procesar, caracterizar y agrupar los registros s\'edsmicos (\'bfUn sismo chileno es parecido a un sismo peruano?) . Definir criterios de agrupaci\'f3n para identificar caracter\'edsticas o similitudes. Metodolog\'eda: Clustering, Aprendizaje No supervisada, etc.. M: Clasificaci\'f3n de Series Temporales no estacionarias\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Definir modelos proxy o substitutos (modelos simples, closed-form solutions) que permita estimar la respuesta din\'e1mica y la demanda s\'edsmica en t\'e9rminos de deformaciones permanentes en estructuras de materiales sueltos \
{\listtext	
\f1 \uc0\u8259 
\f0 	}Definir criterios de regularizaci\'f3n, penalizaci\'f3n y selecci\'f3n de modelos \'f3ptimos mediante aprendizaje estad\'edstico. M : Formulaci\'f3n de modelos no-param\'e9tricos\
}