{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sb180\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1 El objeto general del trabajo de investigaci\'f3n de Alejandro Verri ser\'e1 el desarrollo y la implementaci\'f3n de metodolog\'edas especiales del an\'e1lisis estad\'edstico que permitan abordar problemas computacionalmente complejos de manera eficiente, propagar y tratar las incertidumbres y facilitar la generaci\'f3n autom\'e1tica de la demanda s\'edsmica a partir del an\'e1lisis de miles de registros. \
Los objetivos espec\'edficos del Plan de Investigaci\'f3n de Alejandro atienden las principales limitaciones de las metodolog\'edas de dise\'f1o s\'edsmico de geo estructuras de materiales sueltos\
\pard\tx340\pardeftab720\li340\fi-340\sb180\qj\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}Revisar exhaustivamente el estado actual del arte en la cuantificaci\'f3n del conocimiento y la incertidumbre obtenida a partir de modelos num\'e9ricos. Este cap\'edtulo deber\'e1 revisar detalladamente las metodolog\'edas disponibles para cuantificar la incertidumbre en los datos y la incertidumbre de los modelos, las t\'e9cnicas de propagaci\'f3n y estimaci\'f3n de la incertidumbre y los intervalos de confianza de las predicciones del modelo \
{\listtext	
\f2 \uc0\u8259 
\f1 	}Clasificar y caracterizar las bases de datos de registros s\'edsmicos a partir de par\'e1metros asociados a la demanda y par\'e1metros relacionados con la respuesta din\'e1mica de diferentes modelos de an\'e1lisis.\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Formular modelos vectoriales de predicci\'f3n del peligro s\'edsmico basada en datos (data-driven) a partir del an\'e1lisis de miles de registros s\'edsmicos \
{\listtext	
\f2 \uc0\u8259 
\f1 	}Definir modelos probabil\'edsticos de estimaci\'f3n de demanda (PSDM) para problemas cr\'edticos del estado actual de la pr\'e1ctica (presas de materiales sueltos, t\'faneles y tuber\'edas enterradas, etc.)\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Establecer las condiciones m\'ednimas que debe cumplir un modelo PSDM insesgado para poder clasificar y seleccionar registros s\'edsmicos para el an\'e1lisis din\'e1mico.\
{\listtext	
\f2 \uc0\u8259 
\f1 	}Establecer estrategias robustas para el an\'e1lisis de incertidumbre y la definici\'f3n del intervalo de confianza de una predicci\'f3n mediante la combinaci\'f3n de modelos FEM y modelos predictores substitutos.
\f0 <!$Scr_Ps::0>}