{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\froman\fcharset0 Palatino-Roman;\f4\fswiss\fcharset0 Arial-BoldMT;\f5\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs24 \cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl264\slmult1\sb260\pardirnatural\qc\partightenfactor0
\cf0 <$ScrKeepWithNext><$Scr_Ps::0>
\f1\b\fs36 \
<$ScrKeepWithNext>\

\fs48 <$ScrKeepWithNext>Utilizaci\'f3n de IA para la generaci\'f3n autom\'e1tica de modelos de estimaci\'f3n de respuesta s\'edsmica en sistemas complejos
\fs36  
\f2\b0\fs56 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f3\fs26 \
\pard\sl480\slmult1\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf2 \cb3 <$Scr_Ps::1>
\f4\b \
<$author>
\f5\b0 \
\
\
\
Tesis presentada en cumplimiento parcial de los requisitos para la carrera de \
Doctorado en Ingenier\'eda \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 <!$Scr_Ps::1>
\f3\fs26 \
\pard\sl480\slmult1\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf2 \cb3 <$Scr_Ps::1>
\f5 Facultad de Ingenier\'eda Civil, Universidad de Buenos Aires\
Buenos Aires, Marzo de <$year>\

\f0 <!$Scr_Ps::1>}