{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Bold;\f2\froman\fcharset0 Palatino-Roman;
\f3\froman\fcharset0 Palatino-BoldItalic;\f4\froman\fcharset0 Times-Roman;\f5\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2><$Scr_Ps::0>
\f1\b\fs40 Parametric Inference\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::0>
\f2\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa100\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2><$Scr_Ps::1>
\f3\i\b\fs26 References\
\pard\pardeftab720\li640\fi-640\sa240\partightenfactor0

\f0\i0\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_H::2><!$Scr_Ps::1>
\f4 Cakmak, A. S., & Sherif, R. I. (n.d.). 
\f5\i Parametric Time Series Models for Earthquake Strong Ground Motions and Their Relationship to Site Parameters
\f4\i0 .\
Chang, M. K., Kwiatkowski, J. W., Nau, R. F., Oliver, R. M., & Pister, K. S. (1979). 
\f5\i ARMA models for earthquake ground motions.\

\f4\i0 Conte, J. P., Pister, K. S., & Mahin, S. A. (1992). Nonstationary ARMA modeling of seismic motions. 
\f5\i Soil Dynamics and Earthquake Engineering
\f4\i0 , 
\f5\i 11
\f4\i0 (7), 411\'96426. {\field{\*\fldinst{HYPERLINK "https://doi.org/10.1016/0267-7261(92)90005-X"}}{\fldrslt https://doi.org/10.1016/0267-7261(92)90005-X}}\
Vanmarcke, E. H. (1996). Random Process in Earthquake Engineering.PDF. 
\f5\i 11th World Conference on Earthquake Engineering
\f4\i0 .\
Kozin, F. (1988). Autoregressive moving average models of earthquake records. 
\f5\i Probabilistic Engineering Mechanics
\f4\i0 , 
\f5\i 3
\f4\i0 (2), 58\'9663. {\field{\*\fldinst{HYPERLINK "https://doi.org/10.1016/0266-8920(88)90016-1"}}{\fldrslt https://doi.org/10.1016/0266-8920(88)90016-1}}\
Popescu, T. D., & Demetriu, S. (1990). Analysis and simulation of strong earthquake ground motions using ARMA models. 
\f5\i Automatica
\f4\i0 , 
\f5\i 26
\f4\i0 (4), 721\'96737. https://doi.org/10.1016/0005-1098(90)90049-N\
Tuan, P. D. (1984). a Note on Some Statistics Useful in Identifying the Order of Autoregressive Moving Average Model. 
\f5\i Journal of Time Series Analysis
\f4\i0 , 
\f5\i 5
\f4\i0 (4), 273\'96279. {\field{\*\fldinst{HYPERLINK "https://doi.org/10.1111/j.1467-9892.1984.tb00393.x"}}{\fldrslt https://doi.org/10.1111/j.1467-9892.1984.tb00393.x}}\
Dabaghi, M., & Kiureghian, A. Der. (2014). 
\f5\i PACIFIC EARTHQUAKE ENGINEERING Stochastic Modeling and Simulation of Near-Fault Ground Motions for Performance-Based Earthquake Engineering
\f4\i0 . 
\f5\i DECEMBER
\f4\i0 .\
Geisser, S. (n.d.). 
\f5\i Models of Parametric Statistical Inference
\f4\i0 . Wiley.\
\
\
\
\
}