{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid1\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa100\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2><$Scr_Ps::0>
\f1\b\fs32 Objetivos Espec\'edficos\
\pard\tx560\pardeftab720\sa160\partightenfactor0

\f0\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_H::2><!$Scr_Ps::0><$Scr_Ps::1>
\fs22 Para cada una de las etapas, se requieren cumplir una serie de objetivos espec\'edficos\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1)	}\expnd0\expndtw0\kerning0
Compilar, procesar e implementar en una plataforma de acceso p\'fablico una base de datos de registros s\'edsmicos de movimiento fuerte, obtenidos en diferentes regiones del mundo y bajo diferentes condiciones geot\'e9cnicas. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls1\ilvl0
\f2\i \cf0 \kerning1\expnd0\expndtw0 {\listtext	2)	}
\f0\i0\fs24 <$Scr_Cs::2>
\f2\i\fs22 Procesar
\f0\i0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::2>
\fs22  los registros s\'edsmicos mediante la simulaci\'f3n num\'e9rica de filtros (funciones de transferencia) asociados a diferentes escenarios geot\'e9cnicos posibles bajo cada estaci\'f3n sismol\'f3gica y expresar todas las series temporales en roca basal. \kerning1\expnd0\expndtw0 \
{\listtext	3)	}\expnd0\expndtw0\kerning0
Agrupar las propiedades espectrales de cada escenario y proponer un sistema de clasificaci\'f3n basado en la respuesta din\'e1mica del sitio, y no en las caracter\'edsticas del suelo superficial (Vs30)\kerning1\expnd0\expndtw0 \
{\listtext	4)	}\expnd0\expndtw0\kerning0
Identificar un n\'famero reducido de par\'e1metros din\'e1micos que caractericen a una serie temporal aleatoria no-estacionaria, mediante las propiedades de modelos din\'e1micos auto-regresivos de media m\'f3vil (ARMA/ARIMA)\kerning1\expnd0\expndtw0 \
{\listtext	5)	}\expnd0\expndtw0\kerning0
Definir m\'e9tricas \'f3ptimas para identificar similitudes entre las caracter\'edsticas din\'e1micas de las series temporales.\kerning1\expnd0\expndtw0 \
{\listtext	6)	}\expnd0\expndtw0\kerning0
Clasificar y agrupar (clustering) los par\'e1metros din\'e1micos y las medidas de intensidad seleccionadas en grupos asociados a la regi\'f3n o el mecanismo de generaci\'f3n de cada evento s\'edsmico. \kerning1\expnd0\expndtw0 \
{\listtext	7)	}\expnd0\expndtw0\kerning0
Establecer las bases de formulaci\'f3n de modelos no-param\'e9tricos de estimaci\'f3n de intensidad y demanda s\'edsmica basados en las caracter\'edsticas din\'e1micas de series temporales.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	8)	}\expnd0\expndtw0\kerning0
Aplicar el modelo general propuesto a un caso de estudio relacionado al an\'e1lisis de la demanda s\'edsmica (asentamientos verticales) de una presa de materiales sueltos en la regi\'f3n de Cuyo, Argentina
\fs24 <!$Scr_Ps::1>}