{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\tx560\pardeftab720\sa240\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \
\pard\pardeftab720\sb180\qj\partightenfactor0

\f1\fs24 \cf0 Las limitaciones en la incorporaci\'f3n y propagaci\'f3n de las incertidumbres asociadas a la estimaci\'f3n de la respuesta din\'e1mica de estructuras complejas constituyen un desaf\'edo importante en los m\'e9todos actuales de an\'e1lisis probabil\'edstico de problemas s\'edsmicos y establece la motivaci\'f3n principal del presente trabajo de Investigaci\'f3n \
Las metodolog\'edas actuales de an\'e1lisis din\'e1mico de estructuras complejas requieren modelos num\'e9ricos especiales que permitan analizar millones de escenarios de registros s\'edsmicos y propiedades materiales a un bajo costo computacional. \
La imposibilidad de analizar un gran n\'famero de registros mediante modelos computacionales complejos (predictores robustos) establece la necesidad de modelos de predicci\'f3n simplificado (predictores sesgados) que permitan seleccionar los registros s\'edsmicos cr\'edticos y establecer el intervalo de confianza de la predicci\'f3n. \
La naturaleza de los problemas requiere predictores de decenas o cientos de par\'e1metros que solo pueden abordarse mediante m\'e9todos num\'e9ricos especializados del an\'e1lisis estad\'edstico relacionados con el aprendizaje de m\'e1quina. Por otra parte, las limitaciones del estado actual de la pr\'e1ctica en la predicci\'f3n de la intensidad s\'edsmica mediante modelos escalares de peligro s\'edsmico, requiere la generalizaci\'f3n del modelo PSHA a un modelo vectorial de varias medidas de intensidad que puedan correlacionarse luego con los par\'e1metros del predictor}