{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Bold;\f2\froman\fcharset0 Palatino-Roman;
\f3\froman\fcharset0 Palatino-Italic;\f4\froman\fcharset0 Palatino-BoldItalic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa200\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2><$Scr_Ps::0>
\f1\b\fs32 Estimaci\'f3n de la Respuesta S\'edsmica de Sistemas Complejos\
\pard\pardeftab720\sa160\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::0><$Scr_Ps::1>
\f2 Estado actual de la pr\'e1ctica para el an\'e1lisis din\'e1mico de deformaciones debidas a cargas s\'edsmicas de gran intensidad requiere modelos computacionales complejos, con un alto costo computacional (con tiempos que van desde varias horas hasta d\'edas de tiempo computacional 
\f3\i por cada registro s\'edsmico
\f2\i0 )\
Respuesta din\'e1mica de estas estructuras fuertemente  dependiente de la historia de aceleraciones en superficie. No existen par\'e1metros escalares que determinen efectivamente si un determinado registro s\'edsmico tendr\'e1 mayor demanda s\'edsmica (deformaciones) que otro. \
Dependencia con el contenido de frecuencias de los registros s\'edsmicos requiere corridas an\'e1lisis din\'e1micos para un n\'famero relativamente grande de registros s\'edsmicos que permitan identificar la distribuci\'f3n de probabilidad de la respuesta din\'e1mica. \
Necesidad de poder identificar y seleccionar un n\'famero reducido registros que controlan o maximizan la demanda s\'edsmica. Alto costo computacional  hace pr\'e1cticamente imposible analizar miles de registros s\'edsmicos con un modelo computacional de estas caracter\'edsticas. 
\f4\i\b\fs26 \

\f2\i0\b0\fs24 Se requieren modelos de estimaci\'f3n de la demanda s\'edsmica de bajo costo computacional que permitan analizar cientos de miles de registros s\'edsmicos y obtener estimadores sesgados de la distribuci\'f3n de la demanda s\'edsmica de un par\'e1metro de demanda (ejemplo, amplificaci\'f3n del sitio, asentamientos en el coronamiento de una presa, desplazamientos de la junta s\'edsmica de un ca\'f1o enterrado, distorsiones de un entrepiso de un edificio alto, esfuerzos debidos al oleaje de un tanque de almacenamiento, etc.)\
Luego, se requerir\'e1n t\'e9cnicas robustas basadas en modelos no-param\'e9tricos que permitan reducir el sesgo y la varianza de las predicciones, mediante el entrenamiento con datos obtenidos de modelos computacionales complejos para un numero reducido de casos 
\f0 <!$Scr_Ps::1>}