{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Bold;\f2\froman\fcharset0 Palatino-Roman;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2><$Scr_Ps::0>
\f1\b\fs36 Objetivos\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::0>
\f2\fs26 \
\pard\pardeftab720\sa160\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 <$Scr_Ps::1>
\f2\fs22 	\'95	Identificar par\'e1metros din\'e1micos en series temporales que permitan clasificar y agrupar registros de aceleraciones \
{\listtext	\uc0\u8226 	}Dise\'f1ar m\'e9tricas eficientes que permitan detectar similitudes (m\'ednima distancias) entre series temporales asociadas a un grupo particular, y los acelerogramas de una regi\'f3n objetivo\
\pard\pardeftab720\sa160\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}Formular para cada grupo un modelo no-param\'e9trico de predicci\'f3n del movimiento s\'edsmico. \
{\listtext	\uc0\u8226 	}Analizar mediante simulaci\'f3n num\'e9rica, la respuesta din\'e1mica del sitio para un gran n\'famero de escenarios geot\'e9cnicos simulados, y agrupar par\'e1metros estimadores mediante un sistema de clasificaci\'f3n de sitios basado en la respuesta din\'e1mica \
\pard\pardeftab720\sa160\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}Definir estimadores sesgados de la respuesta din\'e1mica de sistemas din\'e1micos complejos, mediante modelos mec\'e1nicos simples (proxy) y estimar las medianas condicionales y la variabilidad de la respuesta para cada grupo de sismos y para categor\'eda de sitios\
{\listtext	\uc0\u8226 	}A partir del monitoreo de resultados obtenidos en modelos computacionales complejos para problemas tipo,  establecer una estrategia num\'e9rica robusta de entrenamiento de los estimadores no-param\'e9tricos que minimice el sesgo y la variabilidad. \
{\listtext	\uc0\u8226 	}Presentar aplicaciones del modelo de aprendizaje autom\'e1tico para algunos problemas cl\'e1sicos de an\'e1lisis din\'e1mico de deformaciones inducidas por sismos y discutir resultados, identificar limitaciones y proponer futuros c\
\ls3\ilvl0
\f0\fs24 <!$Scr_Ps::1>}