{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Bold;\f2\froman\fcharset0 Palatino-Roman;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid1\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid101\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid201\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa200\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2><$Scr_Ps::0>
\f1\b\fs32 Objetivos Espec\'edficos
\f2\b0\fs26 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::0><$Scr_Ps::1>
\f2 	1)	Recopilar, procesar e implementar una base de datos de registros s\'edsmicos reales, obtenidos en diferentes regiones del mundo y bajo diferentes condiciones geot\'e9cnicas e seleccionar metodolog\'edas aut\'f3noma de procesamiento de se\'f1ales para inferir series temporales regularizadas en roca (outcrop)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	1)	}Identificar las caracter\'edsticas particulares de las series temporales obtenidas en roca en diferentes regiones del mundo y bajo diferentes mecanismos de generaci\'f3n. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	1)	}Dise\'f1ar m\'e9tricas adecuadas para identificar grupos de series temporales sin distinci\'f3n de regiones, mecanismos o medidas de intensidad e implementar metodolog\'edas de agrupamiento (clustering) y selecci\'f3n de series temporales a partir de distancias m\'ednimas con registros obtenidos en una regi\'f3n de inter\'e9s (target)\
\pard\tx560\pardeftab720\sa160\partightenfactor0
\cf0 \
\pard\pardeftab720\sa160\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}Formular modelos robustos de predicci\'f3n del movimiento s\'edsmico, basados en las m\'e9tricas\
{\listtext	\uc0\u8226 	}Analizar mediante simulaci\'f3n num\'e9rica, la respuesta din\'e1mica del sitio para un gran n\'famero de escenarios geot\'e9cnicos simulados, y agrupar par\'e1metros estimadores mediante un sistema de clasificaci\'f3n de sitios basado en la respuesta din\'e1mica \
\pard\pardeftab720\sa160\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8226 	}\
{\listtext	\uc0\u8226 	}A partir del monitoreo de resultados obtenidos en modelos computacionales complejos para problemas tipo,  establecer una estrategia num\'e9rica robusta de entrenamiento de los estimadores no-param\'e9tricos que minimice el sesgo y la variabilidad. \
{\listtext	\uc0\u8226 	}Presentar aplicaciones del modelo de aprendizaje autom\'e1tico para algunos problemas cl\'e1sicos de an\'e1lisis din\'e1mico de deformaciones inducidas por sismos y discutir resultados, identificar limitaciones y proponer futuros c\
\ls5\ilvl0
\f0 <!$Scr_Ps::1>}