{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Bold;\f2\froman\fcharset0 Palatino-BoldItalic;
\f3\froman\fcharset0 Times-Roman;\f4\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2><$Scr_Ps::0>
\f1\b\fs40 Non-Parametric Inference\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\i\fs26 \cf0 <$ScrKeepWithNext>References\
\pard\pardeftab720\li640\fi-640\sa240\partightenfactor0

\f0\i0\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_H::2><!$Scr_Ps::0>
\f3 Kantz, H., & Shreiber, T. (2003). 
\f4\i Nonlinear Time Series Analysis
\f3\i0 . Cambridge.\
Hardle, W., & Mammen, E. (1993). Comparing Nonparametric Versus Parametric Regression Fits. 
\f4\i The Annals of Mathematical Statistics
\f3\i0 , 
\f4\i 21
\f3\i0 (4), 1926\'961947.\
Hollander, M., Wolfe, D. A., & Chicken, E. (n.d.). 
\f4\i Nonparametric Statistical Methods
\f3\i0 . Wiley.\
Kloke, J., & Mckean, J. W. (2014). The R Series Statistics Nonparametric Statistical Methods Using R. 
\f4\i Chapman and Hall/CRC
\f3\i0 .\
Sprent, P., & Smeeton, N. C. (2007). 
\f4\i Applied Nonparametric Statistical Methods
\f3\i0 .\
Perez Ruiz, D. A. (2016). Bayesian Nonparametric Data Analysis. In 
\f4\i International Statistical Review
\f3\i0  (Vol. 84, Issue 1). https://doi.org/10.1111/insr.12168\
Sprent, P., & Smeeton, N. C. (2007). 
\f4\i Applied Nonparametric Statistical Methods
\f3\i0 .\
\
}