{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Extraer de este documento el procedimiento para la generaci\'f3n de un modelo param\'e9rtrico\
\
Usar de aqui las definiciones de pseudo aceleraciones espectrales\
\
Limitar la validez de los modelos a ala aplicabiliad del parametro para problemas de ingenieria\
Ejemplo: Sirve el Sa(T) para estimar licuacion-?\
\
\
\
}