{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat9\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sa200\qc\partightenfactor0

\f0\fs18 \cf0 \
\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sb180\qj\partightenfactor0
\ls1\ilvl0
\fs20 \cf0 \
\pard\pardeftab720\sa200\qc\partightenfactor0

\fs18 \cf0 \
\pard\tx720\tx1080\tx1440\li720\sl264\slmult1\sa240\pardirnatural\qr\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::0>
\f0 Copyright \'a9 <$year> <$author> and FIUBA\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl264\slmult1\pardirnatural\qc\partightenfactor0

\f1 \cf0 <!$Scr_Ps::0><$Scr_Ps::1>
\f0\fs26 \
\

\f1\fs24 <!$Scr_Ps::1>}