{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-BoldItalic;\f2\froman\fcharset0 Palatino-Roman;
\f3\froman\fcharset0 Palatino-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa100\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2><$Scr_Ps::0>
\f1\i\b\fs26 Limitaciones\
\pard\pardeftab720\sa160\partightenfactor0

\f0\i0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::0><$Scr_Ps::1>
\f2 El estado actual de la pr\'e1ctica presenta limitaciones importantes para el an\'e1lisis de la demanda s\'edsmica en sistemas din\'e1micos en general. \
En primer lugar, 
\f3\i la demanda s\'edsmica en sistemas din\'e1micos que NO responden como un SDOF amortiguado, est\'e1 pobremente correlacionada con 
\f2\i0 las ordenadas espectrales Sa(T) de la respuesta el\'e1stica
\f3\i   del registro s\'edsmico. 
\f2\i0  La elecci\'f3n de medidas de intensidad m\'e1s eficientes para la estimaci\'f3n de la demanda, 
\f3\i requiere modelos de predicci\'f3n de movimiento s\'edsmico (GMPE) espec\'edficos para dichas medidas, los cuales no han sido desarrollados a\'fan para la mayor\'eda de las regiones del mundo en el estado actual de la pr\'e1ctica\

\f2\i0 En segundo lugar, la eficiencia de modelos escalares de predicci\'f3n de demanda con una \'fanica medida de intensidad (modelos escalares)  es en general muy pobre y se requieren en general otras medidas de intensidad en conjunto para explicar la variable dependiente. \
Y por \'faltimo, el uso de modelos vectoriales de predicci\'f3n de la demanda s\'edsmica requiere de modelos vectoriales de predicci\'f3n el movimiento s\'edsmico para los mismos par\'e1metros. Esto es una limitaci\'f3n pr\'e1ctica y puede explicarse con un ejemplo concreto\

\f0 <!$Scr_Ps::1>}