{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa100\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2><$Scr_Ps::0>
\f1\b\fs32 Parte II: An\'e1lisis, caracterizaci\'f3n y clasificaci\'f3n de Series Temporales\
\pard\tx560\pardeftab720\sa160\partightenfactor0

\f0\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_H::2><!$Scr_Ps::0><$Scr_Ps::1>
\fs22 \
Cakmak, A. S., & Sherif, R. I. (n.d.). Parametric Time Series Models for Earthquake Strong Ground Motions and Their Relationship to Site Parameters.\
Chang, M. K., Kwiatkowski, J. W., Nau, R. F., Oliver, R. M., & Pister, K. S. (1979). ARMA models for earthquake ground motions. \
Conte, J. P., Pister, K. S., & Mahin, S. A. (1992). Non-stationary ARMA modeling of seismic motions. Soil Dynamics and Earthquake Engineering, 11(7), 411\'96426. {\field{\*\fldinst{HYPERLINK "https://doi.org/10.1016/0267-7261(92)90005-X"}}{\fldrslt https://doi.org/10.1016/0267-7261(92)90005-X}} \
Dolan, K. T., & Spano, M. L. (2001). Surrogate for nonlinear time series analysis. 
\f2\i Physical Review E - Statistical Physics, Plasmas, Fluids, and Related Interdisciplinary Topics
\f0\i0 , 
\f2\i 64
\f0\i0 (4), 6. https://doi.org/10.1103/PhysRevE.64.046128\
Kantz, H., & Shreiber, T. (2003). 
\f2\i Nonlinear Time Series Analysis
\f0\i0 . Cambridge.\
Kassambara, A. (2017). 
\f2\i Practical Guide To Cluster Analysis in R - Unsupervised Machine Learning
\f0\i0 .\
Kassambara, A. (2017). 
\f2\i Practical Guide to Principal Component Methods in R Multivariate Analysis \

\f0\i0 Kassambara, A. (2017). Practical Guide To Principal Component Methods in R: PCA, M (CA), FAMD, MFA, HCPC, factoextra. 
\f2\i Sthda
\f0\i0 , 
\f2\i 2
\f0\i0 , 1\'96155. \
Kaufman, L., & Rousseeuw, P. J. (2005). 
\f2\i Finding Groups in Data - An Introduction to Cluster Analysis
\f0\i0 .\
Kloke, J., & Mckean, J. W. (2014). The R Series Statistics Nonparametric Statistical Methods Using R. Chapman and Hall/CRC. \
Kozin, F. (1988). Autoregressive moving average models of earthquake records. Probabilistic Engineering Mechanics, 3(2), 58\'9663. https://doi.org/10.1016/0266-8920(88)90016-1\
Maharaj, E. A., D\'92Urso, P., & Caiado, J. (2019). Time Series Clustering and Classification. In 
\f2\i Time Series Clustering and Classification
\f0\i0 . https://doi.org/10.1201/9780429058264\
Montero, P., & Vilar, J. A. (2014). TSclust: An R package for time series clustering. 
\f2\i Journal of Statistical Software
\f0\i0 , 
\f2\i 62
\f0\i0 (1), 1\'9643. https://doi.org/10.18637/jss.v062.i01\
Percival, D. B. (1992). Simulating Gaussian Random Processes with Specified Spectra. 
\f2\i Computing Science and Statistics
\f0\i0 , 
\f2\i 24
\f0\i0 , 534\'96538.\
Percival, D. B., & Walden, A. T. (2020). Spectral Analysis for Univariate Time Series. In 
\f2\i Spectral Analysis for Univariate Time Series
\f0\i0 . {\field{\*\fldinst{HYPERLINK "https://doi.org/10.1017/9781139235723"}}{\fldrslt https://doi.org/10.1017/9781139235723}}\
Popescu, T. D., & Demetriu, S. (1990). Analysis and simulation of strong earthquake ground motions using ARMA models. Automatica, 26(4), 721\'96737. https://doi.org/10.1016/0005-1098(90)90049-N\
Schreiber, T. (1998). Constrained randomization of time series data. 
\f2\i Physical Review Letters
\f0\i0 , 
\f2\i 80
\f0\i0 (10), 2105\'962108. https://doi.org/10.1103/PhysRevLett.80.2105\
Schreiber, T., & Schmitz, A. (2000). Surrogate time series. 
\f2\i Physica D: Nonlinear Phenomena
\f0\i0 , 
\f2\i 142
\f0\i0 (3\'964), 346\'96382. {\field{\*\fldinst{HYPERLINK "https://doi.org/10.1016/S0167-2789(00)00043-9"}}{\fldrslt https://doi.org/10.1016/S0167-2789(00)00043-9}}\
Spiegel, S. (2015). 
\f2\i Time Series Distance Measures: Segmentation, Classification, and Clustering of Temporal Data
\f0\i0 . 211.\
Wilks, D. S. (2011). Principal Component (EOF) Analysis. In 
\f2\i International Geophysics
\f0\i0  (Vol. 100). {\field{\*\fldinst{HYPERLINK "https://doi.org/10.1016/B978-0-12-385022-5.00012-9"}}{\fldrslt https://doi.org/10.1016/B978-0-12-385022-5.00012-9}}\
\

\fs24 <!$Scr_Ps::1>}