{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\tx560\pardeftab720\sa160\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
<$Scr_Ps::0>
\fs22 Las presas de materiales sueltos, empleadas en los dep\'f3sitos de relaves y en reservorios de agua en complejos hidroel\'e9ctricos, son estructuras geot\'e9cnicas que pueden alcanzar m\'e1s de 300 m de altura y varios km de longitud y constituyen en la actualidad las estructuras m\'e1s grandes construidas por el hombre. El 90% de las presas de relaves alto riesgo de todo el mundo, est\'e1n localizadas en zonas s\'edsmicas de gran actividad y sobre este total, el 60% tienen poblaciones cercanas aguas-abajo del dep\'f3sito. \
La estimaci\'f3n de la respuesta din\'e1mica y la demanda s\'edsmica (las deformaciones permanentes o residuales) requiere modelos num\'e9ricos avanzados que suelen tener un alto costo computacional. Cuando son sometidas a eventos s\'edsmicos de gran intensidad, las estructuras de materiales sueltos pueden acusar grandes deformaciones y desplazamientos durante la historia de deformaciones que alteran sus propiedades mec\'e1nicas y din\'e1micas y requieren en general formulaciones {\field{\*\fldinst{HYPERLINK "scrivcmt://D36B482C-8280-401C-95CF-BE39142E3FD2"}}{\fldrslt constitutivas}} avanzadas para materiales con propiedades dependientes de la presi\'f3n y la amplitud de la deformaci\'f3n, requieren condiciones de borde dependientes de la velocidad (viscosas), requieren par\'e1metros din\'e1micos dependientes del n\'famero de ciclos de carga y descarga (amortiguamientos hister\'e9ticos) y emplean mallas de discretizaci\'f3n con gran n\'famero de {\field{\*\fldinst{HYPERLINK "scrivcmt://B008EA42-164A-4FA6-99FF-31D7E8969A22"}}{\fldrslt elementos}} para poder capturar geometr\'edas complejas. Estos modelos en general requieren instancias de modelaci\'f3n previa que simulen los procesos constructivos que determinan las propiedades iniciales de los materiales, antes de ser sometidos a un movimiento s\'edsmico en su base. \
Por otra parte, en las grandes presas de enrocado, los estados de tensiones que se inducen en el material de fundaci\'f3n pueden alterar las caracter\'edsticas mec\'e1nicas de estos materiales y afectar la historia de aceleraciones que requiere la presa en su base, y por esa raz\'f3n los modelos computacionales de estas estructuras requieren no s\'f3lo el modelamiento de la estructura sino adem\'e1s de un volumen importante del material de fundaci\'f3n afectado por esos campos de tensiones y deformaciones. Cuando se limita el tama\'f1o m\'e1ximo de los elementos o diferencias finitas a unos pocos metros, para poder capturar correctamente ciertas longitudes de onda, estas mallas tridimensionales f\'e1cilmente pueden alcanzar varios millones de elementos finitos, con la complejidad num\'e9rica descrita anteriormente. \ul Luego, el estado actual del arte en la modelaci\'f3n num\'e9rica de problemas din\'e1micos de interacci\'f3n presenta desaf\'edos importantes para poder incorporar y propagar adecuadamente las incertidumbres epist\'e9micas asociadas a la modelaci\'f3n num\'e9rica (mediante \'e1rboles l\'f3gicos o simulaciones de Montecarlo) debido al alto costo computacional que implica el an\'e1lisis din\'e1mico de un simple escenario\ulnone .\

\fs24 <!$Scr_Ps::0>}