<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="D36B482C-8280-401C-95CF-BE39142E3FD2" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 Algunos par\'e1metros como la rigidez al corte inicial o la relaci\'f3n de vac\'edos son dependientes del proceso constructivo y requieren etapas previas que simulen num\'e9ricamente dicho proceso para establecer las condiciones iniciales de tensiones y deformaciones en cada nodo de la malla FEM. Otros par\'e1metros din\'e1micos, como el amortiguamiento o la rigidez a la corte instant\'e1nea, son altamente dependientes del nivel de da\'f1o que tendr\'e1 el material durante la historia de deformaciones.}]]></Comment>
    <Comment ID="B008EA42-164A-4FA6-99FF-31D7E8969A22" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-ItalicMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 Las mallas FEM que involucran el an\'e1lisis de ondas mec\'e1nicas, deben tener una separaci\'f3n entre sus nodos adecuada para capturar (discretizar) el pasaje una semionda completa y en general se suele limitar el tama\'f1o m\'e1ximo del elemento al 10% de la longitud de onda m\'e1s corta esperable en alg\'fan estrato de material. Las ondas mec\'e1nicas involucradas en el an\'e1lisis de deformaciones inducidas por sismos son las ondas de corte y el tama\'f1o m\'e1ximo del elemento se limita con  donde  es la velocidad de propagaci\'f3n y  es la frecuencia caracter\'edstica del movimiento s\'edsmico. Esta restricci\'f3n es an\'e1loga a las que se derivan de los teoremas de muestreo de ondas y los fen\'f3menos de 
\f1\i aliasing}]]></Comment>
</Comments>