{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\sb180\qj\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1 Las presas de materiales sueltos, empleadas en los dep\'f3sitos de relaves y en reservorios de agua en complejos hidroel\'e9ctricos, son estructuras geot\'e9cnicas que pueden alcanzar m\'e1s de 300 m de altura y varios km de longitud y constituyen en la actualidad las estructuras m\'e1s grandes construidas por el hombre. El 90% de las presas de relaves alto riesgo de todo el mundo, est\'e1n localizadas en zonas s\'edsmicas de gran actividad y sobre este total, el 60% tienen poblaciones cercanas aguas-abajo del dep\'f3sito. \
La estimaci\'f3n de la respuesta din\'e1mica y la demanda s\'edsmica (las deformaciones permanentes o residuales) requiere modelos num\'e9ricos avanzados que suelen tener un alto costo computacional. Cuando son sometidas a eventos s\'edsmicos de gran intensidad, las estructuras de materiales sueltos pueden acusar grandes deformaciones y desplazamientos durante la historia de deformaciones que alteran sus propiedades mec\'e1nicas y din\'e1micas y requieren en general formulaciones {\field{\*\fldinst{HYPERLINK "scrivcmt://8C1FADFE-EC2F-4011-9B59-09A665B80C00"}}{\fldrslt constitutivas}} avanzadas para materiales con propiedades dependientes de la presi\'f3n y la amplitud de la deformaci\'f3n, requieren condiciones de borde dependientes de la velocidad (viscosas), requieren par\'e1metros din\'e1micos dependientes del n\'famero de ciclos de carga y descarga (amortiguamientos hister\'e9ticos) y emplean mallas de discretizaci\'f3n con gran n\'famero de {\field{\*\fldinst{HYPERLINK "scrivcmt://2CA0340B-1B89-405D-8407-64E6FD80E1BF"}}{\fldrslt elementos}} para poder capturar geometr\'edas complejas. Estos modelos en general requieren instancias de modelaci\'f3n previa que simulen los procesos constructivos que determinan las propiedades iniciales de los materiales, antes de ser sometidos a un movimiento s\'edsmico en su base. \
Por otra parte, en las grandes presas de enrocado, los estados de tensiones que se inducen en el material de fundaci\'f3n pueden alterar las caracter\'edsticas mec\'e1nicas de estos materiales y afectar la historia de aceleraciones que requiere la presa en su base, y por esa raz\'f3n los modelos computacionales de estas estructuras requieren no s\'f3lo el modelamiento de la estructura sino adem\'e1s de un volumen importante del material de fundaci\'f3n afectado por esos campos de tensiones y deformaciones. Cuando se limita el tama\'f1o m\'e1ximo de los elementos o diferencias finitas a unos pocos metros, para poder capturar correctamente ciertas longitudes de onda, estas mallas tridimensionales f\'e1cilmente pueden alcanzar varios millones de elementos finitos, con la complejidad num\'e9rica descrita anteriormente. \ul Luego, el estado actual del arte en la modelaci\'f3n num\'e9rica de problemas din\'e1micos de interacci\'f3n presenta desaf\'edos importantes para poder incorporar y propagar adecuadamente las incertidumbres epist\'e9micas asociadas a la modelaci\'f3n num\'e9rica (mediante \'e1rboles l\'f3gicos o simulaciones de Montecarlo) debido al alto costo computacional que implica el an\'e1lisis din\'e1mico de un simple escenario\ulnone .\
La respuesta din\'e1mica en una presa de materiales sueltos es el campo de desplazamientos y aceleraciones resultante a un movimiento s\'edsmico en su base. La medida de intensidad m\'e1s empleada de un registro s\'edsmico es el valor m\'e1ximo de las aceleraciones que registra esa historia (PGA). Las estructuras deformables responden en general de manera diferente a registros s\'edsmicos de la misma intensidad (PGA) pero con contenido de frecuencia diferente. Las m\'e1ximas aceleraciones registradas en un punto de la estructura suelen ser diferentes a la m\'e1xima intensidad actuando en la base y la respuesta din\'e1mica puede entenderse como la convoluci\'f3n de la se\'f1al s\'edsmica con la funci\'f3n de transferencia de la estructura dependiente del per\'edodo fundamental y del amortiguamiento. \
En las estructuras de materiales cohesivos o cohesivo-friccionales, la m\'e1xima demanda s\'edsmica en el r\'e9gimen el\'e1stico se puede expresar en t\'e9rminos de un esfuerzo de corte m\'e1ximo, asociada a la respuesta din\'e1mica (el\'e1stica) de la estructura. Esto permite definir una \'fanica envolvente de esfuerzos m\'e1ximos (espectro) que representa la m\'e1xima demanda s\'edsmica que tendr\'edan estructuras con estas caracter\'edsticas din\'e1micas, para un cierto nivel de intensidad. En las presas y geo-estructuras de materiales sueltos la respuesta din\'e1mica es fuertemente dependiente del contenido de frecuencias, la duraci\'f3n del registro, el n\'famero de ciclos de carga y descarga y otros par\'e1metros espectrales del registro s\'edsmico. Es decir, a diferencia de las estructuras de materiales cohesivos, conocer el PGA en la base de la presa no permite inferir con un factor de amplificaci\'f3n escalar, la m\'e1xima demanda s\'edsmica. Dicho de otro modo, la demanda s\'edsmica est\'e1 pobremente relacionada con la aceleraci\'f3n m\'e1xima PGA y depende adem\'e1s de otros par\'e1metros de la historia de aceleraciones. \
La intensidad s\'edsmica se obtiene mediante la estimaci\'f3n del peligro s\'edsmico. La metodolog\'eda probabil\'edstica de estimaci\'f3n del peligro s\'edsmico (PSHA) cuantifica num\'e9ricamente las contribuciones de intensidad de todas las fuentes s\'edsmicas conocidas para todas las magnitudes cre\'edbles de todos los eventos que puedan ocurrir en el \'e1rea de influencia y proporciona las probabilidades de excedencia anual (AEP) de las intensidades esperables en el sitio del proyecto. Esta metodolog\'eda num\'e9rica incorpora la incertidumbre aleatoria dada por la distribuci\'f3n espacial de los hipocentros, la frecuencia anual de ocurrencia de eventos y el error de los los modelos emp\'edricos de estimaci\'f3n de intensidades en funci\'f3n de las distancias al hipocentro, del \'e1rea de ruptura de cada evento, y los efectos del {\field{\*\fldinst{HYPERLINK "scrivcmt://0678E53F-5F1C-4910-8790-099CBAB11BCA"}}{\fldrslt sitio.}} Sin embargo, el estado del arte en la predicci\'f3n de movimientos s\'edsmicos de los modelos emp\'edricos actuales tiene a\'fan una capacidad de predicci\'f3n muy pobre debido a la enorme dispersi\'f3n que actualmente reportan estos modelos, con coeficientes de variaci\'f3n cercanos al 100% en muchos casos. Este t\'e9rmino es por lejos el factor que m\'e1s incertidumbre incorpora en toda la metodolog\'eda y controla el error de las predicciones.\
Una limitaci\'f3n de las formulaciones PSHA disponibles en herramientas computacionales, es que los modelos de estimaci\'f3n de intensidades son escalares, es decir, son modelos que predicen un \'fanico par\'e1metro del movimiento s\'edsmico, (PGA, o Sa) y por esa raz\'f3n, tienen una dispersi\'f3n y variabilidad muy grande, que intentan reducir incorporando muchos par\'e1metros relacionados con la forma del \'e1rea de ruptura que excepto en pocas regiones en el mundo como las fallas del valle de California, estos par\'e1metros son desconocidos. \ul Luego, se requieren modelos PSHA basados en funciones de distribuci\'f3n conjuntas, que permitan correlacionar adecuadamente varias medidas de intensidad con un escenario de distancias y magnitudes.\ulnone  Los modelos PSHA vectoriales (VPSHA) solo pueden manejarse mediante metodolog\'edas avanzadas de regresi\'f3n num\'e9rica y debido a que predicen variables aleatorias no independientes, requieren grandes bases de datos de registros s\'edsmicos para estimar la correlaci\'f3n que existe entre diversas medidas de intensidad\
En relaci\'f3n a la incertidumbre epist\'e9mica que surge de un conocimiento incompleto de algunas propiedades y par\'e1metros del modelo, el elevado costo computacional de los modelos suele ser un {\field{\*\fldinst{HYPERLINK "scrivcmt://B9687551-316D-47B5-91BD-C0CD4BED9B04"}}{\fldrslt obst\'e1culo}} para la implementaci\'f3n de metodolog\'edas tradicionales de estimaci\'f3n y propagaci\'f3n de la incertidumbre epist\'e9mica de los par\'e1metros de un modelo de estas caracter\'edsticas. Por otra parte, y este es uno de los problemas m\'e1s dif\'edciles de abordar, el costo computacional de un modelo de este tipo determina en la pr\'e1ctica el an\'e1lisis de un n\'famero muy reducido de registros s\'edsmicos. \
En obras cr\'edticas como las presas de reservorio o los dep\'f3sitos de relaves, es fundamental poder contar con una estimaci\'f3n robusta de las deformaciones permanentes al final del evento s\'edsmico, incluyendo la incertidumbre asociada a esa estimaci\'f3n. Las deformaciones permanentes en estructuras de materiales sueltos dependen fuertemente del contenido de frecuencias y la duraci\'f3n del registro s\'edsmico. Por esta raz\'f3n, cuando se efect\'faan an\'e1lisis din\'e1micos para un conjunto de registros s\'edsmicos escalados al mismo nivel de intensidad (PGA) la respuesta din\'e1mica de estas estructuras presenta una enorme dispersi\'f3n y la elecci\'f3n arbitraria de un conjunto reducido de registros producir\'e1 indefectiblemente una estimaci\'f3n sesgada de la demanda s\'edsmica y por lo tanto insegura. \
La variabilidad del contenido de frecuencias y la duraci\'f3n de los registros s\'edsmicos s\'f3lo puede ser capturada a partir del an\'e1lisis de cientos o miles de Acelerogramas escalados a diferentes intensidades (niveles de servicio) de modo tal que permitan construir predictores insesgados de demanda s\'edsmica probabil\'edstica (PBSD), que se emplear\'e1n luego en la estimaci\'f3n de la fragilidad, la vulnerabilidad y el riesgo de las estructuras. En el estado actual de la pr\'e1ctica, esta estrategia de an\'e1lisis de incertidumbres es imposible a\'fan debido al elevado costo computacional que ya tiene el an\'e1lisis de unos pocos registros s\'edsmicos, incluyendo no solamente el tiempo de CPU sino adem\'e1s las horas-hombre involucradas en el post-procesamiento e interpretaci\'f3n de los resultados obtenidos. 
\f0 <!$Scr_Ps::0>}