{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-BoldItalic;\f2\froman\fcharset0 Palatino-Italic;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa100\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2><$Scr_Ps::0>
\f1\i\b\fs26 Limitaciones\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sa160\partightenfactor0
\ls1\ilvl0
\f0\i0\b0\fs24 \cf0 <!$Scr_H::2><$Scr_Cs::2><!$Scr_Ps::0><$Scr_Ps::1>
\f2\i 	\'95	
\f0\i0 <!$Scr_Cs::2>
\f2\i Los modelos de predicci\'f3n de movimiento s\'edsmico 
\f0\i0 <$Scr_Cs::2>
\f2\i  que han venido desarroll\'e1ndose desde hace casi 50 a\'f1os, se focalizaron casi exclusivamente en los valores m\'e1ximos de aceleraciones (PGA) y pseudo-aceleraciones (Sa) . Esto presenta una limitaci\'f3n importante para el an\'e1lisis de la demanda s\'edsmica de sistemas din\'e1micos donde la demanda s\'edsmica tiene pobre o nula correlaci\'f3n con aceleraciones (PGA) y pseudo-aceleraciones (Sa). \
\ls1\ilvl0
\f0\i0 <!$Scr_Cs::2>
\f2\i 	\'95	 Las limitaciones actuales de los modelos de predicci\'f3n de intensidad, se manifiestan justamente en estos problemas donde
\f0\i0 <$Scr_Cs::2>
\f2\i \
\
\ls1\ilvl0
\f0\i0 <!$Scr_Cs::2>
\f2\i 	\'95	
\f0\i0 <$Scr_Cs::2>
\f2\i x. \
\ls1\ilvl0
\f0\i0 <!$Scr_Cs::2>
\f2\i 	\'95	
\f0\i0 <$Scr_Cs::2>
\f2\i x. \
\ls1\ilvl0
\f0\i0 <!$Scr_Ps::1><!$Scr_Cs::2>}