<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="A542B322-E362-4D4D-B6D2-F86C77759878" Author="TEMPLATE NOTE" Color="0.999133 0.954802 0.756378"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sa160\pardirnatural\partightenfactor0

\f0\fs20 \cf0 The Table of Contents (TOC) is designed to be generated automatically from your headings. It is important not to type in this area. Instead, To update the TOC right-click anywhere in it (not including the title) and select \'93Update Field\'94. You will be given the choice of \'93Update page numbers only\'94 or \'93Update entire table\'94. The former will, as it says, change only the page numbers, and only for items already in the TOC; the latter will update the titles as well, and will add new items in accordance with any new headings/section titles you may have created. These will be determined by the use of the appropriate styles. If a header is missing from the TOC after updating the entire table, check that the header in question is using the appropriate heading style, then update the entire TOC again.}]]></Comment>
    <Comment ID="8C77CFBA-30C5-4AE5-89B1-B78F192D7966" Author="TEMPLATE NOTE" Color="0.999133 0.954802 0.756378"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sa160\pardirnatural\partightenfactor0

\f0\fs20 \cf0 To update the List of Tables, which is a specialized TOC, right-click anywhere in it (not including the title) and select \'93Update Field\'94. You will be given the choice of \'93Update page numbers only\'94 or \'93Update entire table\'94. The former will, as it says, change only the page numbers, and only for items already in the TOC; the latter will update the titles as well, and will add new items in accordance with any new table titles you may have created. These will be determined by the use of the appropriate styles. If a table title is missing from the list after updating the entire table, check that the table title in question is using the Table Title style, then update the entire TOC again.}]]></Comment>
    <Comment ID="B81B3965-22F4-4FFF-93C1-8412F1A10E67" Author="TEMPLATE NOTE" Color="0.999133 0.954802 0.756378"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sa160\pardirnatural\partightenfactor0

\f0\fs20 \cf0 If not using a List of Tables, delete this section by selecting it in its entirety, including the title and the Section Break, and pressing Backspace or Delete. To see the Section Break, show formatting symbols by clicking the \'b6 button in the Paragraph section of the Home ribbon, or by pressing Ctrl+Shift+8. Repeat the command to hide them again. Failure to delete the Section Break along with the text will result in a superfluous blank page; accidentally deleting a Section Break you didn\'92t intend to will remove the page break between sections.}]]></Comment>
    <Comment ID="A5DB9E39-3087-4694-A174-A08992A99A2C" Author="TEMPLATE NOTE" Color="0.999133 0.954802 0.756378"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sa160\pardirnatural\partightenfactor0

\f0\fs20 \cf0 To update the List of Figures, which is a specialized TOC, right-click anywhere in it (not including the title) and select \'93Update Field\'94. You will be given the choice of \'93Update page numbers only\'94 or \'93Update entire table\'94. The former will, as it says, change only the page numbers, and only for items already in the TOC; the latter will update the titles as well, and will add new items in accordance with any new figure titles you may have created. These will be determined by the use of the appropriate styles. If a figure title is missing from the list after updating the entire table, check that the figure title in question is using the Figure Title style, then update the entire TOC again.}]]></Comment>
    <Comment ID="D0A47354-5E5B-4D4B-9B77-D478435C0E7D" Author="TEMPLATE NOTE" Color="0.999133 0.954802 0.756378"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sa160\pardirnatural\partightenfactor0

\f0\fs20 \cf0 If not using a List of Figures, delete this section by selecting it in its entirety, including the title and the Section Break, and pressing Backspace or Delete. To see the Section Break, show formatting symbols by clicking the \'b6 button in the Paragraph section of the Home ribbon, or by pressing Ctrl+Shift+8. Repeat the command to hide them again. Failure to delete the Section Break along with the text will result in a superfluous blank page; accidentally deleting a Section Break you didn\'92t intend to will remove the page break between sections.}]]></Comment>
    <Comment ID="20ADB6A1-120F-4AC1-9A94-18A342DD6C50" Author="TEMPLATE NOTES" Color="0.999133 0.954802 0.756378"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sa160\pardirnatural\partightenfactor0

\f0\fs20 \cf0 You will need to type the chapter number manually for each chapter. Also remember that you need to use a soft return (Shift+Enter) between the chapter number and its title.}]]></Comment>
    <Comment ID="69206129-DCC7-478F-8280-0EEE33E6F510" Author="TEMPLATE NOTES" Color="0.999133 0.954802 0.756378"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\sa160\pardirnatural\partightenfactor0

\f0\fs20 \cf0 In order to get the proper spacing for a chapter heading, go to the Layout tab and click on the Breaks button, then select Next Page under Section Breaks. (
\f1\b Note
\f0\b0 : typically, Word will insert a stray paragraph return above your heading that will need to be deleted.)}]]></Comment>
</Comments>