{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi360\partightenfactor0

\f0\fs24 \cf0 Appendices contain supporting information, such as transcripts of interviews, results of surveys, a glossary and results from experiments.
\f1 \

\f0 \
Under this heading you should include all the supporting information you have used that is not published. This might include tables, graphs, questionnaires, surveys or transcripts. Refer to the appendices in the body of your report.
\f1 \

\f0 \
Appendixes. Provide detailed calculations, procedures, data in separate appendixes. Give each appendix a title, a letter (Appendix A, B, C), and an introductory paragraph.
\f1 \

\f0 \
In one or more appendixes, include materials that are not essential parts of your main text but that will provide useful reference information to readers seeking more detail.
\f1 \

\f0 \
The following list presents some typical material that is often included in an appendix.
\f1 \

\f0 \
\'95 Detailed explanations and elaborations too technical for the main text
\f1 \

\f0 \'95 Additional diagrams
\f1 \

\f0 \'95 Additional tables summarising data
\f1 \

\f0 \'95 Long lists
\f1 \

\f0 \'95 Experimental protocols or survey questions
\f1 \

\f0 \'95 Selected computer code directly relevant to discussions in the main body
\f1 \

\f0 \
Guidelines for Appendixes
\f1 \

\f0 \
\'95 Avoid using appendixes as dumping grounds for raw data that you will be unable to incorporate in the body of the paper.
\f1 \

\f0 \'95 If you have more than one appendix, use letters to label them (Appendix A, Appendix B, and so forth).
\f1 \

\f0 \'95 Give each appendix an appropriate title.
\f1 \

\f0 \'95 Place one specific kind of information in each appendix.
\f1 \

\f0 \'95 Begin each appendix on a new page.
\f1 \

\f0 \'95 If appropriate, identify and summarise the contexts of an appendix in a short summary paragraph.
\f1 \

\f0 \'95 Refer to each appendix in the body of the document.}