{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi360\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\fi360\partightenfactor0

\f1 \cf0 \
\
- Background: big picture
\f0 \

\f1 	- Motivations and benefits
\f0 \

\f1 	- Current stage
\f0 \

\f1 	- Accomplishments and applications
\f0 \

\f1 	- Problems
\f0 \

\f1 \
- Problem: zooming in
\f0 \

\f1 	- Main focus
\f0 \

\f1 		- Reason
\f0 \

\f1 		- Aims and objectives
\f0 \

\f1 	- Previous works
\f0 \

\f1 		- Methods
\f0 \

\f1 		- Outcomes
\f0 \

\f1 		- Limitations
\f0 \

\f1 \
- Investigation
\f0 \

\f1 	- Thesis statement
\f0 \

\f1 		- Purpose
\f0 \

\f1 		- Approach
\f0 \

\f1 		- Target
\f0 \

\f1 		- Advantages
\f0 \

\f1 	- Assumptions
\f0 \

\f1 	- Limitations
\f0 \

\f1 \
- Layout (optional)}