{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi360\partightenfactor0

\f0\fs24 \cf0 The introduction sets the scene and includes the aims and objectives of the report. It also defines the limits of the report, outlines the method of enquiry, gives a brief general background to the subject of the report and indicates the proposed development.
\f1 \

\f0 \
The introduction provides a framework for the story you are about to tell, and thus serves two main purposes. For one, you must provide sufficient background information for a reader to understand the forthcoming results. Just as importantly, you must motivate the audience to keep reading! How? \ul \ulc0 Reveal the significance of the work through connections to both prior scientific accomplishments and future applications.\ulnone  You are welcome to use your own creativity and judgement as to what a good introduction should look like; however, you may find the suggested structure below useful.
\f1 \

\f0 \
Paragraph 1: most general, "big picture" paragraph. Here you should introduce the reader to the broader context of your experiment and motivate why your research is important. Be sure to tell a coherent story, not a dense but unconnected list of facts.
\f1 \

\f0 Paragraph 2: "zooming in" somewhat. Now that the reader has a frame for thinking about your research, you can present background information in more depth.
\f1 \

\f0 Paragraph 3: most specific, a description of your particular investigation.
\f1 \

\f0 \
State (1) the purpose of the investigation, (2) the problem being investigated, (3) the background (context and importance) of the problem (citing previous work by others), (4) your thesis and general approach, and (5) the criteria for your study success.
\f1 \

\f0 \
State the problem (the question)
\f1 \

\f0 \'95 Put the problem in a theoretical context (in regard to other theories/articles)
\f1 \

\f0 \'95 Cite earlier work on the question
\f1 \

\f0 \'95 State what the study will contribute to understanding the question
\f1 \

\f0 \'95 At the end of the introduction, state the principal hypotheses of the study 
\f1 \

\f0 \
The INTRODUCTION should provide a clear statement of the problem posed by the project, and why the problem is of interest. It should reflect the scenario, if available. If needed, the introduction also needs to present background information so that the reader can understand the significance of the problem. A brief summary of the unique approach your group used to solve the problem should be given, possibly also including a concise introduction to theory or concepts used later to analyse and to discuss the results.
\f1 \

\f0 \
The introduction to your document should lead your readers into your paper and give them an idea of what to expect (also see Forecasting). It should not be simply a restatement of the abstract even though it will contain some of the same material.
\f1 \

\f0 \
Introductions often do the following:
\f1 \

\f0 \
\'95 State the subject of your document as clearly as possible
\f1 \

\f0 \'95 Define the problem you are addressing, your approach to the problem, and why this problem is important
\f1 \

\f0 \'95 State the purpose of your document
\f1 \

\f0 \'95 Define the scope of your document
\f1 \

\f0 \'95 Provide necessary and relevant background information
\f1 \

\f0 \
The introduction sets the scene for the main body of the report. The aims and objectives of the report should be explained in detail. Any problems or limitations in the scope of the report should be identified, and a description of research methods, the parameters of the research and any necessary background history should be included. }