{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-roman\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid101\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa100\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2><$Scr_Ps::0>
\f1\b\fs32 Objetivos Generales\
\pard\tx560\pardeftab720\sa160\partightenfactor0

\f0\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_H::2><!$Scr_Ps::0><$Scr_Ps::1>
\fs22 La alta variabilidad de un modelo de estimaci\'f3n de respuesta s\'edsmica suele estar controlada  por el t\'e9rmino de error que aportan  de los modelos de predicci\'f3n del movimiento s\'edsmico de la regi\'f3n y los modelos de respuesta din\'e1mica del sitio. El prop\'f3sito de este trabajo es el desarrollo de modelos robustos de estimaci\'f3n de la respuesta s\'edsmica en sistemas din\'e1micos complejos, basado en la selecci\'f3n, caracterizaci\'f3n, regularizaci\'f3n y clasificaci\'f3n de series temporales no-estacionarias. En este sentido, el trabajo de investigaci\'f3n tendr\'e1 tres objetivos generales:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	I.	}\expnd0\expndtw0\kerning0
Implementar una base de datos de propiedades din\'e1micas de registros s\'edsmicos en roca basal.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	II.	}\expnd0\expndtw0\kerning0
Desarrollar una metodolog\'eda de clasificaci\'f3n de registros s\'edsmicos en roca, basada en propiedades din\'e1micas de las series temporales \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	III.	}\expnd0\expndtw0\kerning0
Formular una metodolog\'eda para la generaci\'f3n autom\'e1tica de modelos robustos de estimaci\'f3n de la respuesta s\'edsmica de sistemas din\'e1micos, basada en las propiedades din\'e1micas de las series temporales\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls2\ilvl0\cf2 \
\pard\tx560\pardeftab720\sa160\partightenfactor0
\cf2 \

\fs24 <!$Scr_Ps::1>}