{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Bold;\f2\froman\fcharset0 Palatino-BoldItalic;
\f3\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa100\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2><$Scr_Ps::0>
\f1\b\fs32 Modelos F\'edsicos y Modelos Emp\'edricos
\f2\i\fs26 \
\pard\tx560\pardeftab720\sa160\partightenfactor0

\f0\i0\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_H::2><!$Scr_Ps::0><$Scr_Ps::1>
\fs22 Seg\'fan Draper y Smith (1981) los modelos matem\'e1ticos pueden clasificarse en tres tipos fundamentales: \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls1\ilvl0
\f3\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Modelos de Control. 
\f0\b0 Cuando los efectos independientes de cada una de las variables de control (las variables predictoras) pueden estimarse mediante el dise\'f1o de experimentos. \
\ls1\ilvl0
\f3\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Modelos Funcionales
\f0\b0 . Cuando se conoce y se utiliza la verdadera relaci\'f3n funcional entre la respuesta (el valor a predecir) y las variables predictoras.  \
\ls1\ilvl0
\f3\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Modelos Predictivos.
\f0\b0  Cuando no se pueden utilizar modelos funcionales ni de control y dentro de los datos existe mucha intercorrelaci\'f3n, los llamados "problemas de datos desordenados". No es necesario que sean funcionales.\
\pard\tx560\pardeftab720\sa160\partightenfactor0
\cf2 En ingenier\'eda s\'edsmica los modelos de control no son posibles porque los experimentos no son repetibles. Evidentemente, no se pueden realizar experimentos controlados con los movimientos del terreno causados por los terremotos porque no hay dos terremotos iguales, ni dos epicentros iguales con id\'e9nticas trayectorias hasta la estaci\'f3n sismol\'f3gica, ni dos estaciones sismol\'f3gicas con id\'e9nticas condiciones geot\'e9cnicas.\
La mayor\'eda de las ecuaciones publicadas de predicci\'f3n del movimiento s\'edsmica tienen alguna base f\'edsica y est\'e1n presentes algunos de sus aspectos en las formas funcionales. Sin embargo, no se conocen en detalle todos los aspectos f\'edsicos asociados al movimiento s\'edsmico del suelo y que, incluso si pudieran conocerse en un sitio espec\'edfico, ser\'eda imposible expresarlos en forma de una simple ecuaci\'f3n. Luego, los modelos de predicci\'f3n suelen ser modelos emp\'edricos, es decir modelos estad\'edsticos en donde se estiman los par\'e1metros que caracterizan las funciones de distribuci\'f3n de probabilidad de la intensidad, mediante regresi\'f3n lineal.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa100\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 <$ScrKeepWithNext><$Scr_H::2><!$Scr_Ps::1><$Scr_Ps::2>
\f2\i\b\fs26 Referencias
\f0\i0\b0\fs22 \cf2 \expnd0\expndtw0\kerning0
\

\fs24 <$ScrKeepWithNext><!$Scr_Ps::2><!$Scr_H::2>}