{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Bold;\f2\froman\fcharset0 Palatino-BoldItalic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa100\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2><$Scr_Ps::0>
\f1\b\fs32 Predicci\'f3n del Movimiento S\'edsmico\
\pard\tx560\pardeftab720\sa160\partightenfactor0

\f0\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_H::2><!$Scr_Ps::0><$Scr_Ps::1>
\fs22 Las ecuaciones de predicci\'f3n de intensidad del movimiento s\'edsmico, tambien llamados GMPE (ground-motion prediction equations), caracterizan el movimiento s\'edsmico del terreno indirectamente a partir de medidas escalares de intensidad y los coeficientes de la ecuaci\'f3n se suelen encontrar mediante regresi\'f3n lineal que en algunos casos siguen ciertas relaciones funcionales asociadas a los mecanismos de generaci\'f3n. Los diferentes escenarios de magnitud y distancia capturan la variabilidad de ocurrencia temporal  y espacial de los eventos s\'edsmicos, respectivamente y todos los modelos emp\'edricos (estad\'edsticos) de predicci\'f3n de la intensidad s\'edsmica, se basan en estos par\'e1metros independientes. \
Con el fin de restringir los modelos emp\'edricos para un rango amplio de escenarios de magnitud y distancia que se consideran dentro de los an\'e1lisis probabil\'edsticos de peligro y riesgo, generalmente es necesario compilar conjuntos de datos de movimientos del suelo de diferentes regiones debido a que no se dispone un n\'famero suficientemente grande de registros s\'edsmicos para 
\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::3>
\fs22 diferentes escenarios de magnitudes y distancias. 
\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::3>
\fs22 Sin embargo, esto introduce mayor incertidumbre aleatoria ya que cualquier diferencia que exista entre el medio de propagaci\'f3n, las excitaciones de la fuente o la respuesta del sitio,  se manifestar\'e1 como una mayor varianza en el modelo. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa100\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 <$ScrKeepWithNext><$Scr_H::2><!$Scr_Ps::1><$Scr_Ps::2>
\f2\i\b\fs26 Referencias
\f0\i0\b0\fs24 <!$Scr_Ps::2><!$Scr_H::2>}