{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Beyond convention or convenience, however, the selection of an appropriate IM is driven by its \'93efficiency\'94 and \'93sufficiency,\'94 which are both characteristics tied to the accuracy of the performance-assessment scheme expressed in Equation 1. An efficient IM is defined (from the perspective of a structural engineer) as one that results in a rela- tively small variability of the structural demand measure DM given IM. This efficiency reduces the number of nonlinear dynamic analyses and earthquake records necessary to estimate the conditional distribution G
\f1 \'b9\'d8
\f0 DM
\f1 \'83\'c9
\f0 IM
\f1 \'d0\'cb
\f0  with adequate precision\'97i.e., with ad- equately small uncertainty (Shome and Cornell 1999). A sufficient IM, on the other hand, is defined here as one that renders DM conditionally independent, given IM,of earthquake magnitude 
\f1 \'b9\'b2
\f0 M
\f1 \'83\'cc
\f0  and source-to-site distance 
\f1 \'b9\'b2
\f0 R
\f1 \'83\'cc
\f0 . As explained further in Ap- pendix A, a sufficient IM is desirable because it helps to ensure an accurate estimate of G
\f1 \'b9\'d8
\f0 DM
\f1 \'83\'c9
\f0 IM
\f1 \'d0\'cb
\f0  irrespective of the Ms and Rs of the earthquake records that are used in the structural performance assessment. According to recent studies (summarized below) and as demonstrated in this paper, the conventional intensity measure Sa
\f1 \'b9\'b2
\f0 T1
\f1 \'83\'cc
\f0  is not always efficient and sufficient\'97e.g., for tall, long-period buildings or for near-source ground motions.\
If}