{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Bold;\f2\froman\fcharset0 Palatino-Roman;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa200\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2><$Scr_Ps::0>
\f1\b\fs32 Predicci\'f3n del Movimiento S\'edsmico
\f2\b0\fs26 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::0><$Scr_Ps::1>
\f2 Las ecuaciones de predicci\'f3n de intensidad del movimiento s\'edsmico, tambien llamados GMPE (ground-motion prediction equations), se basan en general en modelos emp\'edricos de regresi\'f3n (param\'e9tricos) inferidos a partir de un conjunto de acelerogramas  asociados a eventos s\'edsmicos de diferentes magnitudes y distancias a las estaciones sismol\'f3gicas que registraron el evento.\
El objetivo de un GMPE es poder predecir los par\'e1metros del movimiento s\'edsmico que deber\'edan esperarse cuando se produce un evento de magnitud conocida, a distancia conocida, y en una region dada.\
Con el fin de restringir los modelos emp\'edricos para un rango amplio de escenarios de magnitud y distancia que se consideran dentro de los an\'e1lisis probabil\'edsticos de peligro y riesgo, generalmente es necesario compilar conjuntos de datos de movimientos del suelo de diferentes regiones. \
Cualquier diferencia que exista entre el medio de propagaci\'f3n, las excitaciones de la fuente o las respuestas del sitio en las regiones de las que se han obtenido los datos se manifestar\'e1 como una mayor varianza en el modelo de movimiento del suelo. \
Uno de los principales retos que queda por resolver adecuadamente es c\'f3mo eliminar la suposici\'f3n de ergodicidad, que asume que todos los procesos aleatorios de los cuales se derivan los movimientos s\'edsmicos, siguen una misma funci\'f3n de distribuci\'f3n invariable en el tiempo\
Luego, para poder inferir la intensidad s\'edsmica en diferentes escenarios de magnitudes y distancia sin restringirnos a regiones geogr\'e1ficas espec\'edficas, se requieren modelos de predicci\'f3n del movimiento s\'edsmico que sean independientes de la funci\'f3n de distribuci\'f3n (distribution-free), a partir de inferencia no-param\'e9trica\

\f0 <!$Scr_Ps::1>}