{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Bold;\f2\froman\fcharset0 Palatino-Roman;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa200\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2><$Scr_Ps::0>
\f1\b\fs32 Predicci\'f3n del Movimiento S\'edsmico
\f2\b0\fs26 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::0><$Scr_Ps::1>
\f2\fs22 Con el fin de restringir los modelos emp\'edricos para la amplia gama de escenarios de magnitud y distancia que se consideran dentro de los an\'e1lisis probabil\'edsticos de peligro y riesgo, generalmente es necesario compilar conjuntos de datos de movimientos del suelo de diferentes regiones\
Sin embargo, como se ha mencionado anteriormente, lo que deseamos idealmente es una predicci\'f3n de la distribuci\'f3n de los movimientos s\'edsmicos que deber\'edan esperarse cuando se produce un evento concreto en un lugar determinado. Cualquier diferencia que exista entre el medio de propagaci\'f3n, las excitaciones de la fuente o las respuestas del sitio en las regiones de las que se han obtenido los datos se manifestar\'e1 como una mayor varianza en el modelo de movimiento del suelo. Uno de los principales retos que queda por resolver adecuadamente es c\'f3mo eliminar la suposici\'f3n erg\'f3dica que se hace en el estado actual del arte, que asume que cualquier movimiento s\'edsmico en cualquier punto del espacio, es una realizaci\'f3n de un mismo proceso aleatorio con par\'e1metros invariables en el tiempo y en el espacio.
\f0\fs24 <!$Scr_Ps::1>}