{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa100\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2><$Scr_Ps::0>
\f1\b\fs32 Preliminares\
\pard\tx560\pardeftab720\sa160\partightenfactor0

\f0\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_H::2><!$Scr_Ps::0><$Scr_Ps::1>
\fs22 La ingenier\'eda s\'edsmica es el v\'ednculo entre las ciencias de la tierra y la ingenier\'eda. El principal aporte de la ingenier\'eda s\'edsmica al dise\'f1o de ingenier\'eda es la definici\'f3n de las cargas s\'edsmicas de dise\'f1o en t\'e9rminos de su intensidad y frecuencia de ocurrencia durante la vida \'fatil de una estructura. 
\fs24 <!$Scr_Ps::1>}