{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Bold;\f2\froman\fcharset0 Palatino-Roman;
\f3\froman\fcharset0 Palatino-BoldItalic;\f4\froman\fcharset0 Times-Roman;\f5\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2><$Scr_Ps::0>
\f1\b\fs40 Principal Component Analysis\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::0>
\f2\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa100\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2><$Scr_Ps::1>
\f3\i\b\fs26 References\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\i0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::1>
\f2\fs26 \
\pard\pardeftab720\li640\fi-640\sa240\partightenfactor0

\f4\fs24 \cf2 \expnd0\expndtw0\kerning0
Kassambara, A. (2017). 
\f5\i Practical Guide to Principal Component Methods in R Multivariate Analysis Alboukadel KASSAMBARA
\f4\i0 .\
Kassambara, A. (2017). Practical Guide To Principal Component Methods in R: PCA, M (CA), FAMD, MFA, HCPC, factoextra. 
\f5\i Sthda
\f4\i0 , 
\f5\i 2
\f4\i0 , 1\'96155. http://www.analyticsvidhya.com/blog/2016/03/practical-guide-principal-component-analysis-python/\
Wilks, D. S. (2011). Principal Component (EOF) Analysis. In 
\f5\i International Geophysics
\f4\i0  (Vol. 100). https://doi.org/10.1016/B978-0-12-385022-5.00012-9\
Kaufman, L., & Rousseeuw, P. J. (2005). 
\f5\i Finding Groups in Data - An Introduction to Cluster Analysis
\f4\i0 .\
Bartholomew, D. J. (2010). Principal components analysis. 
\f5\i International Encyclopedia of Education
\f4\i0 , 374\'96377. https://doi.org/10.1016/B978-0-08-044894-7.01358-0\
}