<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="6AB37CD2-587B-412E-93B6-E97FA48E9CB5" Version="2.0" Creator="SCRMAC-3.2.2-14632" Device="AVK-NB" Author="" Modified="2021-04-13 09:22:04 -0300" ModID="37588A9D-8BDD-41A0-9FC8-3D7E4FAA66E4">
    <Binder>
        <BinderItem UUID="8FC126C3-6408-43AD-985E-62046A87B53B" Type="Text" Created="2021-03-10 13:27:46 -0300" Modified="2021-03-10 13:28:18 -0300">
            <Title>Research Proposal</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Blackboard</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem UUID="0333FB28-C013-4AFF-B835-BAF0BC46713A" Type="Text" Created="2021-03-10 13:28:48 -0300" Modified="2021-03-10 13:42:34 -0300">
                    <Title>Motivación</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,2789</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="16E4B583-35F9-4FB5-A0CC-0CFE5CEFBF48" Type="Text" Created="2021-03-10 13:28:56 -0300" Modified="2021-04-07 21:08:18 -0300">
                    <Title>Estado de la Practica</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>404,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="0C00610F-2CFF-4015-90A4-B0F10519D974" Type="Text" Created="2021-03-10 13:29:14 -0300" Modified="2021-03-12 17:37:37 -0300">
                    <Title>Objetivos</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>693,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="B82E926A-AB51-4BA9-A16A-F8251535D54D" Type="Folder" Created="2021-02-28 19:42:04 -0300" Modified="2021-02-28 19:42:04 -0300">
            <Title>Front Matter</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Front Matter</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem UUID="08B1EF06-A416-4AA1-BE11-16E48FE09DF0" Type="Text" Created="2021-02-28 19:42:04 -0300" Modified="2021-04-10 11:16:32 -0300">
                    <Title>Title Page</Title>
                    <BinderSeparator>Yes</BinderSeparator>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>2144,208</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>98,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="F83D28B1-D7EE-4B58-8FBF-23F580BD477B" Type="Text" Created="2021-03-11 14:21:42 -0300" Modified="2021-04-10 11:16:52 -0300">
                    <Title>Author</Title>
                    <BinderSeparator>Yes</BinderSeparator>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>293,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="43A368C6-7374-4433-947A-2B512617D60B" Type="Text" Created="2021-03-10 13:59:33 -0300" Modified="2021-04-10 11:18:49 -0300">
                    <Title>Declaration</Title>
                    <BinderSeparator>Yes</BinderSeparator>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="8BC18B05-2ED2-4C75-9377-89921B27D9B4" Type="Text" Created="2021-02-28 19:42:04 -0300" Modified="2021-03-17 09:23:55 -0300">
                    <Title>Copyright</Title>
                    <BinderSeparator>Yes</BinderSeparator>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>82,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>36,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="C6961460-9BB1-4B11-AB4A-76F36A5F1DA2" Type="Text" Created="2018-11-13 08:48:17 -0300" Modified="2021-03-17 23:10:35 -0300">
                    <Title>Acknowledgements</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>818,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>15,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="30BC8413-78A5-4374-825A-74755840E548" Type="Text" Created="2021-03-01 11:35:46 -0300" Modified="2021-03-17 23:10:38 -0300">
                    <Title>Abstract</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>988,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>9,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="8D506251-770E-46B6-9859-3C1D09EBA48E" Type="Text" Created="2021-02-28 19:42:04 -0300" Modified="2021-04-10 10:36:34 -0300">
                    <Title>Publications</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>2481,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>144,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="EE34D63D-CC1E-41E7-BEBC-67D39F4F7E3A" Type="DraftFolder" Created="2021-03-11 12:42:11 -0300" Modified="2021-03-11 12:42:11 -0300">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="2A565D00-E2EA-40BA-A1F5-6E257037EAFB" Type="Folder" Created="2021-02-28 21:08:03 -0300" Modified="2021-04-11 11:23:44 -0300">
                    <MetaData>
                        <SectionType>57B5B351-6655-4C3B-AC07-7111194AF50E</SectionType>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>388,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>4,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="B47AD690-3677-4E87-A06F-6F79B0567806" Type="Text" Created="2021-04-04 15:06:32 -0300" Modified="2021-04-12 09:23:48 -0300">
                            <MetaData>
                                <SectionType>AAE5284E-4A01-4DF9-AD2A-FF5AEAAA977D</SectionType>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>20,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="B06FA339-98FA-48E8-B569-83DC307B0635" Type="Text" Created="2021-04-12 09:10:27 -0300" Modified="2021-04-12 09:10:49 -0300">
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>8,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="7726AA20-89B9-434E-BE95-D5694BB1597D" Type="Text" Created="2021-04-12 09:10:37 -0300" Modified="2021-04-12 17:10:34 -0300">
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>1699,11</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="4A75529A-2725-495D-B6E4-032E56C3150E" Type="Text" Created="2021-04-12 09:10:38 -0300" Modified="2021-04-12 17:13:19 -0300">
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>950,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="4A06D3FF-C465-4548-85FE-2B838B260BA9" Type="Text" Created="2021-04-12 09:22:41 -0300" Modified="2021-04-12 17:10:34 -0300">
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>1403,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="3A6CE77F-2EA8-4F5E-BA52-840AFF3114B5" Type="Text" Created="2021-04-12 09:22:42 -0300" Modified="2021-04-12 17:10:34 -0300">
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>1767,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="4F2BF612-506E-4EE3-AAF9-60DF03E85474" Type="Text" Created="2021-04-12 09:22:59 -0300" Modified="2021-04-12 17:10:34 -0300">
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>1620,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="F9255AF4-1331-43AF-A7DA-18B12C2F210A" Type="Text" Created="2021-04-12 09:23:25 -0300" Modified="2021-04-12 17:11:10 -0300">
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>357,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="EA3EA7BA-F9F7-4875-85A5-CC5EF7FEF1D4" Type="Text" Created="2021-04-11 11:40:08 -0300" Modified="2021-04-12 09:48:36 -0300">
                            <MetaData>
                                <SectionType>AAE5284E-4A01-4DF9-AD2A-FF5AEAAA977D</SectionType>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>17,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="CF3414DA-1C56-4B9B-86B6-05FB741D109A" Type="Text" Created="2021-04-12 09:22:27 -0300" Modified="2021-04-12 15:38:16 -0300">
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>1163,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="80FBFA05-03AE-49E1-ABCC-9AEB29B6FFC9" Type="Text" Created="2021-04-07 17:32:22 -0300" Modified="2021-04-12 09:48:36 -0300">
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>45,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="6CA2D562-7C12-48E4-9C9C-CBC6AE749C2A" Type="Text" Created="2021-04-12 09:49:53 -0300" Modified="2021-04-12 20:50:56 -0300">
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>1026,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="7402DCAD-7320-4270-B92F-B38E70CA8016" Type="Text" Created="2021-04-12 20:50:45 -0300" Modified="2021-04-12 20:50:56 -0300">
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="15D4AEA6-8819-40CE-9AE0-DA78E1492FD5" Type="Text" Created="2021-03-17 00:34:24 -0300" Modified="2021-04-12 09:51:55 -0300">
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,7</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="AAC2C41F-4ED3-4D8A-AA7E-43E8CB79CE40" Type="Text" Created="2021-04-12 17:13:53 -0300" Modified="2021-04-12 20:50:01 -0300">
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>12,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="2EEC2611-EFBC-4B06-87C7-BABD6639E965" Type="Text" Created="2021-04-07 17:32:22 -0300" Modified="2021-04-12 08:33:58 -0300">
                            <BinderSeparator>Yes</BinderSeparator>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>11,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="F33DFF93-E347-4053-9729-724E076785C2" Type="Text" Created="2021-04-09 17:57:51 -0300" Modified="2021-04-12 08:33:58 -0300">
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>546,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="AE02B7D1-4A72-4779-B629-8F503228E4E8" Type="Text" Created="2021-04-09 17:58:16 -0300" Modified="2021-04-12 08:33:58 -0300">
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>495,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="F0B32858-689E-40C1-9567-F9FBC7BFB3CE" Type="Text" Created="2021-04-09 17:58:17 -0300" Modified="2021-04-12 08:33:58 -0300">
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,3543</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="097E1565-B3E7-4423-A83A-AC87A5F15371" Type="Folder" Created="2021-02-28 19:42:04 -0300" Modified="2021-02-28 19:42:04 -0300">
            <Title>Back Matter</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Back Matter</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem UUID="AA5CF427-D723-4406-A327-03A468A0E794" Type="Text" Created="2021-02-28 19:42:04 -0300" Modified="2021-02-28 19:42:04 -0300">
                    <Title>Notes</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>16,0</NotesTextSelection>
                        <IconFileName>Notes (Blue Notepad)</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>15,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="DF606712-8386-4E3B-AFEB-D3D81A4E7409" Type="Text" Created="2018-11-13 08:48:01 -0300" Modified="2021-03-01 14:24:42 -0300">
                    <Title>Bibliography</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>1644,0</NotesTextSelection>
                        <IconFileName>Book (Blue Book)</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="EC85023E-F577-4346-A657-B18AE7E61DD9" Type="Text" Created="2018-11-13 08:47:49 -0300" Modified="2021-03-01 14:24:26 -0300">
                    <Title>Appendices</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>1623,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="D5D0676D-CCA3-4664-8A0B-CEB404A7F963" Type="ResearchFolder" Created="2021-03-11 12:42:11 -0300" Modified="2021-03-11 12:42:11 -0300">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <CorkboardAndOutliner>
                <SelectedSubdocumentUUIDs>A5885A1A-2153-4F40-9C10-9A42932703B0</SelectedSubdocumentUUIDs>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem UUID="E29D329E-2D77-4A77-8270-D61B9022292E" Type="Text" Created="2021-03-17 22:22:48 -0300" Modified="2021-04-09 17:46:51 -0300">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>28,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="A5885A1A-2153-4F40-9C10-9A42932703B0" Type="Text" Created="2021-03-06 06:56:30 -0300" Modified="2021-03-06 18:25:53 -0300">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>497,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="D4517E82-5A02-4C2E-8922-CFC101A7458A" Type="Text" Created="2021-04-01 10:58:55 -0300" Modified="2021-04-01 10:59:00 -0300">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1307,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="63AEA72A-58AB-4239-9E30-9EA5444234E5" Type="PDF" Created="2011-11-12 10:05:12 -0300" Modified="2011-11-12 10:05:12 -0300">
                    <Title>Verri, A. - Selección de registros para el análisis y diseño sísmico de presas de enrocado</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>pdf</FileExtension>
                    </MetaData>
                    <MediaSettings>
                        <CurrentPDFPage>0</CurrentPDFPage>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="20BCD797-9F7E-4666-A2C7-37386B7C5C6D" Type="PDF" Created="2021-03-27 12:27:50 -0300" Modified="2021-03-28 12:57:02 -0300">
                    <Title>Douglas - 2003 - Earthquake ground motion estimation using strong-motion records A review of equations for the estimation of peak ground</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>pdf</FileExtension>
                        <NotesTextSelection>304,0</NotesTextSelection>
                    </MetaData>
                    <MediaSettings>
                        <CurrentPDFPage>3</CurrentPDFPage>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="4532212C-05CB-4600-8F0B-553B2E3233DF" Type="Text" Created="2021-04-02 13:28:47 -0300" Modified="2021-04-02 13:29:04 -0300">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="4DBCC109-44FC-43AE-A1AD-B703A970CD59" Type="Text" Created="2021-04-02 13:29:19 -0300" Modified="2021-04-02 13:29:42 -0300">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1183,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="273ED046-CCE1-404C-AEA9-DB469D97BB01" Type="PDF" Created="2016-05-08 21:11:57 -0300" Modified="2016-05-08 21:11:57 -0300">
                    <Title>Abrahamson - 2006 - Seismic hazard assessment problems with current practice and future developments</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>pdf</FileExtension>
                    </MetaData>
                </BinderItem>
                <BinderItem UUID="15DB3E10-B707-4214-938E-2408EE2E0173" Type="Text" Created="2021-04-09 15:28:05 -0300" Modified="2021-04-11 11:39:41 -0300">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>835,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="FF69D33B-42EC-42BC-988A-A5B3A333CFC2" Type="TrashFolder" Created="2021-03-11 12:42:11 -0300" Modified="2021-03-11 12:42:11 -0300">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="EBDA02C5-74E2-49B9-B805-1EF3A5A35708" Type="Text" Created="2021-04-07 17:32:22 -0300" Modified="2021-04-11 11:56:38 -0300">
                    <BinderSeparator>Yes</BinderSeparator>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>9,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="A59EE0E2-003F-471B-9482-CA4F955D50F6" Type="Text" Created="2021-04-04 15:06:32 -0300" Modified="2021-04-11 14:11:23 -0300">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="42D14D38-590C-434D-AD28-D25517880106" Type="Text" Created="2021-04-12 09:39:08 -0300" Modified="2021-04-12 09:39:18 -0300">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,2788</TextSelection>
                    </TextSettings>
                    <Bookmarks>
                        <Bookmark BinderUUID="CF3414DA-1C56-4B9B-86B6-05FB741D109A"/>
                    </Bookmarks>
                </BinderItem>
                <BinderItem UUID="65B546B1-8B21-46BC-9532-6AA8053A4D00" Type="Text" Created="2021-04-12 09:22:21 -0300" Modified="2021-04-12 09:45:22 -0300">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="7B1FD54C-7A08-4D64-A8C5-1F27FA9F171B" Type="Text" Created="2021-04-12 09:43:09 -0300" Modified="2021-04-12 09:43:09 -0300">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="F993F0D2-4403-4EC3-BBDD-E982E3E7ADE3" Type="Text" Created="2021-04-12 09:43:09 -0300" Modified="2021-04-12 09:43:09 -0300">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="584DFAB6-BF6C-4BC1-85CB-9DE37C819023" Type="Text" Created="2021-04-10 10:59:32 -0300" Modified="2021-04-12 09:50:17 -0300">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>11,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="FA0CF568-C064-4A7D-B59B-6987CFBB4741" Type="Text" Created="2021-04-12 09:49:03 -0300" Modified="2021-04-12 09:49:03 -0300">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="5897EF01-E642-4BA2-85E5-704E145AFE0B" Type="Text" Created="2021-04-12 09:49:04 -0300" Modified="2021-04-12 09:49:04 -0300">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="0498F0B0-4003-4190-905F-B6CF4C1EFE3E" Type="Text" Created="2021-04-12 09:49:04 -0300" Modified="2021-04-12 09:49:04 -0300">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="F931055F-55CD-4BE2-B0DB-4C5535C61D8F" Type="Text" Created="2021-04-12 09:22:02 -0300" Modified="2021-04-12 09:51:07 -0300">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>10,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="78DD6911-4A2F-4FF2-A4F8-416F84CECC04" Type="Text" Created="2021-04-12 09:50:04 -0300" Modified="2021-04-12 09:51:43 -0300">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>23,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="D61F8D16-5A18-4814-9351-406206842680" Type="Text" Created="2021-03-11 12:09:45 -0300" Modified="2021-03-11 12:09:50 -0300">
            <Title>Templates</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Inbox</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem UUID="51C30FA0-9DCC-4C2C-A6AC-A31D0738F8F9" Type="Text" Created="2021-03-11 12:45:56 -0300" Modified="2021-03-11 12:46:00 -0300">
                    <Title>Formats</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Blackboard</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="3F966676-F386-40ED-8A49-27CA59B73071" Type="Text" Created="2021-03-11 13:34:09 -0300" Modified="2021-04-10 10:36:34 -0300">
                            <Title>Sample</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>106,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="BCFE684A-E1D0-4BF3-A896-9CFAE631C596" Type="Text" Created="2021-02-28 21:09:45 -0300" Modified="2021-04-06 06:37:43 -0300">
                    <Title>Chapter</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,11</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="8E2586CA-0FB2-487D-BE81-7E8793D24204" Type="Text" Created="2021-03-11 11:11:10 -0300" Modified="2021-04-09 17:46:51 -0300">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="9B4EDF16-6A2E-48C0-9214-AFFC53A152AE" Type="Text" Created="2021-03-01 20:34:01 -0300" Modified="2021-04-09 17:46:51 -0300">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>9,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="222ADE05-A2A4-4D5B-833A-63B7C843BFCA" Type="Text" Created="2021-03-01 20:32:42 -0300" Modified="2021-04-09 17:46:51 -0300">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>18,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="9A753B3A-47EA-4738-A120-8638F6349F76" Type="Text" Created="2021-03-01 20:33:00 -0300" Modified="2021-04-09 17:46:51 -0300">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>11,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="23622076-FF26-4B35-9FA7-9520D758FDFE" Type="Text" Created="2021-03-01 20:33:24 -0300" Modified="2021-04-09 17:46:51 -0300">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>11,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="2CE4244F-288E-4B21-9AE2-561ACDA504DC" Type="Text" Created="2021-03-01 20:34:44 -0300" Modified="2021-04-09 17:46:51 -0300">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>30,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="C083CE05-93FC-4DDE-B32E-D0753AC18E20" Type="Text" Created="2021-03-01 20:34:44 -0300" Modified="2021-04-09 17:46:51 -0300">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>3444,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="4623B85E-3B4B-445A-B6B4-92B7F96E540E" Type="Text" Created="2021-02-28 21:10:41 -0300" Modified="2021-03-25 13:29:13 -0300">
                    <MetaData>
                        <NotesTextSelection>1784,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>10,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="CDBE83E3-C33D-47EE-A458-464DA521CBCF" Type="Text" Created="2021-03-17 22:32:36 -0300" Modified="2021-04-10 10:36:34 -0300">
                            <TextSettings>
                                <TextSelection>10,12</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="FF26CB3A-7BD2-4A63-A436-52D1BD003212" Type="Text" Created="2021-03-17 22:33:09 -0300" Modified="2021-04-09 17:46:51 -0300">
                            <TextSettings>
                                <TextSelection>10,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="2C7199DE-1200-4FCC-949D-15EB6055F88D" Type="Text" Created="2021-03-01 20:37:02 -0300" Modified="2021-04-09 17:46:51 -0300">
                            <TextSettings>
                                <TextSelection>8,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="78BECA13-C47A-4E2D-BD27-70DCA4332B2C" Type="Text" Created="2021-03-17 22:34:03 -0300" Modified="2021-04-09 17:46:51 -0300">
                            <TextSettings>
                                <TextSelection>12,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="4D785FE7-3D80-4A88-9964-C7E895A0731C" Type="Text" Created="2021-03-17 22:34:03 -0300" Modified="2021-04-09 17:46:51 -0300">
                            <TextSettings>
                                <TextSelection>35,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="0481EFC6-5727-48F8-8C3A-C62AF3CAA15F" Color="0.17693 0.154573 0.133367">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="A38B2AD6-408F-4B8E-A7E3-45FF5E8FAF2B" Color="0.17693 0.175159 0.133367">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="4167FA9B-B809-45D9-80A2-FA49A7CF3177">Part</Type>
            <Type ID="57B5B351-6655-4C3B-AC07-7111194AF50E">Chapter</Type>
            <Type ID="AAE5284E-4A01-4DF9-AD2A-FF5AEAAA977D">Section</Type>
            <Type ID="8A0CB521-BA0F-481B-9E55-33F8ADFE2270">Paragraph</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>57B5B351-6655-4C3B-AC07-7111194AF50E</Type>
            </Folders>
            <Containers>
                <Type>AAE5284E-4A01-4DF9-AD2A-FF5AEAAA977D</Type>
            </Containers>
            <Files>
                <Type>8A0CB521-BA0F-481B-9E55-33F8ADFE2270</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2021-03-11 12:42:10 -0300" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2021-04-14 00:00:00 -0300" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2021-04-13 09:22:02 -0300"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2021-04-13 00:00:00 -0300">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <TemplateFolderUUID>D61F8D16-5A18-4814-9351-406206842680</TemplateFolderUUID>
    <PrintSettings PaperSize="595.275573,841.889771" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>