<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="F5231A24-0904-4DEC-874F-61873D8106E5" Version="2.0" Creator="SCRMAC-3.2.2-14632" Device="AVK-NB" Author="" Modified="2021-02-28 20:57:57 -0300" ModID="9E4BA2FF-DE14-4ABE-8C91-6BFDE2885AF6">
    <Binder>
        <BinderItem UUID="113CCC7B-4392-40D9-B7E6-9A2A316A9448" Type="DraftFolder" Created="2021-02-28 19:37:03 -0300" Modified="2021-02-28 20:10:17 -0300">
            <Title>Manuscript</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="4D1BEBDF-C49F-4FCF-940B-75016E6F7835" Type="Text" Created="2021-02-28 19:37:03 -0300" Modified="2021-02-28 19:37:03 -0300">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="459125BA-63C5-46F8-AB99-44CB56F207F1" Type="ResearchFolder" Created="2021-02-28 19:37:03 -0300" Modified="2021-02-28 19:37:03 -0300">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="3AC317E6-FECC-46AF-94EA-34D5EFEE4CB9" Type="PDF" Created="2021-02-28 19:42:04 -0300" Modified="2021-02-28 19:42:04 -0300">
                    <Title>Sample MS</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>pdf</FileExtension>
                    </MetaData>
                    <MediaSettings>
                        <CurrentPDFPage>3</CurrentPDFPage>
                    </MediaSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="FC92D7D3-50EA-4540-8013-C2CFE37B958D" Type="TrashFolder" Created="2021-02-28 19:37:03 -0300" Modified="2021-02-28 19:37:03 -0300">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="DEA4EC9B-273B-4F5D-8E68-1BF391616604" Type="Folder" Created="2021-02-28 19:40:54 -0300" Modified="2021-02-28 19:40:54 -0300">
            <Title>Ideas</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Light Bulb</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem UUID="8609252D-4C16-4E62-A8D2-8CEF327A3364" Type="Folder" Created="2021-02-28 19:40:54 -0300" Modified="2021-02-28 19:40:54 -0300">
            <Title>Notes</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Notes (Blue Notepad)</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <CorkboardAndOutliner>
                <SelectedSubdocumentUUIDs>EF6FE532-6DC8-499E-BF0D-0B7F21D06602</SelectedSubdocumentUUIDs>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem UUID="688E24E7-F2A4-4D38-9370-630CFC12F686" Type="Folder" Created="2006-11-04 13:31:13 -0300" Modified="2018-11-13 09:31:22 -0300">
                    <Title>Title</Title>
                    <MetaData>
                        <LabelID>6</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <SelectedSubdocumentUUIDs></SelectedSubdocumentUUIDs>
                        <CorkboardSettings>
                            <Arrangement>Freeform</Arrangement>
                            <FreeformCorkboardDocuments>
                                <IndexCardBinderUUID Position="2.253333,0.8266" TimeStamp="2021-02-28 20:57:23 -0300">7E23EE9F-4C31-4A19-B0D1-762A682AB01B</IndexCardBinderUUID>
                                <IndexCardBinderUUID Position="2.18,1.436533" TimeStamp="2021-02-28 20:57:23 -0300">6E8A51AF-FABA-482D-992C-31AB1D2D796A</IndexCardBinderUUID>
                                <IndexCardBinderUUID Position="0.096667,0.043333" TimeStamp="2021-02-28 20:57:23 -0300">EDDCD3DB-E174-422E-8B74-822EFE95CC72</IndexCardBinderUUID>
                                <IndexCardBinderUUID Position="0.033333,0.7466" TimeStamp="2021-02-28 20:57:23 -0300">630CBDA5-08D2-4F7B-BAEC-419E821C5F8A</IndexCardBinderUUID>
                                <IndexCardBinderUUID Position="0.06,0.096667" TimeStamp="2021-02-28 20:57:23 -0300">688E24E7-F2A4-4D38-9370-630CFC12F686</IndexCardBinderUUID>
                                <IndexCardBinderUUID Position="3.28,0.773267" TimeStamp="2021-02-28 20:57:23 -0300">49A76E56-D15F-4236-A7BB-73D2CB448C43</IndexCardBinderUUID>
                                <IndexCardBinderUUID Position="1.21,0.753267" TimeStamp="2021-02-28 20:57:23 -0300">02571652-AB65-4B5D-B168-E7868415B123</IndexCardBinderUUID>
                                <IndexCardBinderUUID Position="1.233333,0.073333" TimeStamp="2021-02-28 20:57:23 -0300">EF6FE532-6DC8-499E-BF0D-0B7F21D06602</IndexCardBinderUUID>
                                <IndexCardBinderUUID Position="0.076667,1.509867" TimeStamp="2021-02-28 20:57:23 -0300">7D368ACE-A964-4A02-97A7-F037C292C562</IndexCardBinderUUID>
                                <IndexCardBinderUUID Position="2.206667,0.033333" TimeStamp="2021-02-28 20:57:23 -0300">48E9741E-1F94-4771-98D5-63D743C579D0</IndexCardBinderUUID>
                                <IndexCardBinderUUID Position="3.186667,1.4832" TimeStamp="2021-02-28 20:57:23 -0300">13BB6D24-BC0A-4196-A089-AF828F505EE8</IndexCardBinderUUID>
                                <IndexCardBinderUUID Position="1.17,1.459867" TimeStamp="2021-02-28 20:57:23 -0300">E04F8696-B67A-4C56-9675-F74669B69EA8</IndexCardBinderUUID>
                                <IndexCardBinderUUID Position="3.226667,0.053333" TimeStamp="2021-02-28 20:57:23 -0300">F19A73DF-2111-4BF7-BB43-F499430ED40A</IndexCardBinderUUID>
                            </FreeformCorkboardDocuments>
                        </CorkboardSettings>
                    </CorkboardAndOutliner>
                    <Children>
                        <BinderItem UUID="EDDCD3DB-E174-422E-8B74-822EFE95CC72" Type="Text" Created="2018-11-13 08:59:39 -0300" Modified="2018-11-13 15:47:11 -0300">
                            <Title>Note: check before submitting</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>147,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="EF6FE532-6DC8-499E-BF0D-0B7F21D06602" Type="Folder" Created="2018-11-13 08:43:31 -0300" Modified="2018-11-13 09:27:41 -0300">
                    <Title>Abstract</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="B7A83748-4D51-443F-B4FF-2539B8795924" Type="Text" Created="2018-11-13 09:02:35 -0300" Modified="2018-11-13 12:07:16 -0300">
                            <Title>Note: key words</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>rtf</FileExtension>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>528,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="48E9741E-1F94-4771-98D5-63D743C579D0" Type="Folder" Created="2018-11-13 08:44:11 -0300" Modified="2018-11-13 09:27:41 -0300">
                    <Title>Contents</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <SelectedSubdocumentUUIDs>D6446DF0-0E3C-4FCA-905B-851FB198D1FE</SelectedSubdocumentUUIDs>
                    </CorkboardAndOutliner>
                    <Children>
                        <BinderItem UUID="D6446DF0-0E3C-4FCA-905B-851FB198D1FE" Type="Text" Created="2018-11-13 10:23:50 -0300" Modified="2018-11-13 16:55:00 -0300">
                            <Title>Note: update after writing</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1971,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="F19A73DF-2111-4BF7-BB43-F499430ED40A" Type="Folder" Created="2018-11-13 08:44:46 -0300" Modified="2018-11-13 09:27:41 -0300">
                    <Title>Introduction</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="66939443-3C05-427A-8087-562B1BE1CF2C" Type="Text" Created="2018-11-13 10:38:51 -0300" Modified="2018-11-13 16:38:31 -0300">
                            <Title>Note</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>3621,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="630CBDA5-08D2-4F7B-BAEC-419E821C5F8A" Type="Folder" Created="2018-11-13 08:51:45 -0300" Modified="2018-11-13 09:27:41 -0300">
                    <Title>Theory</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="6F999918-5E4C-43A7-A534-03F80C70E4D8" Type="Text" Created="2018-11-13 11:20:05 -0300" Modified="2018-11-13 16:29:30 -0300">
                            <Title>Note</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>429,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="02571652-AB65-4B5D-B168-E7868415B123" Type="Folder" Created="2018-11-13 08:45:08 -0300" Modified="2018-11-13 09:27:41 -0300">
                    <Title>Methods</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="298A2426-31A8-43CE-8CBF-C40CA1386D50" Type="Text" Created="2018-11-13 11:39:51 -0300" Modified="2018-11-13 14:50:36 -0300">
                            <Title>Note: past sense</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>4971,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="7E23EE9F-4C31-4A19-B0D1-762A682AB01B" Type="Folder" Created="2018-11-13 08:47:13 -0300" Modified="2018-11-13 09:27:41 -0300">
                    <Title>Results</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="4F144FA1-11C9-434C-8A35-E1864E92462B" Type="Text" Created="2018-11-13 12:38:58 -0300" Modified="2018-11-13 16:48:36 -0300">
                            <Title>Note: past tense, data format</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1106,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="49A76E56-D15F-4236-A7BB-73D2CB448C43" Type="Folder" Created="2018-11-13 08:47:33 -0300" Modified="2018-11-13 09:27:41 -0300">
                    <Title>Discussion</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="9DA9DF92-FA7F-4051-B1F9-433EB65AB742" Type="Text" Created="2018-11-13 14:53:59 -0300" Modified="2018-11-13 16:21:12 -0300">
                            <Title>Note</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>3745,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="7D368ACE-A964-4A02-97A7-F037C292C562" Type="Folder" Created="2018-11-13 08:47:42 -0300" Modified="2018-11-13 09:27:41 -0300">
                    <Title>Conclusion</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="70E7F967-BE75-46D4-A176-BA69E66F30CE" Type="Text" Created="2018-11-13 15:53:09 -0300" Modified="2018-11-13 16:27:35 -0300">
                            <Title>Note</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>619,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="E04F8696-B67A-4C56-9675-F74669B69EA8" Type="Folder" Created="2018-11-13 08:47:49 -0300" Modified="2018-11-13 09:27:41 -0300">
                    <Title>Appendices</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="273C529B-05A5-480A-8F58-18FF7D2BDB89" Type="Text" Created="2018-11-13 16:41:33 -0300" Modified="2018-11-13 16:47:53 -0300">
                            <Title>Note</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1742,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="6E8A51AF-FABA-482D-992C-31AB1D2D796A" Type="Folder" Created="2018-11-13 08:48:01 -0300" Modified="2018-11-13 09:27:41 -0300">
                    <Title>Bibliography</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="E9C70E86-921F-4228-B921-611A0E916E50" Type="Text" Created="2018-11-13 16:49:33 -0300" Modified="2018-11-13 16:51:16 -0300">
                            <Title>Note</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>2045,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="13BB6D24-BC0A-4196-A089-AF828F505EE8" Type="Folder" Created="2018-11-13 08:48:17 -0300" Modified="2018-11-13 09:27:41 -0300">
                    <Title>Acknowledgements</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="99717229-6CF3-4D4A-A109-CB6A2790EA1D" Type="Text" Created="2018-11-13 16:53:31 -0300" Modified="2018-11-13 16:54:34 -0300">
                            <Title>Note</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>407,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="F7B9BAF6-1A51-491C-9CA1-79F2BE3F4115" Type="Folder" Created="2021-02-28 19:42:04 -0300" Modified="2021-02-28 19:42:04 -0300">
            <Title>Front Matter</Title>
            <MetaData>
                <SectionType ChildDefault="8B88AC37-8359-401E-80D7-2D13BF9EBEDE"></SectionType>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Front Matter</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem UUID="6900CABD-2CC1-40B5-98E8-55052A9C7F8D" Type="Folder" Created="2021-02-28 19:42:04 -0300" Modified="2021-02-28 20:53:21 -0300">
                    <Title>Manuscript</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="0D793740-D257-42C9-9DF7-8694FC4C933B" Type="Text" Created="2021-02-28 19:42:04 -0300" Modified="2021-02-28 19:42:04 -0300">
                            <Title>Title Page</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>153,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="33937EEA-58A0-4896-AAF2-2DAA765AB08C" Type="Text" Created="2021-02-28 19:42:04 -0300" Modified="2021-02-28 19:42:04 -0300">
                            <Title>Contents</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="7340BFA8-5712-4667-8493-45ED95B5AB40" Type="Folder" Created="2021-02-28 19:42:04 -0300" Modified="2021-02-28 19:42:04 -0300">
                    <Title>Paperback</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="FDF1D992-BF34-44B7-9279-C771DF001521" Type="Text" Created="2021-02-28 19:42:04 -0300" Modified="2021-02-28 19:42:04 -0300">
                            <Title>Title Page</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>64,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>11,15</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="B7496083-E6F3-4BBD-88F0-6DE8FDB04F04" Type="Text" Created="2021-02-28 19:42:04 -0300" Modified="2021-02-28 19:42:04 -0300">
                            <Title>Copyright</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>82,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="FCC4AAA3-38FE-4C4A-8E3A-F768794BB8BA" Type="Text" Created="2021-02-28 19:42:04 -0300" Modified="2021-02-28 19:42:04 -0300">
                            <Title>Dedication</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>55,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>26,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="F7DEFDE3-C8D7-4141-BBA5-9B6D325DCD19" Type="Text" Created="2021-02-28 19:42:04 -0300" Modified="2021-02-28 19:42:04 -0300">
                            <Title>Contents</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="32F71490-D8CA-415E-BFED-09743E83BE30" Type="Folder" Created="2021-02-28 19:42:04 -0300" Modified="2021-02-28 19:42:04 -0300">
            <Title>Back Matter</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Back Matter</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem UUID="321C6A02-C046-4E63-A04E-B010FB1182FC" Type="Folder" Created="2021-02-28 19:42:04 -0300" Modified="2021-02-28 20:53:28 -0300">
                    <Title>Manuscript</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="77A3A675-1D0F-478B-AE62-6D8C7EEDE51D" Type="Text" Created="2021-02-28 19:42:04 -0300" Modified="2021-02-28 19:42:04 -0300">
                            <Title>Endnotes</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="8D838408-F07E-4DC6-A4C5-277D299C43F3" Type="Folder" Created="2021-02-28 19:42:04 -0300" Modified="2021-02-28 19:42:04 -0300">
                    <Title>Paperback</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="B071755C-493F-4840-8F2D-C259FA09194A" Type="Text" Created="2021-02-28 19:42:04 -0300" Modified="2021-02-28 19:42:04 -0300">
                            <Title>Notes</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>193,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="4D14C544-5EFE-4102-BD14-02255CEA368A" Type="Text" Created="2021-02-28 19:42:04 -0300" Modified="2021-02-28 19:42:04 -0300">
            <Title>Non-Fiction Format</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Information</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="2F6CCA00-B7E1-49D8-ACDB-5C8ACF3F99A7" Color="0.17693 0.154573 0.133367">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="45655A3C-4841-4A1F-A0DB-4B36527C3291" Color="0.17693 0.175159 0.133367">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="DEF2E310-8EA1-43BF-8EC3-FBD3E440576B">Heading</Type>
            <Type ID="3CF5F995-EA0F-4160-8F4B-38327DB0DC17">Sub-Heading</Type>
            <Type ID="E1922FCA-1F73-48D3-9520-FA246F6634D2">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>DEF2E310-8EA1-43BF-8EC3-FBD3E440576B</Type>
            </Folders>
            <Containers>
                <Type>E1922FCA-1F73-48D3-9520-FA246F6634D2</Type>
            </Containers>
            <Files>
                <Type>E1922FCA-1F73-48D3-9520-FA246F6634D2</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">Purple</Label>
            <Label ID="6" Color="0.282353 0.701961 0.0">Chapter</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2021-02-28 19:37:02 -0300" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2021-03-01 00:00:00 -0300" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2021-02-28 19:37:02 -0300"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2021-02-28 19:37:02 -0300">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="595.0,842.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>