{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa100\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2><$Scr_Ps::0>
\f1\b\fs32 Limitaciones del Estado Actual de la Pr\'e1ctica\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls1\ilvl0
\f0\b0\fs24 \cf2 <!$Scr_H::2><!$Scr_Ps::0><$Scr_Ps::1>
\fs22 	\'95	\expnd0\expndtw0\kerning0
Los modelos de predicci\'f3n del movimiento s\'edsmico requieren datasets con un n\'famero importante de registros s\'edsmicos para cada  escenarios de magnitudes y distancias. Sin embargo, para eventos de movimiento fuerte que se registran en una regi\'f3n particular, no existen en general suficientes registros s\'edsmicos que permitan definir modelos de predicci\'f3n de intensidad y se suelen emplear registros s\'edsmicos de otras regiones que tienen mecanismos de generaci\'f3n similares (de subducci\'f3n, cortical, continental o volc\'e1nica). Luego, se requieren criterios de clasificaci\'f3n y selecci\'f3n de series temporales que permitan formular datasets con un gran n\'famero d registros. \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Para poder incluir registros s\'edsmicos de diferentes regiones del mundo sin aumentar la variabilidad del modelo, se requieren metodolog\'edas que permitan identificar caracter\'edsticas \'fanicas  (features) de los registros s\'edsmicos, no s\'f3lo a partir de las medidas e intensidad, sino adem\'e1s mediante el an\'e1lisis de las propiedades de modelos din\'e1micos \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Para agrupar registros s\'edsmicos de acuerdo a caracter\'edsticas (features) similares, se necesitan criterios de selecci\'f3n basados en m\'e9tricas espec\'edficas para series temporales no-estacionarias . Estas m\'e9tricas deben ser capaces de distinguir de manera robusta la pertenencia de un acelerograma a un grupo (cluster) dado.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Los efectos de la respuesta din\'e1mica del sitio afectan las propiedades din\'e1micas de las series temporales, tales como el contenido de frecuencias y la amplificaci\'f3n. Para desagregar el efecto local del sitio es necesario expresar el movimiento sismico a nivel de la roca basal. Los movimientos s\'edsmicos expresados en roca basal permiten caracterizar el movimiento s\'edsmico de la regi\'f3n y luego caracterizar los efectos del sitio por separado. La caracterizaci\'f3n desagregada de la respuesta din\'e1mica del sitio, permite reducir fuertemente la variabilidad de los efectos del sitio sobre todas las medidas de intensidad. \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Para reducir el error de predicci\'f3n de los modelos de respuesta s\'edsmica, se deben relajar las hip\'f3tesis homocedasticidad (que resulta de asumir un movimiento s\'edsmico como un proceso erg\'f3dico) mediante la formulaci\'f3n de modelos no param\'e9tricos, es decir independientes de la funci\'f3n de distribuci\'f3n (distribution-free)\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Para reducir la incertidumbre de los modelos de predicci\'f3n de la demanda s\'edsmica, se requiere un conjunto de medidas de intensidad y par\'e1metros din\'e1micos que permitan capturar adecuadamente los efectos de un movimiento s\'edsmico particular sobre un sistema din\'e1mico complejo\
{\listtext	\uc0\u8226 	}Cuando los sistemas din\'e1micos complejos involucran geometr\'edas y materiales complejos, dif\'edciles de formular mediante modelos emp\'edricos o funcionales, se pueden emplear modelos substitutos (proxy modelo) que capturen los aspectos m\'e1s importantes de la respuesta s\'edsmica y permitan la selecci\'f3n de sismos de dise\'f1o para la posterior Modelaci\'f3n mediante formulaciones num\'e9ricas de alto costo computacional.\
\ls2\ilvl0
\fs24 <!$Scr_Ps::1>}