{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Bold;\f2\froman\fcharset0 Palatino-Roman;
\f3\froman\fcharset0 Palatino-BoldItalic;\f4\froman\fcharset0 Times-Roman;\f5\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2><$Scr_Ps::0>
\f1\b\fs40 Machine Learning\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::0>
\f2\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa100\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2><$Scr_Ps::1>
\f3\i\b\fs26 References\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\i0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::1>
\f2\fs26 \
\pard\pardeftab720\li640\fi-640\sa240\partightenfactor0

\f4\fs24 \cf2 \expnd0\expndtw0\kerning0
HASTIE, T., TIBSHIRANI, R., & FRIEDMAN, J. (2009). The Elements of Statistical Learning. In 
\f5\i Springer Series in Statistics
\f4\i0  (Vol. 27, Issue 2). http://www.springerlink.com/index/D7X7KX6772HQ2135.pdf\
Ramasubramanian, K., & Singh, A. (2019). Machine Learning Using R. In 
\f5\i Frontiers in Artificial Intelligence and Applications
\f4\i0  (Vol. 321). https://doi.org/10.3233/FAIA200024\
Chollet, F., & Allaire, J. J. (2017). 
\f5\i Deep Learning with R
\f4\i0 .\
}