{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red37\green48\blue132;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c19216\c26667\c58824;}
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
mathematical models used by scientists:\cf3 \
Draper and Smith (1981) \cf2 define three main types of mathematical models used by scientists: 
\fs24 \

\fs26\fsmilli13333 Functional. When the true functional relationship between response (the value to be predicted) and the predictor variables is known and is used. Control. When the independent effects of each of the control variables (the predictor variables) can be estimated through designed experiments. Predictive. When neither functional or control models can be used and within the data much inter-correlation exists, so called \'91problems with messy data\'92. They do not need to be functional. 
\fs24 \
}