{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-BoldItalic;\f2\froman\fcharset0 Palatino-Roman;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa100\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2><$Scr_Ps::0>
\f1\i\b\fs26 Desaf\'edos \
\pard\pardeftab720\sa160\partightenfactor0

\f0\i0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::0><$Scr_Ps::1>
\f2  \'bfEs posible capturar las caracter\'edsticas \'fanicas de una regi\'f3n en particular, a partir de las propiedades din\'e1micas de las series temporales de aceleraciones, velocidades y desplazamientos?\
\'bfEs posible definir par\'e1metros din\'e1micos que identifiquen a una serie temporal (mediante modelos ARMA por ejemplo) , y clasificar estos agrupar estos par\'e1metros (clustering)?\
 \'bfEs posible identificar similitudes entre las series temporales asociadas a regiones diferentes ?\
Si se formulan modelos emp\'edricos que adem\'e1s de la magnitud y la distancia, incorporan par\'e1metros din\'e1micos asociados a las propiedades din\'e1micas de las series temporales de una regi\'f3n dada \'bfes posible reducir la variabilidad del modelo param\'e9trico?\
\'bf Es posible implementar modelos no-param\'e9tricos (distribution-free) de predicci\'f3n del movimiento s\'edsmico, para poder dejar caer la hip\'f3tesis de homocedasticidad (Varianza constante)? \
\'bfQu\'e9 implicancias o dificultades plantea el uso de modelos no-param\'e9trico en la formulaci\'f3n del peligro s\'edsmico probabil\'edstico?\
Si se disponen de par\'e1metros que representan modelos din\'e1micos de una familia (cluster) de series aleatorias no estacionarias, \'bfpor qu\'e9 en lugar de predecir una \'fanica medida de intensidad mediante un modelo param\'e9trico, no predecir en su lugar la respuesta din\'e1mica completa y a partir de \'e9sta, todas las caracter\'edsticas (features) y medidas de intensidad asociadas a esa familia de modelos, en t\'e9rminos de medianas condicionales y varianzas? \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0 \cf0 <!$Scr_Ps::1>
\f2\fs26 \
\
\
}