{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
\
\
\pard\tx560\pardeftab720\sa160\partightenfactor0

\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
<$Scr_Ps::0>
\fs22 Excepto cuando se indique de maner expl\'edcita dentro de esta disertaci\'f3n, el trabajo presentado es el resultado de la propia investigaci\'f3n del candidato y las opiniones expresadas son las del candidato\
 Except where explicitly stated within this dissertation, the work presented is the result of the candidate's own research and the views expressed are those of the candidate.
\fs24 <!$Scr_Ps::0>}