{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
\
\
\pard\tx720\tx1080\tx1440\li720\sb240\sa240\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <$Scr_Ps::0>
\f0 Except where indicated by specific reference within the dissertation, the work submitted for examination is the result of the candidate\'92s own investigation and the views expressed are those of the candidate. \
No portion of the work presented in this dissertation has been submitted in substance for any other degree or award at this university or any other university, nor is being submitted concomitantly in candidature for any degree or other award \uc0\u8232 \

\f1 <!$Scr_Ps::0>}