{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Bold;\f2\froman\fcharset0 Palatino-Roman;
\f3\froman\fcharset0 Palatino-BoldItalic;\f4\froman\fcharset0 Times-Roman;\f5\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2><$Scr_Ps::0>
\f1\b\fs40 Spectral Analysis\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::0>
\f2\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa100\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2><$Scr_Ps::1>
\f3\i\b\fs26 References\
\pard\pardeftab720\li640\fi-640\sa240\partightenfactor0

\f0\i0\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_H::2><!$Scr_Ps::1>
\f4 Percival, D. B., & Walden, A. T. (2020). Spectral Analysis for Univariate Time Series. In 
\f5\i Spectral Analysis for Univariate Time Series
\f4\i0 . https://doi.org/10.1017/9781139235723\
Rainer, J. (1986). Applications of the fourier transform to the processing of vibration signals. 
\f5\i Building Research Note
\f4\i0 , 
\f5\i 233
\f4\i0 , 24.\
Heinzel, G., R\'fcdiger, A., & Schilling, R. (2002). Spectrum and spectral density estimation by the Discrete Fourier transform (DFT). 
\f5\i MPG Publication Repository
\f4\i0 , 1\'9684. http://hdl.handle.net/11858/00-001M-0000-0013-557A-5\
Last, M., Kandel, A., & Bunke, H. (n.d.). 
\f5\i Data Mining in Time Series Databases
\f4\i0 .\
Enochson, L. D., & Otnes, R. K. (1965). Digital spectral analysis. In 
\f5\i SAE Technical Papers
\f4\i0 . https://doi.org/10.4271/650821\
}