{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Bold;\f2\froman\fcharset0 Palatino-Roman;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Problem\'e1tica\
Contexto actual. (Incremento del n\'famero de presas de relaves) Los riesgos ambientales y sociales asociados a la falla de las presas\
\
Estado de la pr\'e1ctica actual en la Modelaci\'f3n. Las limitaciones de este estado actual para seleccionar sismos para el analisis din\'e1mico de estructuras complejas mediante modelos de alto costo computacional \
\
Importancia del enfoque, m\'e1s que de la aplicaci\'f3n a las presas. Buscar las ventajas de la metodolog\'eda\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 <$Scr_H::2><$Scr_Ps::0>
\f1\b\fs40 Problem Statement\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::0>
\f2\fs26 \
\'bfQu\'e9 problemas quiero resolver? \
\'bfQu\'e9 resultados necesito obtener?\
}