{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi360\partightenfactor0

\f0\fs24 \cf0 The conclusion should draw out the implications from the report and normally recommends a course of action. It should link back to the introduction.
\f1 \

\f0 \
The CONCLUSIONS should summarise the central points made in the Discussion section, reinforcing for the reader the value and implications of the work. If the results were not definitive, specific future work that may be needed can be (briefly) described. The conclusions should never contain "surprises". Therefore, any conclusions should be based on observations and data already discussed. It is considered extremely bad form to introduce new data in the conclusions.
\f1 \

\f0 \
In the conclusion you should show the overall significance of what has been covered. You may want to remind the reader of the most important points that have been made in the report or highlight what you consider to be the most central issues or findings. However, no new material should be introduced in the conclusion. 
\f1 \

\f0 \
Conclusions. Review the results in relation to the original problem statement. Assess the success of the study in light of the criteria of success you gave in the introduction.
\f1 \

\f0 \
Include a conclusion as the final part of the body of your document. Because some readers of documents, particularly managers, will sometimes not read the entire document but, instead, focus on the conclusion, this part of the document should summarise all essential information necessary for your audience's purpose. In your conclusion:
\f1 \

\f0 \
\'95 Relate your findings to the general problem and any specific objectives posed in your introduction. 
\f1 \

\f0 \'95 Summarise clearly what the report does and does not demonstrate.
\f1 \

\f0 \'95 Include specific recommendations for action or for further research. Sometimes these recommendations will constitute a separate section of a document.
\f1 \
}