{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red37\green48\blue132;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c19216\c26667\c58824;}
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
The most computational intensive method for including local site effects within an ground motion estimation study is to convert all the recorded time- histories from sites with a variety of properties to time-histories which would have been recorded on a site with given properties. This procedure was adop- ted by \cf3 Annaka and Nozawa (1988)\cf2 , who use 1D propagation theory to transform records from sites with V
\fs18\fsmilli9333 \dn6 s 
\fs26\fsmilli13333 \up0 < 300 m s 
\f1\fs18\fsmilli9333 \up10 \uc0\u56319 \u56320 
\f0  1 
\fs26\fsmilli13333 \up0 to records from sites with V
\fs18\fsmilli9333 \dn6 s
\fs26\fsmilli13333 \up0 >300 m s 
\f1\fs18\fsmilli9333 \up10 \uc0\u56319 \u56320 
\f0  1
\fs26\fsmilli13333 \up0 , and \cf3 Kawano et al. (2000)\cf2 , who strip off the effects of the uppermost layers of ground under a station to get a record which comes from a site with 0.5 VV
\fs18\fsmilli9333 \dn6 s 
\fs26\fsmilli13333 \up0 V 2.7 km 
\f1\fs18\fsmilli9333 \up10 \uc0\u56319 \u56320 
\f0  1
\fs26\fsmilli13333 \up0 . Altering the recorded time-his- tory in this way could lead to increased uncertainty because the ground motion is not simply affected by the ground directly under the station (1D effect) but by the ground within an undefined area (2D and 3D effects). 
\fs24 \

\fs26\fsmilli13333 No published ground motion estimation relation considers topographical effects except those which exclude records believed to be affected by topography, see Section 4, and \cf3 Zhao et al. (1997) \cf2 who include in their rock category records from stations where topo- graphic effects are expected. 
\fs24 \
}