{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Bold;\f2\froman\fcharset0 Palatino-Roman;
\f3\froman\fcharset0 Palatino-BoldItalic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa200\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2><$Scr_Ps::0>
\f1\b\fs32 Clasificaci\'f3n de series no estacionarias\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::0>
\f2\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2><$Scr_Ps::1>
\f3\i\b\fs26 Estado actual de la pr\'e1ctica
\f2\i0\b0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::1>
\f2\fs26 El Estado del arte  identifica par\'e1metros que caracterizan la generaci\'f3n de sismos en capas profundas de la corteza en diferentes regiones del mundo y existen modelos computacionales complejos que permiten predecir una historia de aceleraciones bajo ciertas condicione geol\'f3gicas locales y otros par\'e1metros de generaci\'f3n espec\'edficos de cada sitio.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2><$Scr_Ps::1>
\f3\i\b\fs26 Problemas: 
\f2\i0\b0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::1>
\f2\fs26 No se conocen los par\'e1metros de generaci\'f3n en la mayor\'eda de las regiones en el mundo y los modelos necesarios para inferir las caracter\'edsticas temporales y espectrales de un registro s\'edsmico obtenido por simulaci\'f3n, son computacionalmente muy complejos y limitados a una configuraci\'f3n geol\'f3gica de partida. Se requieren otras alternativas para inferir las caracter\'edsticas de los sismos de una region dada para un mecanismo conocido, y en algunos casos, en regiones donde no se conoce el tipo de mecanismo de generaci\'f3n o coexisten con otros mecanismos (ejemplo: Sismos intraplaca e inter-placa generados en la placa de Sudam\'e9rica, subduciendo bajo la placa de Nazca)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2><$Scr_Ps::1>
\f3\i\b\fs26 Preguntas: \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\i0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::1>
\f2\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2><$Scr_Ps::1>
\f3\i\b\fs26 Posible Soluci\'f3n (objetivos): \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\i0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::1>
\f2\fs26 Efectuar un an\'e1lisis de correlaci\'f3n temporal y espectral de series din\'e1micas de un gran n\'famero de acelerogramas medidos en roca y definir m\'e9tricas que permitan identificar y clasificar registros s\'edsmicos pertenecientes a un sitio, una regi\'f3n o un mecanismo particular \
}