{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Bold;\f2\froman\fcharset0 Palatino-BoldItalic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa100\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2><$Scr_Ps::0>
\f1\b\fs32 Demanda S\'edsmica\
\pard\tx560\pardeftab720\sa160\partightenfactor0

\f0\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_H::2><!$Scr_Ps::0><$Scr_Ps::1>
\fs22 La demanda s\'edsmica es el conjunto de parametros que caracteriza la respuesta (los efectos) de un sistema din\'e1mico cuando est\'e1 sujeto a movimientos s\'edsmicos (las causas) y puede interpretarse como una expresi\'f3n equivalente del movimiento s\'edsmico del terreno en t\'e9rminos de fuerzas y desplazamientos.\
La demanda s\'edsmica depende de la intensidad del movimiento s\'edsmico y los modelos de estimaci\'f3n de demanda, suelen expresarse en funci\'f3n de las medidas de intensidad que caracterizan al movimiento s\'edsmico, tales como  las aceleraciones m\'e1ximas del terreno (PGA), las aceleraciones RMS, la intensidad de Arias (AI), etc. En los sistemas cuyo comportamiento din\'e1mico puede asimilarse a un oscilador de un grado de libertad (SDOF), la demanda s\'edsmica puede correlacionarse directamente con las ordenadas espectrales de un SDOF equivalente. Por ejemplo, los esfuerzos de corte de dise\'f1o de una pila de un puente o los empujes hidrodin\'e1micos en un tanque de combustibles sometidos a movimientos s\'edsmicos de la base, son proporcionales a la pseudo-aceleraci\'f3n espectral del movimiento s\'edsmico en un SDOF equivalente. \
En los sistemas din\'e1micos en general no es posible identificar una \'fanica medida de intensidad que sea eficiente y suficiente para predecir la demanda s\'edsmica. La demanda s\'edsmica en estos casos depender\'e1 de varios aspectos del movimiento s\'edsmico tales como la duraci\'f3n, el contenido de frecuencias de la se\'f1al, la energ\'eda, etc. es decir, depender\'e1 de toda la historia temporal. Ejemplo de estos problemas pueden ser la licuaci\'f3n de un estrato de fundaci\'f3n de arena saturada o los asentamientos de un talud de materiales sueltos sometidos a movimientos s\'edsmicos en su base. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa100\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 <$ScrKeepWithNext><$Scr_H::2><!$Scr_Ps::1><$Scr_Ps::2>
\f2\i\b\fs26 Referencias
\f0\i0\b0\fs24 <!$Scr_Ps::2><!$Scr_H::2>}