{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 MVBoli;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi360\ltrch\loch {\f1\fs24 In long and fairly complex reports and articles, especially theoretical and experimental reports where the purpose of the document is to apply, verify, or illustrate one or more theories, include a separate section presenting relevant theoretical formulae and the techniques by which any experimental results are predicted. When introducing equations, be sure to define all symbols used in them.}
\par\plain \f1\fs24
\par\plain \f1\fs24
\par\plain {\f1\fs24 - System structure}
\par\plain {\f1\fs24 \tab -Flow chart}
\par\plain \f1\fs24
\par\plain {\f1\fs24 - Theoretical formulae}
\par\plain {\f1\fs24 \tab - Symbol definition}
\par\plain {\f1\fs24 \tab - Explanation}
\par\plain \f1\fs24
\par\plain {\f1\fs24 - Employed model}
\par\plain {\f1\fs24 \tab - Reason}
\par\plain {\f1\fs24 \tab - Limitations}}