{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Bold;\f2\froman\fcharset0 Palatino-Italic;
\f3\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb400\sa200\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2><$Scr_Ps::0>
\f1\b\fs40 Objetivos\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa100\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <$ScrKeepWithNext><!$Scr_H::2><$Scr_H::2><!$Scr_Ps::0><$Scr_Ps::1>
\f1\b\fs32 Problema I: Datos y Datasets\
\pard\tx560\pardeftab720\sa160\partightenfactor0

\f0\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_H::2><!$Scr_Ps::1><$Scr_Ps::2>
\fs22 Objetivo: Compilar, procesar e implementar en una plataforma de acceso p\'fablico una base de datos de registros s\'edsmicos de movimiento fuerte, obtenidos en diferentes regiones del mundo y bajo diferentes condiciones geot\'e9cnicas. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa100\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 <$ScrKeepWithNext><$Scr_H::2><!$Scr_Ps::2><$Scr_Ps::1>
\f1\b\fs32 Problema II: Respuesta del Sitio\
\pard\tx560\pardeftab720\sa160\partightenfactor0

\f0\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_H::2><!$Scr_Ps::1><$Scr_Ps::2>
\fs22 Objetivo: Procesar los registros s\'edsmicos mediante la simulaci\'f3n num\'e9rica de filtros (funciones de transferencia) asociados a diferentes escenarios geot\'e9cnicos posibles bajo cada estaci\'f3n sismol\'f3gica y expresar el movimiento s\'edsmico en roca basal (bedrock) y/o roca surgente (outcrop)\

\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::4>
\fs22 Objetivo: Generar un dataset de filtros 
\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::4>
\fs22 (funciones de transferencia) mediante la simulaci\'f3n num\'e9rica de diferentes escenarios geot\'e9cnicos, analizar y agrupar las propiedades espectrales de cada escenario 
\fs24 \cf0 \kerning1\expnd0\expndtw0 <$Scr_Cs::4>
\fs22 y proponer un sistema de clasificaci\'f3n basado en la respuesta din\'e1mica del sitio, y no en las caracter\'edsticas del suelo superficial (Vs30)
\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Cs::4>
\fs22 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa100\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 <$ScrKeepWithNext><$Scr_H::2><!$Scr_Ps::2><$Scr_Ps::1>
\f1\b\fs32 Problema III: An\'e1lisis y Caracterizaci\'f3n de las series temporales\
\pard\tx560\pardeftab720\sa160\partightenfactor0

\f0\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_H::2><!$Scr_Ps::1><$Scr_Ps::2>
\fs22 Objetivo: Implementar una metodolog\'eda de an\'e1lisis de series temporales no-estacionarias que identifique los par\'e1metros de modelos din\'e1micos equivalentes (ARMA/ARIMA)
\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa100\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 <$ScrKeepWithNext><$Scr_H::2><!$Scr_Ps::2><$Scr_Ps::1>
\f1\b\fs32 Problema IV: Clasificaci\'f3n de las series temporales\
\pard\tx560\pardeftab720\sa160\partightenfactor0

\f0\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_H::2><!$Scr_Ps::1><$Scr_Ps::2>
\fs22 Objetivo IV: Definir m\'e9tricas \'f3ptimas para medir distancias m\'ednimas entre series temporales, basadas en las propiedades de modelos din\'e1micos y en un conjunto \'f3ptimo de medidas de intensidad\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa100\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 <$ScrKeepWithNext><$Scr_H::2><!$Scr_Ps::2><$Scr_Ps::1>
\f1\b\fs32 Problema V: Predicci\'f3n del movimiento s\'edsmico\
\pard\tx560\pardeftab720\sa160\partightenfactor0

\f0\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_H::2><!$Scr_Ps::1><$Scr_Ps::2>
\fs22 Objetivo V: Definir metodolog\'edas para la implementaci\'f3n de un modelo no-param\'e9trico multivariado de estimaci\'f3n del movimiento s\'edsmico, cuyas variables dependientes permitan reconstruir las series temporales que caracterizan a los registros s\'edsmicos en roca de una regi\'f3n dada\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa100\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 <$ScrKeepWithNext><$Scr_H::2><!$Scr_Ps::2><$Scr_Ps::1>
\f1\b\fs32 Problema VI: Predicci\'f3n de la demanda s\'edsmica\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa100\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <$Scr_Cs::4><!$Scr_Ps::1><$Scr_Ps::3>
\f2\i Objetivo:  Aplicar el modelo general propuesto a un caso de estudio relacionado con la selecci\'f3n de sismos de dise\'f1o para el an\'e1lisis probabil\'edstico de la demanda s\'edsmica (asentamientos verticales) de una presa de reservorio de materiales sueltos, en la regi\'f3n de Cuyo, Argentina
\f0\i0 <!$Scr_Cs::4>
\f3 \

\f0 <!$Scr_Ps::3><!$Scr_H::2>}