{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa100\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2><$Scr_Ps::0>
\f1\b\fs32 Aportes\
\pard\tx560\pardeftab720\sa160\partightenfactor0

\f0\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_H::2><!$Scr_Ps::0><$Scr_Ps::1>
\fs22 Los aportes que resultar\'e1n del desarrollo de este trabajo de investigaci\'f3n ser\'e1n los siguientes:
\fs26 \

\fs22 La identificaci\'f3n de un conjunto \'f3ptimo de par\'e1metros din\'e1micos y medidas de intensidad que caracterizan los movimientos s\'edsmicos de una regi\'f3n combinada con la implementaci\'f3n de metodolog\'edas de inferencia no-param\'e9tricas permitir\'e1n sentar las bases para la formulaci\'f3n de una nueva generaci\'f3n de modelos de predicci\'f3n de intensidad y demanda de alta eficiencia, particularmente \'fatiles en el contexto del dise\'f1o s\'edsmico basado en la confiabilidad. \'a1Luego, el principal aporte de este trabajo ser\'e1 una metodolog\'eda de generaci\'f3n autom\'e1tica de modelos de predicci\'f3n de respuesta s\'edsmica.\
El procesamiento y an\'e1lisis de series temporales, aportar\'e1 en primer lugar una base de datos de acceso p\'fablico de varios millones de registros s\'edsmicos inferidos en roca basal, que incluir\'e1n como caracter\'edstica distintiva de las bases disponibles en la actualidad, los par\'e1metros din\'e1micos (features) de cada regi\'f3n. La publicaci\'f3n de esto datos habilita autom\'e1ticamente  el desarrollo de modelos de predicci\'f3n de intensidad m\'e1s sofisticados en cualquier regi\'f3n del mundo en donde se dispongan registros s\'edsmicos de referencia.\
Por otra parte, los algoritmos de procesamiento, regularizaci\'f3n, caracterizaci\'f3n y clasificaci\'f3n de registros s\'edsmicos ser\'e1n publicados bajo licencia  de c\'f3digo abierto en una librer\'eda en lenguaje R, y en un paquete de lenguaje Wolfram (Mathematica).\

\fs24 <!$Scr_Ps::1>}