{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Bold;\f2\froman\fcharset0 Palatino-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa100\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2><$Scr_Ps::0>
\f1\b\fs32 Organizaci\'f3n
\f2\b0\fs26 \
\pard\tx560\pardeftab720\sa160\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_H::2><!$Scr_Ps::0><$Scr_Ps::1>
\fs22 El trabajo de investigaci\'f3n estar\'e1 organizado en tres etapas fundamentales.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Datos: \expnd0\expndtw0\kerning0
La primer etapa consistir\'e1 en la recopilaci\'f3n, depuraci\'f3n, regularizaci\'f3n, procesamiento y selecci\'f3n de registros s\'edsmicos que permite definir los diferentes conjuntos de datos de an\'e1lisis (datasets). \kerning1\expnd0\expndtw0 \
{\listtext	\uc0\u8226 	}Metadatos: \expnd0\expndtw0\kerning0
La segunda etapa trata se ocupar\'e1 de la caracterizaci\'f3n y clasificaci\'f3n de los registros s\'edsmicos a partir de las propiedades din\'e1micas de las series temporales\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Inferencia: \expnd0\expndtw0\kerning0
La tercer etapa del estudio trata sobre la inferencia. En esta etapa se formular\'e1n e implementar\'e1n modelos emp\'edricos de estimaci\'f3n de la demanda s\'edsmica basados en las propiedades din\'e1micas de las series temporales de cada regi\'f3n y en las medidas de intensidad asociadas a dichos registros s\'edsmicos.\
\pard\tx560\pardeftab720\sa160\partightenfactor0
\cf2 \
\
\
\
\

\fs24 <!$Scr_Ps::1>}