{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi360\partightenfactor0

\f0\fs24 \cf0 The purpose of the discussion section is to interpret and contextualise your data. You should \ul \ulc0 begin by reiterating the purpose of your research and your major findings\ulnone . Then you might do any or all of the following: connect your findings to other research (published or that of your peers); describe any ambiguities and sources of error in the data, and suggest future experiments to resolve uncertainties; explain where you expect your work may lead, and suggest specific experiments for extending your findings; describe any conceptual or technical limitations of the research. Finally, you should explain the significance of your findings to basic science and to engineering applications. Like the previous sections, the discussion should have a clear organisation and narrative flow, whether or not you use sub-sections.
\f1 \
\pard\pardeftab720\fi360\partightenfactor0

\f0 \cf0 \
Relates results to those of others
\f1 \

\f0 \'95 Cites other work discussed
\f1 \

\f0 \'95 Relates results to theory
\f1 \

\f0 \'95 Discuss limitations and weakness of results
\f1 \

\f0 \'95 Discuss implications for further research
\f1 \

\f0 \'95 Suggest applications of findings when appropriate
\f1 \

\f0 \'95 \ul Avoids undue speculations
\f1 \ulnone \

\f0 \
The DISCUSSION interprets the results in light of the project's objectives. The most important goal of the DISCUSSION section is to interpret the results so that the reader is informed of the insight or answers that the results provide. The DISCUSSION should also present an evaluation of the particular approach taken by the group. For example: Based on the results, how could the experimental procedure be improved? What additional, future work may be warranted? What recommendations can be drawn?
\f1 \

\f0 \
The main body of the report is where you discuss your material. The facts and evidence you have gathered should be analysed and discussed with specific reference to the problem or issue. If your discussion section is lengthy you might divide it into section headings. Your points should be grouped and arranged in an order that is logical and easy to follow. Use headings and subheadings to create a clear structure for your material. Use bullet points to present a series of points in an easy-to-follow list. 
\f1 \

\f0 \
Discussion. Discuss the meaning of the results, stating clearly what their significance is. Compare the results with theoretical expectations and account for anything unexpected.
\f1 \

\f0 \
Explain in the discussion section of your document information presented in the results section, commenting on significant data produced by the study. In writing a discussion section, keep the following points in mind.
\f1 \

\f0 \
\'95 Identify significant patterns in the data and relationships between variables. Offer tentative explanations for these patterns and relationships.
\f1 \

\f0 \'95 Compare the actual data produced with any predictions or questions posed in the introduction or theory section of the document.
\f1 \

\f0 \'95 If any of the results differ from the expected results, offer possible explanations for the discrepancies. Present the most probable explanations first and the least probable last.
\f1 \

\f0 \'95 Consider how well the data answer any questions posed in the document's introduction. Do the results answer the questions completely? If not, explain what questions still need to be addressed and give possible explanations why the results may be inconclusive.
\f1 \

\f0 \'95 Qualify the scope of your explanations, discussing in what cases your explanations apply and in what cases they may not.
\f1 \

\f0 \'95 Organise your material in order of importance to your reader's purpose in using the document.
\f1 \
}