{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\froman\fcharset0 Palatino-Bold;
\f3\froman\fcharset0 Palatino-BoldItalic;\f4\froman\fcharset0 Palatino-Roman;\f5\fnil\fcharset0 Menlo-Regular;
\f6\froman\fcharset0 Palatino-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb800\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_Ps::0>
\f1\b\fs72 Thesis Title\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200\pardirnatural\qc\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_Ps::0><$Scr_Ps::1>
\f1\b\fs48 Thesis Subtitle\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl480\slmult1\sb200\sa200\pardirnatural\qc\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_Ps::1><$Scr_Ps::2>
\f1\b\fs36 Non-TOC Heading\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl480\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_Ps::2><$Scr_Ps::3>
\f1\b\fs28 Non-TOC Subheading\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb400\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2><!$Scr_Ps::3><$Scr_Ps::4>
\f1\b\fs36 Chapter Number\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb100\sa400\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <$ScrKeepWithNext><!$Scr_H::2><$Scr_H::1><!$Scr_Ps::4><$Scr_Ps::5>
\f1\b\fs48 Chapter Title\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb400\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <$ScrKeepWithNext><!$Scr_H::1><$Scr_H::2><!$Scr_Ps::5><$Scr_Ps::6>
\f2\b\fs36 Section Title\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb300\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <$ScrKeepWithNext><!$Scr_H::2><$Scr_H::2><!$Scr_Ps::6><$Scr_Ps::7>
\f2\b\fs28 Section Heading\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <$ScrKeepWithNext><!$Scr_H::2><$Scr_H::2><!$Scr_Ps::7><$Scr_Ps::8>
\f3\i\b Section Subheading\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\i0\b0 \cf0 <!$Scr_H::2><!$Scr_Ps::8>
\f4\fs26 \
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::9>
\f5\fs22 CODE BLOCK\
CODE BLOCK\
CODE BLOCK\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::9>
\f4\fs26 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::10>
\f4 Body Text Body Text Body Text, Body Text Body Text Body Text, Body Text Body Text Body Text, Body Text Body Text Body Text, Body Text Body Text Body Text, Body Text Body Text Body Text, Body Text Body Text Body Text, Body Text Body Text Body Text, Body Text Body Text Body Text, Body Text Body Text Body Text, Body Text Body Text Body Text, Body Text Body Text Body Text, Body Text Body Text Body Text,\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sa160\pardirnatural\qc\partightenfactor0

\f0 \cf0 <!$Scr_Ps::10><$Scr_Ps::11>
\f2\b Table Title: \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\qc\partightenfactor0

\f0\b0 \cf0 <!$Scr_Ps::11><$Scr_Ps::12>
\f6\i Table Description\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\i0 \cf0 <!$Scr_Ps::12>
\f4\fs26 \
}