{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\fi360\partightenfactor0

\f0\fs24 \cf0 The methods section should allow an independent investigator to repeat any of your experiments. Use sub-section headings to allow readers to quickly identify experiments of interest to them (e.g., "Protein conjugation to hydrogels" and "Cell culture and fluorescent labeling"). When commercially available kits were used, it is sufficient to cite the name of the kit and say that it was \ul \ulc0 used according to the manufacturer\'92s protocol\ulnone . The key to a good methods section is developing your judgement for what information is essential and what is extraneous.
\f1 \

\f0 \
Note that the methods section should be \ul \ulc0 written in the past tense\ulnone , since your experiments are completed at the time you are writing your paper. This section should also be written in complete sentences and paragraphs, not in bullet point form.
\f1 \

\f0 \
\'95 Another person could replicate your study based on a reading of your method section
\f1 \

\f0 \'95 A reader could evaluate your study well enough to tell whether your conclusion are valid
\f1 \

\f0 \'95 Method: sometimes you introduce at the beginning of the method section the task/experiment you did
\f1 \

\f0 \'95 Often, you give 1-2 sentences summary of your results 
\f1 \

\f0 \'95 Materials: list equipment, computer program, questionnaire used. If apparatus (or a program)
\f1 \

\f0 is specialised, refer to articles describing it. 
\f1 \

\f0 \'95 Design: describe the logic of the experiment. Lists independent variables (termed factors in an article), their levels (conditions), and the dependent variable(s).
\f1 \

\f0 \'95 Procedure : describes the exact steps in carrying out design (what the participants did) \'96Procedure subsection may be incorporated into design
\f1 \

\f0 \
List method of controls, such as randomisation or counterbalancing or additional controls of the stimuli (luminance, etc). Summarise or reproduce any instructions to participants (also in Appendix) 
\f1 \

\f0 \
The purpose of the MATERIALS AND METHODS section is to describe the materials, apparatus, and procedures used to carry out the measurements. \ul \ulc0 Most importantly, the section needs to provide a clear presentation of how key measurements were obtained and how the measurements were analysed.\ulnone  This is where the particular approach followed to reach the project's objectives should be described. The detail should be sufficient so that the reader can easily understand what was done. An accurate, schematic diagram depicting the apparatus should be included and referred to in the text as needed (if a diagram has been already provided it can be used in the report, provided that the source is properly referenced). To improve clarity of presentation, this section may be further divided into subsections (ex. a Materials subsection, an Apparatus subsection, a Methods or Procedures subsection, etc.).
\f1 \

\f0 \
Information under this heading may include: a list of equipment used; explanations of procedures followed; relevant information on materials used, including sources of materials and details of any necessary preparation; reference to any problems encountered and subsequent changes in procedure. 
\f1 \

\f0 \
Materials, apparatus, and procedures. List and describe key materials and apparatus. Then describe the procedure in enough detail that others can duplicate it. For design studies, this section includes component design, fabrication, assembly, and testing procedures. Use illustrations.
\f1 \

\f0 \
\'95 Materials and Apparatus
\f1 \

\f0 \
In documents that describe an experiment or other procedure, list all hardware and software in sufficient detail for the the reader to reproduce the process.
\f1 \

\f0 \
Describe equipment and software specific to the procedure. If appropriate, give the model or version numbers of major items of equipment. In many cases, essential information on materials and apparatus can be most effectively presented in a table.
\f1 \

\f0 \
In short documents, describe materials and apparatus as part of the procedures section. If appropriate, mark the description with its own subheading. In longer documents or in documents reporting studies where the materials were a crucial element, put the description in a separate section with its own heading.
\f1 \

\f0 \
Make descriptions of apparatus in the body of your document relatively brief. Put lengthy descriptions of materials and apparatus in one or more appendixes, referring to these descriptions in the main text.
\f1 \

\f0 \
\'95 Procedure
\f1 \

\f0 \
Describe in detail experiments or other methods of collecting data. The purpose of the procedure section is to allow a reader of the report to reproduce the experiment or data collection process.
\f1 \

\f0 \
The procedure section should be written in narrative form with illustrations of all test setups and procedures included within the text (see Integrating Graphics and Text).
\f1 \

\f0 \
As in all narratives, organise the material to follow the actual sequence of events. Separate each group of actions into one or more paragraphs, and describe each discrete action in one or more sentences.
\f1 \

\f0 \
List all materials and apparatus used in the procedures in sufficient detail that a reader could reproduce the experiment.
\f1 \
}