<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="097E1565-B3E7-4423-A83A-AC87A5F15371">
            <Title>Back Matter</Title>
        </Document>
        <Document ID="04243F71-EAC1-42FC-8E86-213F09596CB5">
            <Title>Introduction</Title>
            <Synopsis>- Background: big picture
	- Motivations and benefits
	- Current stage
	- Accomplishments and applications
	- Problems

- Problem: zooming in
	- Main focus
		- Reason
		- Aims and objectives
	- Previous works
		- Methods
		- Outcomes
		- Limitations

- Investigation
	- Thesis statement
		- Purpose
		- Approach
		- Target
		- Advantages
	- Assumptions
	- Limitations

- Layout (optional)</Synopsis>
            <Notes>The introduction sets the scene and includes the aims and objectives of the report. It also defines the limits of the report, outlines the method of enquiry, gives a brief general background to the subject of the report and indicates the proposed development.

The introduction provides a framework for the story you are about to tell, and thus serves two main purposes. For one, you must provide sufficient background information for a reader to understand the forthcoming results. Just as importantly, you must motivate the audience to keep reading! How? Reveal the significance of the work through connections to both prior scientific accomplishments and future applications. You are welcome to use your own creativity and judgement as to what a good introduction should look like; however, you may find the suggested structure below useful.

Paragraph 1: most general, "big picture" paragraph. Here you should introduce the reader to the broader context of your experiment and motivate why your research is important. Be sure to tell a coherent story, not a dense but unconnected list of facts.
Paragraph 2: "zooming in" somewhat. Now that the reader has a frame for thinking about your research, you can present background information in more depth.
Paragraph 3: most specific, a description of your particular investigation.

State (1) the purpose of the investigation, (2) the problem being investigated, (3) the background (context and importance) of the problem (citing previous work by others), (4) your thesis and general approach, and (5) the criteria for your study success.

State the problem (the question)
• Put the problem in a theoretical context (in regard to other theories/articles)
• Cite earlier work on the question
• State what the study will contribute to understanding the question
• At the end of the introduction, state the principal hypotheses of the study 

The INTRODUCTION should provide a clear statement of the problem posed by the project, and why the problem is of interest. It should reflect the scenario, if available. If needed, the introduction also needs to present background information so that the reader can understand the significance of the problem. A brief summary of the unique approach your group used to solve the problem should be given, possibly also including a concise introduction to theory or concepts used later to analyse and to discuss the results.

The introduction to your document should lead your readers into your paper and give them an idea of what to expect (also see Forecasting). It should not be simply a restatement of the abstract even though it will contain some of the same material.

Introductions often do the following:

• State the subject of your document as clearly as possible
• Define the problem you are addressing, your approach to the problem, and why this problem is important
• State the purpose of your document
• Define the scope of your document
• Provide necessary and relevant background information

The introduction sets the scene for the main body of the report. The aims and objectives of the report should be explained in detail. Any problems or limitations in the scope of the report should be identified, and a description of research methods, the parameters of the research and any necessary background history should be included. </Notes>
        </Document>
        <Document ID="7CD72C1B-F2FA-43DD-939F-35F422D62B0A">
            <Title>Summary</Title>
        </Document>
        <Document ID="DF606712-8386-4E3B-AFEB-D3D81A4E7409">
            <Title>Bibliography</Title>
            <Notes>References are generally used in the Introduction and Discussion sections to support any claims that are not common knowledge. Include only those references that pertain to the question at hand. Journals vary considerably in their preferred format for the reference list. For this class, you should list the references alphabetically by the first author’s last name. Include all the authors, the paper’s title, the name of the journal in which it was published, its year of publication, the volume number, and page numbers. Please carefully follow the punctuation and format requirements. 

The REFERENCES section should contain complete citations following standard form. The form of the citation depends on the type of source being referenced, and is different for whole books, chapters in books, and articles published in a journal. One good format to follow is that used in the Chemical Engineering Progress journal, published by AIChE. The references should be numbered and listed in the order they were cited in the body of the report. In the text of the report, a particular reference can be cited by using a numerical superscript that corresponds to its number in the reference list. If a reference has not been actually consulted, it should be listed "as discussed in [name of the work that discussed the reference]".

Your bibliography should list, in alphabetical order by author, all published sources referred to in your report. There are different styles of using references and bibliographies. Refer to the study guide Referencing and Bibliographies and check your departmental handbook for guidelines. Texts which you consulted but did not refer to directly could be grouped under a separate heading such as 'Background Reading' and listed in alphabetical order using the same format as in your bibliography. 

Bibliography. List alphabetically any works referred to in your study. Follow the bibliographical and footnote formats of your department or of a prominent periodical published by a professional society in your field.
</Notes>
        </Document>
        <Document ID="6AC396FB-4B04-4B16-B554-294E20A83E75">
            <Title>Current Approach</Title>
        </Document>
        <Document ID="42C479F6-0D27-4827-9DF0-F3838DC9051D">
            <Title>Application</Title>
        </Document>
        <Document ID="0CAAC7CD-DA2C-4E44-B2BE-7A9932425D92">
            <Title>Abstract</Title>
            <Synopsis>
- Problem: why matter

- Main task

- Methods

- Key results

- Interpretation

- Conclusion

- Key words</Synopsis>
            <Text>

Abstract

Abstract in English



Resumen

Resumen en español</Text>
            <Notes>The reader wants to know what area of work the report covers.

The ABSTRACT is not a part of the body of the report itself. Rather, the abstract is a brief summary of the report contents that is often separately circulated so potential readers can decide whether to read the report. The abstract should very concisely summarise the whole report: why it was written, what was discovered or developed, and what is claimed to be the significance of the effort. The abstract does not include figures or tables, and only the most significant numerical values or results should be given.

The summary should briefly describe the content of the report. It should cover the aims of the report, what was found and what, if any, action is called for. Aim for about 1/2 a page in length and avoid detail or discussion; just outline the main points. Remember that the summary is the first thing that is read. It should provide the reader with a clear, helpful overview of the content of the report.

</Notes>
        </Document>
        <Document ID="6DB8D057-1797-4E3E-964F-F04D8399EAAE">
            <Title>Notation</Title>
        </Document>
        <Document ID="4623B85E-3B4B-445A-B6B4-92B7F96E540E">
            <Title>Conclusion</Title>
            <Synopsis>- Purpose and major findings

- Outcomes
	- Performance
	- Complexity
	- Reliability
	- Cost

- Significance
	- Problem mitigation
	- Applications

- Limitations and weaknesses

- Implications for further research</Synopsis>
            <Notes>The conclusion should draw out the implications from the report and normally recommends a course of action. It should link back to the introduction.

The CONCLUSIONS should summarise the central points made in the Discussion section, reinforcing for the reader the value and implications of the work. If the results were not definitive, specific future work that may be needed can be (briefly) described. The conclusions should never contain "surprises". Therefore, any conclusions should be based on observations and data already discussed. It is considered extremely bad form to introduce new data in the conclusions.

In the conclusion you should show the overall significance of what has been covered. You may want to remind the reader of the most important points that have been made in the report or highlight what you consider to be the most central issues or findings. However, no new material should be introduced in the conclusion. 

Conclusions. Review the results in relation to the original problem statement. Assess the success of the study in light of the criteria of success you gave in the introduction.

Include a conclusion as the final part of the body of your document. Because some readers of documents, particularly managers, will sometimes not read the entire document but, instead, focus on the conclusion, this part of the document should summarise all essential information necessary for your audience's purpose. In your conclusion:

• Relate your findings to the general problem and any specific objectives posed in your introduction. 
• Summarise clearly what the report does and does not demonstrate.
• Include specific recommendations for action or for further research. Sometimes these recommendations will constitute a separate section of a document.
</Notes>
        </Document>
        <Document ID="E7F6F720-7AE1-4CBC-B3BB-76ADB97C0BA5">
            <Title>Introduction</Title>
        </Document>
        <Document ID="A9B19A4A-716C-41A8-8542-7907A4F41B08">
            <Title>Discussion</Title>
            <Synopsis>- Summation of result

- Interpretation
	- Data patterns
	- Relationship between variables
	- Explanations

- Comparison
	- Theory (hypothesis)
		- Approach evaluation
		- Error analysis
	- Existing schemes
		- Performance
		- Complexity
		- Reliability
		- Cost
	- Cited works
		- Focus
		- Methods
		- Outcomes

- Optimisation
	- Limitations and weaknesses
	- Possible improvements

- Ethical problem

- Applications and industrial relevance
</Synopsis>
            <Notes>The purpose of the discussion section is to interpret and contextualise your data. You should begin by reiterating the purpose of your research and your major findings. Then you might do any or all of the following: connect your findings to other research (published or that of your peers); describe any ambiguities and sources of error in the data, and suggest future experiments to resolve uncertainties; explain where you expect your work may lead, and suggest specific experiments for extending your findings; describe any conceptual or technical limitations of the research. Finally, you should explain the significance of your findings to basic science and to engineering applications. Like the previous sections, the discussion should have a clear organisation and narrative flow, whether or not you use sub-sections.

Relates results to those of others
• Cites other work discussed
• Relates results to theory
• Discuss limitations and weakness of results
• Discuss implications for further research
• Suggest applications of findings when appropriate
• Avoids undue speculations

The DISCUSSION interprets the results in light of the project's objectives. The most important goal of the DISCUSSION section is to interpret the results so that the reader is informed of the insight or answers that the results provide. The DISCUSSION should also present an evaluation of the particular approach taken by the group. For example: Based on the results, how could the experimental procedure be improved? What additional, future work may be warranted? What recommendations can be drawn?

The main body of the report is where you discuss your material. The facts and evidence you have gathered should be analysed and discussed with specific reference to the problem or issue. If your discussion section is lengthy you might divide it into section headings. Your points should be grouped and arranged in an order that is logical and easy to follow. Use headings and subheadings to create a clear structure for your material. Use bullet points to present a series of points in an easy-to-follow list. 

Discussion. Discuss the meaning of the results, stating clearly what their significance is. Compare the results with theoretical expectations and account for anything unexpected.

Explain in the discussion section of your document information presented in the results section, commenting on significant data produced by the study. In writing a discussion section, keep the following points in mind.

• Identify significant patterns in the data and relationships between variables. Offer tentative explanations for these patterns and relationships.
• Compare the actual data produced with any predictions or questions posed in the introduction or theory section of the document.
• If any of the results differ from the expected results, offer possible explanations for the discrepancies. Present the most probable explanations first and the least probable last.
• Consider how well the data answer any questions posed in the document's introduction. Do the results answer the questions completely? If not, explain what questions still need to be addressed and give possible explanations why the results may be inconclusive.
• Qualify the scope of your explanations, discussing in what cases your explanations apply and in what cases they may not.
• Organise your material in order of importance to your reader's purpose in using the document.

</Notes>
        </Document>
        <Document ID="291CB8F0-D048-4C6F-9B62-2C70AEAB2068">
            <Title>Manuscript</Title>
        </Document>
        <Document ID="7A5660A7-08DE-4C8E-8637-1310F5B2E0AC">
            <Title>Conclusion</Title>
            <Synopsis>- Purpose and major findings

- Outcomes
	- Performance
	- Complexity
	- Reliability
	- Cost

- Significance
	- Problem mitigation
	- Applications

- Limitations and weaknesses

- Implications for further research</Synopsis>
            <Notes>The conclusion should draw out the implications from the report and normally recommends a course of action. It should link back to the introduction.

The CONCLUSIONS should summarise the central points made in the Discussion section, reinforcing for the reader the value and implications of the work. If the results were not definitive, specific future work that may be needed can be (briefly) described. The conclusions should never contain "surprises". Therefore, any conclusions should be based on observations and data already discussed. It is considered extremely bad form to introduce new data in the conclusions.

In the conclusion you should show the overall significance of what has been covered. You may want to remind the reader of the most important points that have been made in the report or highlight what you consider to be the most central issues or findings. However, no new material should be introduced in the conclusion. 

Conclusions. Review the results in relation to the original problem statement. Assess the success of the study in light of the criteria of success you gave in the introduction.

Include a conclusion as the final part of the body of your document. Because some readers of documents, particularly managers, will sometimes not read the entire document but, instead, focus on the conclusion, this part of the document should summarise all essential information necessary for your audience's purpose. In your conclusion:

• Relate your findings to the general problem and any specific objectives posed in your introduction. 
• Summarise clearly what the report does and does not demonstrate.
• Include specific recommendations for action or for further research. Sometimes these recommendations will constitute a separate section of a document.
</Notes>
        </Document>
        <Document ID="0C00610F-2CFF-4015-90A4-B0F10519D974">
            <Title>Objetivos</Title>
            <Text>El objeto general del trabajo de investigación de Alejandro Verri será el desarrollo y la implementación de metodologías especiales del análisis estadístico que permitan abordar problemas computacionalmente complejos de manera eficiente, propagar y tratar las incertidumbres y facilitar la generación automática de la demanda sísmica a partir del análisis de miles de registros. 
Los objetivos específicos del Plan de Investigación de Alejandro atienden las principales limitaciones de las metodologías de diseño sísmico de geo estructuras de materiales sueltos
	⁃	Revisar exhaustivamente el estado actual del arte en la cuantificación del conocimiento y la incertidumbre obtenida a partir de modelos numéricos. Este capítulo deberá revisar detalladamente las metodologías disponibles para cuantificar la incertidumbre en los datos y la incertidumbre de los modelos, las técnicas de propagación y estimación de la incertidumbre y los intervalos de confianza de las predicciones del modelo 
	⁃	Clasificar y caracterizar las bases de datos de registros sísmicos a partir de parámetros asociados a la demanda y parámetros relacionados con la respuesta dinámica de diferentes modelos de análisis.
	⁃	Formular modelos vectoriales de predicción del peligro sísmico basada en datos (data-driven) a partir del análisis de miles de registros sísmicos 
	⁃	Definir modelos probabilísticos de estimación de demanda (PSDM) para problemas críticos del estado actual de la práctica (presas de materiales sueltos, túneles y tuberías enterradas, etc.)
	⁃	Establecer las condiciones mínimas que debe cumplir un modelo PSDM insesgado para poder clasificar y seleccionar registros sísmicos para el análisis dinámico.
	⁃	Establecer estrategias robustas para el análisis de incertidumbre y la definición del intervalo de confianza de una predicción mediante la combinación de modelos FEM y modelos predictores substitutos.</Text>
        </Document>
        <Document ID="0B32975C-B6C2-480A-8D07-42A2B8DC2C90">
            <Title>Background</Title>
            <Synopsis>- System structure
	-Flow chart

- Theoretical formulae
	- Symbol definition
	- Explanation

- Employed model
	- Reason
	- Limitations</Synopsis>
            <Notes>Background or Theory
In long and fairly complex reports and articles, especially theoretical and experimental reports where the purpose of the document is to apply, verify, or illustrate one or more theories, include a separate section presenting relevant theoretical formulae and the techniques by which any experimental results are predicted. When introducing equations, be sure to define all symbols used in them.


</Notes>
        </Document>
        <Document ID="8FF6CD40-F019-4A41-9AF8-410C9FD5210D">
            <Title>Conclusion</Title>
        </Document>
        <Document ID="B82E926A-AB51-4BA9-A16A-F8251535D54D">
            <Title>Front Matter</Title>
            <Notes>Note that in the “Metadata” pane of the Inspector, under “Section Type”, the “Default Subdocument Type” is set to “Front Matter”. This setting causes all subdocuments of this folder to use the “Front Matter” section type by default (that is, when “Structure-Based” is selected as the section type).

This saves us from having to manually assign the “Front Matter” section type for each document we place into this folder.

During Compile, documents assigned the “Front Matter” section type will be laid out differently from documents in the main body of the manuscript.</Notes>
        </Document>
        <Document ID="EC3F579A-6B6C-414B-9DB7-FD67459AC07D">
            <Title>Problem Statement</Title>
        </Document>
        <Document ID="6D575EBB-9128-48E1-BE75-28E34B293699">
            <Title>Main Contribution</Title>
        </Document>
        <Document ID="46AE547D-893F-4243-87F6-E0489F97700A">
            <Title>Outline</Title>
        </Document>
        <Document ID="DB7562C6-8F89-4DAB-A743-A42372404536">
            <Title>Summary</Title>
        </Document>
        <Document ID="8BC18B05-2ED2-4C75-9377-89921B27D9B4">
            <Title>Copyright</Title>
            <Text>





Copyright © &lt;$year&gt; &lt;$author&gt; and FIUBA
All rights reserved.
ISBN:
ISBN-13:
</Text>
            <Notes>Feel free to delete this document if you don’t need it, or edit it for your needs.</Notes>
        </Document>
        <Document ID="0333FB28-C013-4AFF-B835-BAF0BC46713A">
            <Title>Motivación</Title>
            <Text>Las presas de materiales sueltos, empleadas en los depósitos de relaves y en reservorios de agua en complejos hidroeléctricos, son estructuras geotécnicas que pueden alcanzar más de 300 m de altura y varios km de longitud y constituyen en la actualidad las estructuras más grandes construidas por el hombre. El 90% de las presas de relaves alto riesgo de todo el mundo, están localizadas en zonas sísmicas de gran actividad y sobre este total, el 60% tienen poblaciones cercanas aguas-abajo del depósito. 
La estimación de la respuesta dinámica y la demanda sísmica (las deformaciones permanentes o residuales) requiere modelos numéricos avanzados que suelen tener un alto costo computacional. Cuando son sometidas a eventos sísmicos de gran intensidad, las estructuras de materiales sueltos pueden acusar grandes deformaciones y desplazamientos durante la historia de deformaciones que alteran sus propiedades mecánicas y dinámicas y requieren en general formulaciones constitutivas avanzadas para materiales con propiedades dependientes de la presión y la amplitud de la deformación, requieren condiciones de borde dependientes de la velocidad (viscosas), requieren parámetros dinámicos dependientes del número de ciclos de carga y descarga (amortiguamientos histeréticos) y emplean mallas de discretización con gran número de elementos para poder capturar geometrías complejas. Estos modelos en general requieren instancias de modelación previa que simulen los procesos constructivos que determinan las propiedades iniciales de los materiales, antes de ser sometidos a un movimiento sísmico en su base. 
Por otra parte, en las grandes presas de enrocado, los estados de tensiones que se inducen en el material de fundación pueden alterar las características mecánicas de estos materiales y afectar la historia de aceleraciones que requiere la presa en su base, y por esa razón los modelos computacionales de estas estructuras requieren no sólo el modelamiento de la estructura sino además de un volumen importante del material de fundación afectado por esos campos de tensiones y deformaciones. Cuando se limita el tamaño máximo de los elementos o diferencias finitas a unos pocos metros, para poder capturar correctamente ciertas longitudes de onda, estas mallas tridimensionales fácilmente pueden alcanzar varios millones de elementos finitos, con la complejidad numérica descrita anteriormente. Luego, el estado actual del arte en la modelación numérica de problemas dinámicos de interacción presenta desafíos importantes para poder incorporar y propagar adecuadamente las incertidumbres epistémicas asociadas a la modelación numérica (mediante árboles lógicos o simulaciones de Montecarlo) debido al alto costo computacional que implica el análisis dinámico de un simple escenario.
La respuesta dinámica en una presa de materiales sueltos es el campo de desplazamientos y aceleraciones resultante a un movimiento sísmico en su base. La medida de intensidad más empleada de un registro sísmico es el valor máximo de las aceleraciones que registra esa historia (PGA). Las estructuras deformables responden en general de manera diferente a registros sísmicos de la misma intensidad (PGA) pero con contenido de frecuencia diferente. Las máximas aceleraciones registradas en un punto de la estructura suelen ser diferentes a la máxima intensidad actuando en la base y la respuesta dinámica puede entenderse como la convolución de la señal sísmica con la función de transferencia de la estructura dependiente del período fundamental y del amortiguamiento. 
En las estructuras de materiales cohesivos o cohesivo-friccionales, la máxima demanda sísmica en el régimen elástico se puede expresar en términos de un esfuerzo de corte máximo, asociada a la respuesta dinámica (elástica) de la estructura. Esto permite definir una única envolvente de esfuerzos máximos (espectro) que representa la máxima demanda sísmica que tendrían estructuras con estas características dinámicas, para un cierto nivel de intensidad. En las presas y geo-estructuras de materiales sueltos la respuesta dinámica es fuertemente dependiente del contenido de frecuencias, la duración del registro, el número de ciclos de carga y descarga y otros parámetros espectrales del registro sísmico. Es decir, a diferencia de las estructuras de materiales cohesivos, conocer el PGA en la base de la presa no permite inferir con un factor de amplificación escalar, la máxima demanda sísmica. Dicho de otro modo, la demanda sísmica está pobremente relacionada con la aceleración máxima PGA y depende además de otros parámetros de la historia de aceleraciones. 
La intensidad sísmica se obtiene mediante la estimación del peligro sísmico. La metodología probabilística de estimación del peligro sísmico (PSHA) cuantifica numéricamente las contribuciones de intensidad de todas las fuentes sísmicas conocidas para todas las magnitudes creíbles de todos los eventos que puedan ocurrir en el área de influencia y proporciona las probabilidades de excedencia anual (AEP) de las intensidades esperables en el sitio del proyecto. Esta metodología numérica incorpora la incertidumbre aleatoria dada por la distribución espacial de los hipocentros, la frecuencia anual de ocurrencia de eventos y el error de los los modelos empíricos de estimación de intensidades en función de las distancias al hipocentro, del área de ruptura de cada evento, y los efectos del sitio. Sin embargo, el estado del arte en la predicción de movimientos sísmicos de los modelos empíricos actuales tiene aún una capacidad de predicción muy pobre debido a la enorme dispersión que actualmente reportan estos modelos, con coeficientes de variación cercanos al 100% en muchos casos. Este término es por lejos el factor que más incertidumbre incorpora en toda la metodología y controla el error de las predicciones.
Una limitación de las formulaciones PSHA disponibles en herramientas computacionales, es que los modelos de estimación de intensidades son escalares, es decir, son modelos que predicen un único parámetro del movimiento sísmico, (PGA, o Sa) y por esa razón, tienen una dispersión y variabilidad muy grande, que intentan reducir incorporando muchos parámetros relacionados con la forma del área de ruptura que excepto en pocas regiones en el mundo como las fallas del valle de California, estos parámetros son desconocidos. Luego, se requieren modelos PSHA basados en funciones de distribución conjuntas, que permitan correlacionar adecuadamente varias medidas de intensidad con un escenario de distancias y magnitudes. Los modelos PSHA vectoriales (VPSHA) solo pueden manejarse mediante metodologías avanzadas de regresión numérica y debido a que predicen variables aleatorias no independientes, requieren grandes bases de datos de registros sísmicos para estimar la correlación que existe entre diversas medidas de intensidad
En relación a la incertidumbre epistémica que surge de un conocimiento incompleto de algunas propiedades y parámetros del modelo, el elevado costo computacional de los modelos suele ser un obstáculo para la implementación de metodologías tradicionales de estimación y propagación de la incertidumbre epistémica de los parámetros de un modelo de estas características. Por otra parte, y este es uno de los problemas más difíciles de abordar, el costo computacional de un modelo de este tipo determina en la práctica el análisis de un número muy reducido de registros sísmicos. 
En obras críticas como las presas de reservorio o los depósitos de relaves, es fundamental poder contar con una estimación robusta de las deformaciones permanentes al final del evento sísmico, incluyendo la incertidumbre asociada a esa estimación. Las deformaciones permanentes en estructuras de materiales sueltos dependen fuertemente del contenido de frecuencias y la duración del registro sísmico. Por esta razón, cuando se efectúan análisis dinámicos para un conjunto de registros sísmicos escalados al mismo nivel de intensidad (PGA) la respuesta dinámica de estas estructuras presenta una enorme dispersión y la elección arbitraria de un conjunto reducido de registros producirá indefectiblemente una estimación sesgada de la demanda sísmica y por lo tanto insegura. 
La variabilidad del contenido de frecuencias y la duración de los registros sísmicos sólo puede ser capturada a partir del análisis de cientos o miles de Acelerogramas escalados a diferentes intensidades (niveles de servicio) de modo tal que permitan construir predictores insesgados de demanda sísmica probabilística (PBSD), que se emplearán luego en la estimación de la fragilidad, la vulnerabilidad y el riesgo de las estructuras. En el estado actual de la práctica, esta estrategia de análisis de incertidumbres es imposible aún debido al elevado costo computacional que ya tiene el análisis de unos pocos registros sísmicos, incluyendo no solamente el tiempo de CPU sino además las horas-hombre involucradas en el post-procesamiento e interpretación de los resultados obtenidos. </Text>
            <Comments>Algunos parámetros como la rigidez al corte inicial o la relación de vacíos son dependientes del proceso constructivo y requieren etapas previas que simulen numéricamente dicho proceso para establecer las condiciones iniciales de tensiones y deformaciones en cada nodo de la malla FEM. Otros parámetros dinámicos, como el amortiguamiento o la rigidez a la corte instantánea, son altamente dependientes del nivel de daño que tendrá el material durante la historia de deformaciones.
Las mallas FEM que involucran el análisis de ondas mecánicas, deben tener una separación entre sus nodos adecuada para capturar (discretizar) el pasaje una semionda completa y en general se suele limitar el tamaño máximo del elemento al 10% de la longitud de onda más corta esperable en algún estrato de material. Las ondas mecánicas involucradas en el análisis de deformaciones inducidas por sismos son las ondas de corte y el tamaño máximo del elemento se limita con  donde  es la velocidad de propagación y  es la frecuencia característica del movimiento sísmico. Esta restricción es análoga a las que se derivan de los teoremas de muestreo de ondas y los fenómenos de aliasing
En general, nunca se disponen de registros sísmicos que hayan ocurrido previamente en el sitio de cada proyecto, y se suelen emplear acelerogramas obtenidos en estaciones sismológicas alrededor del mundo para eventos sísmicos similares a los que se esperan en la región y escalados a la intensidad objetivo para la que se diseña cada presa. Sin embargo, las características los suelos de fundación de las estaciones sismológicas rara vez coinciden con las del material de fundación de la presa, y se suelen emplear procedimientos numéricos para corregir numéricamente los registros sísmicos.
La tecnología de elementos finitos de los últimos 20 años ha aportado herramientas que permiten reducir la incertidumbre epistémica con formulaciones constitutivas más sofisticados e interfaces con humanos que facilitan las etapas de discretización y simulación del proceso constructivo. Sin embargo, la instancia de modelación y las hipótesis sobre el comportamiento de los materiales, sigue siendo una tarea exclusiva de los humanos y la elección de los parámetros del modelo, particularmente aquellos que no son medibles en laboratorio o en terreno, continúan siendo parte del juicio experto del analista. La incertidumbre asociada a esta instancia suele considerarse mediante árboles lógicos o simulación de Montecarlo y si bien estas técnicas son muy conocidas y relativamente simples de implementar, el costo computacional de algunos modelos numéricos las hace inviables y son empleadas únicamente en estructuras muy críticas desde el punto de vista de la seguridad a la vida o al medio ambiente.</Comments>
        </Document>
        <Document ID="6DE79B56-F986-47F6-A28C-CDEA106B91A0">
            <Title>Conclusion</Title>
        </Document>
        <Document ID="4BEAB349-606D-421A-AF41-BE6A782A2F7F">
            <Title>Out of Scope</Title>
        </Document>
        <Document ID="BA097E8C-3951-4D93-B0AE-A25821021BD8">
            <Title>Background </Title>
        </Document>
        <Document ID="EC85023E-F577-4346-A657-B18AE7E61DD9">
            <Title>Appendices</Title>
            <Synopsis>- Detailed calculations, procedures, data

- Additional diagrams

- Additional tables summarising data

- Long lists

- Experimental protocols or survey questions

- Code</Synopsis>
            <Notes>Appendices contain supporting information, such as transcripts of interviews, results of surveys, a glossary and results from experiments.

Under this heading you should include all the supporting information you have used that is not published. This might include tables, graphs, questionnaires, surveys or transcripts. Refer to the appendices in the body of your report.

Appendixes. Provide detailed calculations, procedures, data in separate appendixes. Give each appendix a title, a letter (Appendix A, B, C), and an introductory paragraph.

In one or more appendixes, include materials that are not essential parts of your main text but that will provide useful reference information to readers seeking more detail.

The following list presents some typical material that is often included in an appendix.

• Detailed explanations and elaborations too technical for the main text
• Additional diagrams
• Additional tables summarising data
• Long lists
• Experimental protocols or survey questions
• Selected computer code directly relevant to discussions in the main body

Guidelines for Appendixes

• Avoid using appendixes as dumping grounds for raw data that you will be unable to incorporate in the body of the paper.
• If you have more than one appendix, use letters to label them (Appendix A, Appendix B, and so forth).
• Give each appendix an appropriate title.
• Place one specific kind of information in each appendix.
• Begin each appendix on a new page.
• If appropriate, identify and summarise the contexts of an appendix in a short summary paragraph.
• Refer to each appendix in the body of the document.</Notes>
        </Document>
        <Document ID="680C529D-6F35-49A4-9AC4-3ABD4D22A586">
            <Title>Dedication</Title>
            <Text>










Dedicado a </Text>
            <Notes>Feel free to delete this document if you don’t need it.</Notes>
        </Document>
        <Document ID="6877A140-B147-43FA-A67A-410798AFDD28">
            <Title>Introduction</Title>
        </Document>
        <Document ID="4D02267C-AA7A-4A80-AFCA-4B030DBAC7BF">
            <Title>Outline</Title>
        </Document>
        <Document ID="8FC126C3-6408-43AD-985E-62046A87B53B">
            <Title>Research Proposal</Title>
        </Document>
        <Document ID="51CC16B8-FAEC-4E56-AC33-1FF861C280BA">
            <Title>Future Work</Title>
        </Document>
        <Document ID="5EF6F09B-B39A-454C-831D-23F5D9ED96B1">
            <Title>Motivation</Title>
        </Document>
        <Document ID="D61F8D16-5A18-4814-9351-406206842680">
            <Title>Templates</Title>
        </Document>
        <Document ID="2A565D00-E2EA-40BA-A1F5-6E257037EAFB">
            <Title>Introduction</Title>
            <Synopsis>- Background: big picture
	- Motivations and benefits
	- Current stage
	- Accomplishments and applications
	- Problems

- Problem: zooming in
	- Main focus
		- Reason
		- Aims and objectives
	- Previous works
		- Methods
		- Outcomes
		- Limitations

- Investigation
	- Thesis statement
		- Purpose
		- Approach
		- Target
		- Advantages
	- Assumptions
	- Limitations

- Layout (optional)</Synopsis>
            <Notes>The introduction sets the scene and includes the aims and objectives of the report. It also defines the limits of the report, outlines the method of enquiry, gives a brief general background to the subject of the report and indicates the proposed development.

The introduction provides a framework for the story you are about to tell, and thus serves two main purposes. For one, you must provide sufficient background information for a reader to understand the forthcoming results. Just as importantly, you must motivate the audience to keep reading! How? Reveal the significance of the work through connections to both prior scientific accomplishments and future applications. You are welcome to use your own creativity and judgement as to what a good introduction should look like; however, you may find the suggested structure below useful.

Paragraph 1: most general, "big picture" paragraph. Here you should introduce the reader to the broader context of your experiment and motivate why your research is important. Be sure to tell a coherent story, not a dense but unconnected list of facts.
Paragraph 2: "zooming in" somewhat. Now that the reader has a frame for thinking about your research, you can present background information in more depth.
Paragraph 3: most specific, a description of your particular investigation.

State (1) the purpose of the investigation, (2) the problem being investigated, (3) the background (context and importance) of the problem (citing previous work by others), (4) your thesis and general approach, and (5) the criteria for your study success.

State the problem (the question)
• Put the problem in a theoretical context (in regard to other theories/articles)
• Cite earlier work on the question
• State what the study will contribute to understanding the question
• At the end of the introduction, state the principal hypotheses of the study 

The INTRODUCTION should provide a clear statement of the problem posed by the project, and why the problem is of interest. It should reflect the scenario, if available. If needed, the introduction also needs to present background information so that the reader can understand the significance of the problem. A brief summary of the unique approach your group used to solve the problem should be given, possibly also including a concise introduction to theory or concepts used later to analyse and to discuss the results.

The introduction to your document should lead your readers into your paper and give them an idea of what to expect (also see Forecasting). It should not be simply a restatement of the abstract even though it will contain some of the same material.

Introductions often do the following:

• State the subject of your document as clearly as possible
• Define the problem you are addressing, your approach to the problem, and why this problem is important
• State the purpose of your document
• Define the scope of your document
• Provide necessary and relevant background information

The introduction sets the scene for the main body of the report. The aims and objectives of the report should be explained in detail. Any problems or limitations in the scope of the report should be identified, and a description of research methods, the parameters of the research and any necessary background history should be included. </Notes>
        </Document>
        <Document ID="43A368C6-7374-4433-947A-2B512617D60B">
            <Title>Declaration</Title>
            <Text>


Except where indicated by specific reference within the dissertation, the work submitted for examination is the result of the candidate’s own investigation and the views expressed are those of the candidate. 	
No portion of the work presented in this dissertation has been submitted in substance for any other degree or award at this university or any other university, nor is being submitted concomitantly in candidature for any degree or other award  
</Text>
        </Document>
        <Document ID="0B03128D-B703-405D-B848-B881F951003A">
            <Title>Motivation</Title>
        </Document>
        <Document ID="08B1EF06-A416-4AA1-BE11-16E48FE09DF0">
            <Title>Title Page</Title>
            <Synopsis>- Name

- ID

- Date

- Module

- Tutor
</Synopsis>
            <Text>




Utilización de IA para la generación automática de modelos de estimación de respuesta sísmica en sistemas complejos 


&lt;$author&gt;



Tesis presentada en cumplimiento parcial de los requisitos para la carrera de 
Doctorado en Ingeniería 

Facultad de Ingeniería Civil, Universidad de Buenos Aires
Buenos Aires, Marzo de &lt;$year&gt;
</Text>
            <Notes>These tags get replaced with the information set in the Metadata pane of Compile. Alternatively, you can simply replace this text altogether.

The title page should contain the following information: 
	1.	The Title of the dissertation. The title should remain the same on all the docu- ments. It should ideally be in typescript or black ink and in block letters.  
	2.	Name of the author. This should include the first name, middle name and sur- name. This should match the name you have provided in the university records.  
	3.	Previous academic credentials (qualifications) of the author. These are written in  descending chronological order and each qualification is written in a single line. An example is shown below: M.S (General Surgery), Pondicherry University, 2007 MBBS (Pondicherry University), 2003  However, in some universities, only the name of the candidate without academic  
qualifications is put on the title page. 
	4.	The degree award title for which the dissertation is presented. This should be written in the form of a statement which reads as “...in partial fulfillment of... (write the name of the course or degree) For example:  Dissertation submitted in partial fulfillment of the requirements for the Doctorate of Philosophy  
	5.	The Institution or Department in which the work was carried out.  
	6.	The month and year during which it is submitted for examination (or re-presentation in the case of a dissertation that is to be re-examined).  
	7.	If there is more than one volume that is submitted, then the Title page should  state the total number of volumes and the particular volume.  
	8.	A Copyright Statement that should include your name, year and name of the  university For example: © Dr Arvind Gupta, 2010, Pondicherry University  
However, this is not mandatory in all the university guidelines. 
	9.	ReuseStatement.Thisclarifiesthetermsofreproducingthework.Thecopyright usually rests with the author or the Department in which the work is carried out.  
	10.	A Declaration Statement is usually placed in the page following Title page that outlines a statement signed by the candidate that states, “Except where indi- cated by specific reference within the dissertation, the work submitted for examination is the result of the candidate’s own investigation and the views expressed are those of the candidate”.  
	11.	TheDeclarationStatementshouldalsoincludeasignedstatementbythecandidate that states, “No portion of the work presented in this dissertation has been submitted in substance for any other degree or award at this university or any other university, nor is being submitted concomitantly in candidature for any degree or other award”.  

</Notes>
        </Document>
        <Document ID="BF5DEF0A-5EDE-4A0A-8DA6-95D66A15853B">
            <Title>Background</Title>
            <Synopsis>- System structure
	-Flow chart

- Theoretical formulae
	- Symbol definition
	- Explanation

- Employed model
	- Reason
	- Limitations</Synopsis>
            <Notes>Background or Theory
In long and fairly complex reports and articles, especially theoretical and experimental reports where the purpose of the document is to apply, verify, or illustrate one or more theories, include a separate section presenting relevant theoretical formulae and the techniques by which any experimental results are predicted. When introducing equations, be sure to define all symbols used in them.


</Notes>
        </Document>
        <Document ID="CB06DB3C-4E78-4523-8159-2B7C072AE8CE">
            <Title>Future Work</Title>
        </Document>
        <Document ID="C6961460-9BB1-4B11-AB4A-76F36A5F1DA2">
            <Title>Acknowledgements</Title>
            <Notes>Where appropriate you may wish to acknowledge the assistance of particular organisations or individuals who provided information, advice or help. 

Acknowledgements. Acknowledge assistance from advisors, sponsors, funding agencies, colleagues, technicians, and so on.

An acknowledgements section is sometimes included in the front matter of a longer report, thesis, or collection to note the assistance of people whose help was crucial but not extensive enough to warrant their being listed as co-authors. Thesis advisors, technicians, and colleagues who gave advice or time are all candidates for the acknowledgements section.

This section is often placed just after the list of tables. In articles and shorter reports, acknowledgements may be made in the end matter at the very beginning of the list of references.</Notes>
        </Document>
        <Document ID="8D506251-770E-46B6-9859-3C1D09EBA48E">
            <Title>Contents</Title>
            <Synopsis>- Sections

- List of figures

- List of tables

- Nomenclature</Synopsis>
            <Text>

Tabla de Contenidos</Text>
            <Notes>The contents page should list the different chapters and/or headings together with the page numbers. Your contents page should be presented in such a way that the reader can quickly scan the list of headings and locate a particular part of the report. You may want to number chapter headings and subheadings in addition to providing page references. Whatever numbering system you use, be sure that it is clear and consistent throughout.

It is useful to provide an alphabetical list of technical terms with a brief, clear description of each term. You can also include in this section explanations of the acronyms, abbreviations or standard units used in your report. 

• List of figures. Include the figure numbers, figure titles, and page numbers.
• List of tables. Include the table numbers, table titles, and page numbers.
• Nomenclature (optional). List unfamiliar terms, symbols, acronyms and their meanings.

Some readers begin by scanning the figures first. The figures, with the legends, should provide a self-explanatory overview of your data. Decide what the data show, then create figures which highlight the most important points of your paper.

Tables are used to present repetitive data that is numerical. Graphs or illustrations, collectively called figures, are used to present numerical trends, raw data (like a picture of a gel), or a model that explains your work.

When you prepare your figures and tables, keep in mind that it is significantly more expensive for journals to publish figures and tables than text, so try to present the data in a way that is worthy of such added expense. The table below is an example of an ineffective table.

The information in Table 1 could be presented in one sentence, such as: "In ten experiments carried out at 24°C, ion flow was detected only in the presence of cortical cells." This is a clearer and more concise way to present the information. In addition, all tables and figures must have numbers, titles and legends.

Legends to the figures and tables explain the elements that appear in the illustration. Conclusions about the data are NOT included in the legends. As you write your first draft, you might state in a short simple sentence what the point of the figure or table is. In later drafts, make sure each element of the figure or table is explained. Your figure legends should be written in the present tense since you are explaining elements that still exist at the time that you are writing the paper.


</Notes>
        </Document>
        <Document ID="4DC6DFFB-47F2-4EA1-86AB-23DE343FCFCA">
            <Title>Background </Title>
        </Document>
        <Document ID="AA5CF427-D723-4406-A327-03A468A0E794">
            <Title>Notes</Title>
            <Text>&lt;$--ENDNOTES--&gt;</Text>
            <Notes>The &lt;$--ENDNOTES--&gt; tag will be replaced by the footnotes during Compile. Using this tag allows us to have the footnotes inserted wherever we like, without having a separator placed above them.</Notes>
        </Document>
        <Document ID="16E4B583-35F9-4FB5-A0CC-0CFE5CEFBF48">
            <Title>Estado de la Practica</Title>
            <Text>
Las limitaciones en la incorporación y propagación de las incertidumbres asociadas a la estimación de la respuesta dinámica de estructuras complejas constituyen un desafío importante en los métodos actuales de análisis probabilístico de problemas sísmicos y establece la motivación principal del presente trabajo de Investigación 
Las metodologías actuales de análisis dinámico de estructuras geotécnicas en general, y las presas de enrocado en particular como mega estructuras de alto impacto ambiental, requieren modelos numéricos especiales que permitan analizar millones de escenarios de registros sísmicos y propiedades materiales a un bajo costo computacional. 
La imposibilidad de analizar un gran número de registros mediante modelos computacionales complejos (predictores robustos) establece la necesidad de modelos de predicción simplificado (predictores sesgados) que permitan seleccionar los registros sísmicos críticos y establecer el intervalo de confianza de la predicción. 
La naturaleza de los problemas requiere predictores de decenas o cientos de parámetros que solo pueden abordarse mediante métodos numéricos especializados del análisis estadístico relacionados con el aprendizaje de máquina. Por otra parte, las limitaciones del estado actual de la práctica en la predicción de la intensidad sísmica mediante modelos escalares de peligro sísmico, requiere la generalización del modelo PSHA a un modelo vectorial de varias medidas de intensidad que puedan correlacionarse luego con los parámetros del predictor</Text>
        </Document>
        <Document ID="A5885A1A-2153-4F40-9C10-9A42932703B0">
            <Text>1.4 Recent Machine Learning in Digital Signal Processing
We are facing a totally new era inDSP. In this new  scenario, the particular characteristics of signals and data are challenging the traditional signal-processing technologies. Signal and data streams are now massive, unreliable, unstructured, and barely fit standard statistical assumptions about the underlying system. The recent advances in interdisciplinary research are of paramount importance to develop new technologies able to deal with the new scenario. Powerful approaches have been designed for advanced signal processing, which can be implemented thanks to continuous advances in fast comput- ing (which is becoming increasingly inexpensive) and algorithmic developments.

1.4.1 Traditional Signal Assumptions Are No Longer Valid
Standard signal-processing models have traditionally relied on the rather simplifying and strong assumptions of linearity, Gaussianity, stationarity, circularity, causality, and uniform sampling. These models provide mathematical tractability and simple and fast algorithms, but they also constrain their performance and applicability. Current approaches try to get rid of these approximations in a number of ways: 
by widely using models that are intrinsically nonlinear and nonparametric; 
by encoding the relations between the signal and noise (which are often modeled and no longer considered Gaussian independent and identically distributed (i.i.d.) noise); 
by using new approaches to treat the non circularity and non stationarity properties of signals; 
by learning in anti- causal systems, which is an important topic of control theory; and, in some situations, since the acquired signals and data streams are fundamentally unstructured, 
by not assuming uniform sampling of the representation domain. 

It is also important to take into account the increasing diversity of data. For example, large and unstructured text and multimedia datasets stored in the Internet and the increasing use of social network media produce masses of unstructured heterogeneous data streams. Techniques for document classification, part-of-speech tagging, multimedia tagging or classification, together with massive data-processing techniques (known as “big data” techniques) relying on machine-learning theory try to get rid of unjustified assumptions about the data-generation mechanisms.
</Text>
        </Document>
        <Document ID="A38B76F6-0889-4BE6-A8D6-CAA69BB8CFB2">
            <Title>Notation</Title>
        </Document>
        <Document ID="05A7BD04-2881-4621-B903-5863E8B666CB">
            <Title>Out of Scope</Title>
        </Document>
        <Document ID="78252713-2590-48B5-B1AC-0BFAB463FA4A">
            <Title>Problem Statement</Title>
        </Document>
        <Document ID="A3AD5972-B150-4ED9-A9F0-65B9F7B0F9B0">
            <Title>Discussion</Title>
            <Synopsis>- Summation of result

- Interpretation
	- Data patterns
	- Relationship between variables
	- Explanations

- Comparison
	- Theory (hypothesis)
		- Approach evaluation
		- Error analysis
	- Existing schemes
		- Performance
		- Complexity
		- Reliability
		- Cost
	- Cited works
		- Focus
		- Methods
		- Outcomes

- Optimisation
	- Limitations and weaknesses
	- Possible improvements

- Ethical problem

- Applications and industrial relevance
</Synopsis>
            <Notes>The purpose of the discussion section is to interpret and contextualise your data. You should begin by reiterating the purpose of your research and your major findings. Then you might do any or all of the following: connect your findings to other research (published or that of your peers); describe any ambiguities and sources of error in the data, and suggest future experiments to resolve uncertainties; explain where you expect your work may lead, and suggest specific experiments for extending your findings; describe any conceptual or technical limitations of the research. Finally, you should explain the significance of your findings to basic science and to engineering applications. Like the previous sections, the discussion should have a clear organisation and narrative flow, whether or not you use sub-sections.

Relates results to those of others
• Cites other work discussed
• Relates results to theory
• Discuss limitations and weakness of results
• Discuss implications for further research
• Suggest applications of findings when appropriate
• Avoids undue speculations

The DISCUSSION interprets the results in light of the project's objectives. The most important goal of the DISCUSSION section is to interpret the results so that the reader is informed of the insight or answers that the results provide. The DISCUSSION should also present an evaluation of the particular approach taken by the group. For example: Based on the results, how could the experimental procedure be improved? What additional, future work may be warranted? What recommendations can be drawn?

The main body of the report is where you discuss your material. The facts and evidence you have gathered should be analysed and discussed with specific reference to the problem or issue. If your discussion section is lengthy you might divide it into section headings. Your points should be grouped and arranged in an order that is logical and easy to follow. Use headings and subheadings to create a clear structure for your material. Use bullet points to present a series of points in an easy-to-follow list. 

Discussion. Discuss the meaning of the results, stating clearly what their significance is. Compare the results with theoretical expectations and account for anything unexpected.

Explain in the discussion section of your document information presented in the results section, commenting on significant data produced by the study. In writing a discussion section, keep the following points in mind.

• Identify significant patterns in the data and relationships between variables. Offer tentative explanations for these patterns and relationships.
• Compare the actual data produced with any predictions or questions posed in the introduction or theory section of the document.
• If any of the results differ from the expected results, offer possible explanations for the discrepancies. Present the most probable explanations first and the least probable last.
• Consider how well the data answer any questions posed in the document's introduction. Do the results answer the questions completely? If not, explain what questions still need to be addressed and give possible explanations why the results may be inconclusive.
• Qualify the scope of your explanations, discussing in what cases your explanations apply and in what cases they may not.
• Organise your material in order of importance to your reader's purpose in using the document.

</Notes>
        </Document>
        <Document ID="3692290B-89E0-47A7-9456-61CAEE2CF7C4">
            <Title>Current Approach</Title>
        </Document>
        <Document ID="2C7199DE-1200-4FCC-949D-15EB6055F88D">
            <Title>Main Contribution</Title>
        </Document>
        <Document ID="6CB21783-48A1-456B-96D6-99F4C035D164">
            <Title>Application</Title>
        </Document>
        <Document ID="DA09D8D1-9BDB-4E67-8564-3EB06C0307D8">
            <Title>Chapter</Title>
        </Document>
        <Document ID="007C088F-8447-4172-89FD-20A7A447F7DF">
            <Title>Chapter</Title>
        </Document>
    </Documents>
</SearchIndexes>