<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="56" dcc="425" dtwc="0" owc="-267" occ="-1495" dtcc="0">2021-03-11</Day>
    <Day dwc="149" dcc="995" dtwc="0" owc="5" occ="132" dtcc="0">2021-03-12</Day>
    <Day dwc="20" dcc="121" dtwc="0" owc="0" occ="0" dtcc="0">2021-03-13</Day>
    <Day dwc="199" dcc="1448" dtwc="569" owc="0" occ="0" dtcc="4002">2021-03-14</Day>
    <Day dwc="744" dcc="5203" dtwc="1239" owc="0" occ="0" dtcc="8785">2021-03-15</Day>
    <Day dwc="-44" dcc="-203" dtwc="1195" owc="0" occ="0" dtcc="8582">2021-03-16</Day>
    <Day dwc="716" dcc="5218" dtwc="1557" owc="-96" occ="-710" dtcc="11283">2021-03-17</Day>
    <Day dwc="270" dcc="1957" dtwc="2060" owc="0" occ="0" dtcc="14946">2021-03-18</Day>
    <Day dwc="1" dcc="17" dtwc="0" owc="0" occ="0" dtcc="0">2021-03-19</Day>
    <Day dwc="141" dcc="1050" dtwc="2199" owc="0" occ="0" dtcc="15990">2021-03-25</Day>
    <Day dwc="415" dcc="2625" dtwc="2510" owc="91" occ="612" dtcc="17936">2021-03-28</Day>
    <Day dwc="579" dcc="4193" dtwc="3081" owc="0" occ="0" dtcc="22065">2021-03-30</Day>
    <Day dwc="-953" dcc="-6540" dtwc="3083" owc="0" occ="0" dtcc="22189">2021-03-31</Day>
    <Day dwc="342" dcc="2198" dtwc="3425" owc="214" occ="1307" dtcc="24387">2021-04-01</Day>
    <Day dwc="88" dcc="526" dtwc="3509" owc="290" occ="1727" dtcc="24884">2021-04-02</Day>
    <Day dwc="422" dcc="2934" dtwc="3850" owc="0" occ="0" dtcc="27211">2021-04-03</Day>
    <Day dwc="96" dcc="518" dtwc="3621" owc="0" occ="0" dtcc="25450">2021-04-04</Day>
    <Day dwc="347" dcc="2253" dtwc="3610" owc="1" occ="-2" dtcc="25079">2021-04-05</Day>
    <Day dwc="425" dcc="2865" dtwc="3775" owc="0" occ="-1" dtcc="25943">2021-04-06</Day>
    <Day dwc="-41" dcc="-206" dtwc="3712" owc="-16" occ="-102" dtcc="25604">2021-04-07</Day>
    <Day dwc="302" dcc="2174" dtwc="4429" owc="0" occ="0" dtcc="30597">2021-04-08</Day>
    <Day dwc="111" dcc="791" dtwc="3123" owc="-207" occ="-1446" dtcc="21112">2021-04-09</Day>
    <Day dwc="1259" dcc="8821" dtwc="4055" owc="-652" occ="-4731" dtcc="27698">2021-04-10</Day>
    <Day dwc="-162" dcc="-1338" dtwc="4011" owc="29" occ="186" dtcc="27573">2021-04-11</Day>
    <Day dwc="461" dcc="3218" owc="0" occ="0">2021-04-12</Day>
</WritingHistory>