<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="56" dcc="425" dtwc="0" owc="-267" occ="-1495" dtcc="0">2021-03-11</Day>
    <Day dwc="149" dcc="995" dtwc="0" owc="5" occ="132" dtcc="0">2021-03-12</Day>
    <Day dwc="20" dcc="121" dtwc="0" owc="0" occ="0" dtcc="0">2021-03-13</Day>
    <Day dwc="199" dcc="1448" dtwc="569" owc="0" occ="0" dtcc="4002">2021-03-14</Day>
    <Day dwc="744" dcc="5203" dtwc="1239" owc="0" occ="0" dtcc="8785">2021-03-15</Day>
    <Day dwc="-44" dcc="-203" dtwc="1195" owc="0" occ="0" dtcc="8582">2021-03-16</Day>
    <Day dwc="716" dcc="5218" dtwc="1557" owc="-96" occ="-710" dtcc="11283">2021-03-17</Day>
    <Day dwc="270" dcc="1957" dtwc="2060" owc="0" occ="0" dtcc="14946">2021-03-18</Day>
    <Day dwc="1" dcc="17" dtwc="0" owc="0" occ="0" dtcc="0">2021-03-19</Day>
    <Day dwc="141" dcc="1050" dtwc="2199" owc="0" occ="0" dtcc="15990">2021-03-25</Day>
    <Day dwc="0" dcc="-1" owc="0" occ="0">2021-03-28</Day>
</WritingHistory>