{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-BoldItalic;\f2\froman\fcharset0 Palatino-Roman;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa100\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2><$Scr_Ps::0>
\f1\i\b\fs26 Comentarios sobre las limitaciones de Sa(T) o PGA como variables predictoras\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\i0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::0>
\f2\fs26 La enorme mayor\'eda de los modelos GMPE se concentran en la predicci\'f3n de la aceleraci\'f3n pico (PGA) del terreno, y las pseudo-aceleraciones espectrales Sa(T) que se obtienen como la aceleraci\'f3n m\'e1xima de un oscilador de un grado de libertad (SDOF). Estos par\'e1metros est\'e1n directamente correlacionados con los esfuerzos m\'e1ximos de dise\'f1o en estructuras . En otros problemas m\'e1s complejos, la demanda s\'edsmica tienen pobre correlaci\'f3n con estos par\'e1metros de intensidad (PGA, Sa(T)) y se requieren otras medidas de intensidad que caractericen la intensidad.\
Por ejemplo, \
\
Otro ejemplo es\
\
\
Otro ejemplo es\
}