{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-BoldItalic;\f2\froman\fcharset0 Palatino-Roman;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa100\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2><$Scr_Ps::0>
\f1\i\b\fs26 Respuesta din\'e1mica del Sitio\
\pard\pardeftab720\sa160\partightenfactor0

\f0\i0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::0><$Scr_Ps::1>
\f2 Un caso particular de la demanda s\'edsmica es la respuesta s\'edsmica del sitio que consiste en la expresi\'f3n del movimiento s\'edsmico en la superficie. Las propiedades geom\'e9tricas, mec\'e1nicas y din\'e1micas de los estratos de suelo tienen una influencia muy grande en las caracter\'edsticas espectrales de las aceleraciones medidas en superficie y son una fuente muy importante de incertidumbre  en el modelamiento de la respuesta s\'edsmica de cualquier sistema din\'e1mico. El sitio puede considerarse en s\'ed mismo como un sistema din\'e1mico cuyas propiedades din\'e1micas depender\'e1n de las propiedades geot\'e9cnicas de los estratos de suelo (principalmente la rigidez al corte y la densidad), y la profundidad total del relleno hasta la roca. En estratos de materiales granulares poco densos o arcillas de baja rigidez al corte, la amplitud y la frecuencia de las distorsiones de corte suelen afectar fuertemente las propiedades din\'e1micas de los estratos cr\'edticos y estos casos las propiedades din\'e1micas del sistema ser\'e1n dependientes del sismo.\
Bajo este modelo, la respuesta din\'e1mica del sitio puede entenderse como el resultado de un filtro o funci\'f3n de transferencia (desconocida en principio) aplicado sobre una se\'f1al actuando en la base del modelo (la roca basal). \
La mayor\'eda de los GMPE disponibles en la bibliograf\'eda suelen considerar las caracter\'edsticas geot\'e9cnicas de los diferentes sitios de las estaciones sismol\'f3gicas mediante un \'fanico par\'e1metro, que es la velocidad de onda de corte Vs30 del sitio, la cual se define como el tiempo que tarda una onda de corte (S) en recorrer los \'faltimos 30 m del estrato y suele emplearse como un proxy para estimar la amplificaci\'f3n del sitio. A igualdad de espesor, una menor velocidad Vs30 suele estar asociada a una amplificaci\'f3n mayor de los movimientos en superficie. Es conocida la limitaci\'f3n que tiene este par\'e1metro para caracterizar debidamente la respuesta din\'e1mica de un sitio particular, y su empleo como variable independiente en modelos de estimaci\'f3n de intensidad y demanda suele estar asociado a la incorporaci\'f3n de una gran componente de error aleatorio, ya que existen configuraciones geot\'e9cnicas con propiedades din\'e1micas muy diferentes, pero id\'e9ntico Vs30.\
\

\f0 <!$Scr_Ps::1>}